difficulty 1 stage 2

POST /battle/battlebegin/?rand=gjumijjy HTTP/1.0
Content-Type: application/x-www-form-urlencoded
Accept: application/json
questlanddc: eu2
Content-Length: 250
Connection: keep-alive
Host: gs-eu2-wrk-03.api-ql.com

locationID=37&stageNO=2&mode=normal&difficulty=normal&req_id=392&lang=en&device=70483e32484f7722a533502789d8c41b&token=b305f99a4baa9330cc50cc82cb7ba402&version=1.10.0.24&client_platform=sd_android&chat_last_uts=1529201564.996533&time_spent_in_game=10HTTP/1.1 200 OK
Content-Type: application/json
Connection: close
Vary: Accept-Encoding
Cache-Control: private, must-revalidate
Date: Sun, 17 Jun 2018 02:13:18 GMT
pragma: no-cache
expires: -1
Set-Cookie: worker=gs-eu2-wrk-03; path=/

{"status":"ok","data":{"battle":{"init":{"seed":241248837,"first_team":1,"expire_sec":240,"turns_limit":100,"mred_per":100,"flags":4071,"team1":[[{"id":1820427,"hp":184689,"hp0":184689,"pos":1,"w":1,"w0":1,"ap":0,"bp":0,"lives":1,"team":1,"avatar":0,"graphic":0,"scale":1,"name":"REFORGE","sex":"male","damage":80577,"defence":83592,"magic":69228,"crit":10,"crit_val":1.5,"dodge":5,"ai":"player_campaign","ifa_minion":null,"ifa_param":0,"askills":[{"id":1,"name":"Fireball","desc":"Deals <color=#FD5E35FF>103842<\/color> damage.","cd":2,"cd0":2,"ap":3,"dst":"enemy","eff":"magic_hit","mmul":1.5,"val":0,"grow":0,"on_dead":0,"disabled":0,"req_lvl":1},{"id":2,"name":"Blizzard","desc":"Deals <color=#FD5E35FF>69228<\/color> damage to each enemy.","cd":4,"cd0":4,"ap":6,"dst":"all_enemies","eff":"magic_hit","mmul":1,"val":0,"grow":0,"on_dead":0,"disabled":0,"req_lvl":6},{"id":3,"name":"Restoration","desc":"Heals you for <color=#80d712FF>48460<\/color> HP.","cd":5,"cd0":5,"ap":3,"dst":"self","eff":"heal","mmul":0.7,"val":0,"grow":0,"on_dead":0,"disabled":0,"req_lvl":7}],"pskills":[{"id":1,"desc":"When below 40% of max Health damage of Fireball and Blizzard is increased by 23%","name":"Magic Overflow","eff":"hit_magic_per","trig":"hp_below_n_per","trigp":40,"ch":100,"dur":0,"val":23},{"id":2,"desc":"When below 50% of max Health damage received from melee attacks is reduced by 15% ","name":"Invisible Carapace","eff":"red_melee_per","trig":"hp_below_n_per","trigp":50,"ch":100,"dur":0,"val":15}],"buf":[],"buf2":[],"dmg_array":[],"ticket_multiplier":0,"askl":[[1,2,103842],[2,4,69228],[3,5,48460]]}]],"team2":[[{"id":-1,"hp":122385,"hp0":122385,"pos":1,"w":3,"w0":3,"ap":0,"bp":0,"lives":1,"team":2,"avatar":7795,"graphic":2725,"scale":1,"name":"Champion","sex":"male","damage":78631,"defence":35909,"magic":4183,"crit":0,"crit_val":0,"dodge":0,"ai":"mob_campaign","ifa_minion":null,"ifa_param":0,"askills":[],"pskills":[],"buf":[],"buf2":[],"dmg_array":[],"ticket_multiplier":0},{"id":-2,"hp":118014,"hp0":118014,"pos":2,"w":2,"w0":2,"ap":0,"bp":0,"lives":1,"team":2,"avatar":7787,"graphic":2733,"scale":1,"name":"Skeleton","sex":"male","damage":77161,"defence":31420,"magic":4183,"crit":0,"crit_val":0,"dodge":0,"ai":"mob_campaign","ifa_minion":null,"ifa_param":0,"askills":[],"pskills":[],"buf":[],"buf2":[],"dmg_array":[],"ticket_multiplier":0},{"id":-3,"hp":118014,"hp0":118014,"pos":3,"w":2,"w0":2,"ap":0,"bp":0,"lives":1,"team":2,"avatar":7787,"graphic":2733,"scale":1,"name":"Skeleton","sex":"male","damage":77161,"defence":31420,"magic":4183,"crit":0,"crit_val":0,"dodge":0,"ai":"mob_campaign","ifa_minion":null,"ifa_param":0,"askills":[],"pskills":[],"buf":[],"buf2":[],"dmg_array":[],"ticket_multiplier":0}],[{"id":-4,"hp":169372,"hp0":169372,"pos":1,"w":3,"w0":3,"ap":0,"bp":0,"lives":1,"team":2,"avatar":7791,"graphic":2729,"scale":1,"name":"Ogre","sex":"male","damage":83040,"defence":29924,"magic":4183,"crit":0,"crit_val":0,"dodge":0,"ai":"mob_campaign","ifa_minion":null,"ifa_param":0,"askills":[],"pskills":[],"buf":[],"buf2":[],"dmg_array":[],"ticket_multiplier":0},{"id":-5,"hp":118014,"hp0":118014,"pos":2,"w":2,"w0":2,"ap":0,"bp":0,"lives":1,"team":2,"avatar":7787,"graphic":2733,"scale":1,"name":"Skeleton","sex":"male","damage":77161,"defence":31420,"magic":4183,"crit":0,"crit_val":0,"dodge":0,"ai":"mob_campaign","ifa_minion":null,"ifa_param":0,"askills":[],"pskills":[],"buf":[],"buf2":[],"dmg_array":[],"ticket_multiplier":0},{"id":-6,"hp":118014,"hp0":118014,"pos":3,"w":2,"w0":2,"ap":0,"bp":0,"lives":1,"team":2,"avatar":7787,"graphic":2733,"scale":1,"name":"Skeleton","sex":"male","damage":77161,"defence":31420,"magic":4183,"crit":0,"crit_val":0,"dodge":0,"ai":"mob_campaign","ifa_minion":null,"ifa_param":0,"askills":[],"pskills":[],"buf":[],"buf2":[],"dmg_array":[],"ticket_multiplier":0}],[{"id":-7,"hp":109272,"hp0":109272,"pos":1,"w":1,"w0":1,"ap":0,"bp":0,"lives":1,"team":2,"avatar":7797,"graphic":2757,"scale":1,"name":"Assassin","sex":"male","damage":82305,"defence":25435,"magic":4183,"crit":0,"crit_val":0,"dodge":0,"ai":"mob_campaign","ifa_minion":null,"ifa_param":0,"askills":[],"pskills":[],"buf":[],"buf2":[],"dmg_array":[],"ticket_multiplier":0}]]},"battle_rewards":{"gold":1260,"exp":30,"items":[[3837,1],[3841,6],[3839,1800]]}},"server_time":1529201598,"chat":{"last_uts":"_1529201590.007102","next_refresh":5,"messages":{"global":{"1757318":[1515595,"_1529201590.007102",0,0,"Just got <i#3431> from <#F0DFA3>Events<\/color>",1]}}},"heroes_avatars":{"1515595":{"h":["DARKNESS5",58,"m",203995],"b":[266,144,257,null,217,96,null,138,9,17],"g":["","officer"]}},"items_list":[{"a":[7,3833,1820427,"hero",null,26],"use":[0]}],"static_data_crc":"5a680289e61c04db0bcac0e382bfa4ee 0","static_details_crc":"ab2bd8ea5586c1f574f2b9d81f0e0750","assets_crc":"819712239e1c24ad23086dd7cdef4d36","hero2":{"id":1820427,"is_event":1,"secret_codes_byothers":0,"unread_messages":0,"req_id":392,"gold":181,"premium":865,"guild_id":0,"next_battleevent_tickets_renew":0}}}



difficulty 1 stage 3



POST /battle/battlebegin/?rand=sdjtrtwb HTTP/1.0
Content-Type: application/x-www-form-urlencoded
Accept: application/json
questlanddc: eu2
Content-Length: 249
Connection: keep-alive
Host: gs-eu2-wrk-03.api-ql.com

locationID=37&stageNO=3&mode=normal&difficulty=normal&req_id=403&lang=en&device=70483e32484f7722a533502789d8c41b&token=b305f99a4baa9330cc50cc82cb7ba402&version=1.10.0.24&client_platform=sd_android&chat_last_uts=1529201653.953999&time_spent_in_game=6HTTP/1.1 200 OK
Content-Type: application/json
Connection: close
Vary: Accept-Encoding
Cache-Control: private, must-revalidate
Date: Sun, 17 Jun 2018 02:14:51 GMT
pragma: no-cache
expires: -1
Set-Cookie: worker=gs-eu2-wrk-03; path=/

{"status":"ok","data":{"battle":{"init":{"seed":766646062,"first_team":1,"expire_sec":240,"turns_limit":100,"mred_per":100,"flags":4071,"team1":[[{"id":1820427,"hp":184689,"hp0":184689,"pos":1,"w":1,"w0":1,"ap":0,"bp":0,"lives":1,"team":1,"avatar":0,"graphic":0,"scale":1,"name":"REFORGE","sex":"male","damage":80577,"defence":83592,"magic":69228,"crit":10,"crit_val":1.5,"dodge":5,"ai":"player_campaign","ifa_minion":null,"ifa_param":0,"askills":[{"id":1,"name":"Fireball","desc":"Deals <color=#FD5E35FF>103842<\/color> damage.","cd":2,"cd0":2,"ap":3,"dst":"enemy","eff":"magic_hit","mmul":1.5,"val":0,"grow":0,"on_dead":0,"disabled":0,"req_lvl":1},{"id":2,"name":"Blizzard","desc":"Deals <color=#FD5E35FF>69228<\/color> damage to each enemy.","cd":4,"cd0":4,"ap":6,"dst":"all_enemies","eff":"magic_hit","mmul":1,"val":0,"grow":0,"on_dead":0,"disabled":0,"req_lvl":6},{"id":3,"name":"Restoration","desc":"Heals you for <color=#80d712FF>48460<\/color> HP.","cd":5,"cd0":5,"ap":3,"dst":"self","eff":"heal","mmul":0.7,"val":0,"grow":0,"on_dead":0,"disabled":0,"req_lvl":7}],"pskills":[{"id":1,"desc":"When below 40% of max Health damage of Fireball and Blizzard is increased by 23%","name":"Magic Overflow","eff":"hit_magic_per","trig":"hp_below_n_per","trigp":40,"ch":100,"dur":0,"val":23},{"id":2,"desc":"When below 50% of max Health damage received from melee attacks is reduced by 15% ","name":"Invisible Carapace","eff":"red_melee_per","trig":"hp_below_n_per","trigp":50,"ch":100,"dur":0,"val":15}],"buf":[],"buf2":[],"dmg_array":[],"ticket_multiplier":0,"askl":[[1,2,103842],[2,4,69228],[3,5,48460]]}]],"team2":[[{"id":-1,"hp":208268,"hp0":208268,"pos":1,"w":1,"w0":1,"ap":0,"bp":0,"lives":1,"team":2,"avatar":7797,"graphic":2757,"scale":1,"name":"Assassin","sex":"male","damage":160227,"defence":48963,"magic":8080,"crit":0,"crit_val":0,"dodge":0,"ai":"mob_campaign","ifa_minion":null,"ifa_param":0,"askills":[],"pskills":[],"buf":[],"buf2":[],"dmg_array":[],"ticket_multiplier":0},{"id":-2,"hp":224929,"hp0":224929,"pos":2,"w":2,"w0":2,"ap":0,"bp":0,"lives":1,"team":2,"avatar":7787,"graphic":2733,"scale":1,"name":"Skeleton","sex":"male","damage":150213,"defence":61203,"magic":8080,"crit":0,"crit_val":0,"dodge":0,"ai":"mob_campaign","ifa_minion":null,"ifa_param":0,"askills":[],"pskills":[],"buf":[],"buf2":[],"dmg_array":[],"ticket_multiplier":0},{"id":-3,"hp":224929,"hp0":224929,"pos":3,"w":2,"w0":2,"ap":0,"bp":0,"lives":1,"team":2,"avatar":7787,"graphic":2733,"scale":1,"name":"Skeleton","sex":"male","damage":150213,"defence":61203,"magic":8080,"crit":0,"crit_val":0,"dodge":0,"ai":"mob_campaign","ifa_minion":null,"ifa_param":0,"askills":[],"pskills":[],"buf":[],"buf2":[],"dmg_array":[],"ticket_multiplier":0}],[{"id":-4,"hp":208268,"hp0":208268,"pos":1,"w":1,"w0":1,"ap":0,"bp":0,"lives":1,"team":2,"avatar":7797,"graphic":2757,"scale":1,"name":"Assassin","sex":"male","damage":160227,"defence":48963,"magic":8080,"crit":0,"crit_val":0,"dodge":0,"ai":"mob_campaign","ifa_minion":null,"ifa_param":0,"askills":[],"pskills":[],"buf":[],"buf2":[],"dmg_array":[],"ticket_multiplier":0},{"id":-5,"hp":233260,"hp0":233260,"pos":2,"w":3,"w0":3,"ap":0,"bp":0,"lives":1,"team":2,"avatar":7795,"graphic":2725,"scale":1,"name":"Champion","sex":"male","damage":153074,"defence":69947,"magic":8080,"crit":0,"crit_val":0,"dodge":0,"ai":"mob_campaign","ifa_minion":null,"ifa_param":0,"askills":[],"pskills":[],"buf":[],"buf2":[],"dmg_array":[],"ticket_multiplier":0},{"id":-6,"hp":233260,"hp0":233260,"pos":3,"w":3,"w0":3,"ap":0,"bp":0,"lives":1,"team":2,"avatar":7795,"graphic":2725,"scale":1,"name":"Champion","sex":"male","damage":153074,"defence":69947,"magic":8080,"crit":0,"crit_val":0,"dodge":0,"ai":"mob_campaign","ifa_minion":null,"ifa_param":0,"askills":[],"pskills":[],"buf":[],"buf2":[],"dmg_array":[],"ticket_multiplier":0}],[{"id":-7,"hp":291575,"hp0":291575,"pos":1,"w":2,"w0":2,"ap":0,"bp":0,"lives":1,"team":2,"avatar":7795,"graphic":2725,"scale":1,"name":"Champion","sex":"male","damage":143060,"defence":69947,"magic":8080,"crit":0,"crit_val":0,"dodge":0,"ai":"mob_campaign_boss","ifa_minion":null,"ifa_param":0,"askills":[],"pskills":[],"buf":[],"buf2":[],"dmg_array":[],"ticket_multiplier":0}]]},"battle_rewards":{"gold":847,"exp":30,"items":[[3843,1],[3841,6],[3839,2100]]}},"server_time":1529201691,"chat":{"last_uts":"_1529201653.953999","next_refresh":30},"items_list":[{"a":[7,3833,1820427,"hero",null,23],"use":[0]}],"static_data_crc":"5a680289e61c04db0bcac0e382bfa4ee 0","static_details_crc":"ab2bd8ea5586c1f574f2b9d81f0e0750","assets_crc":"819712239e1c24ad23086dd7cdef4d36","hero2":{"id":1820427,"is_event":1,"secret_codes_byothers":0,"unread_messages":0,"req_id":403,"gold":2071,"premium":865,"guild_id":0,"next_battleevent_tickets_renew":900}}}
