GET /staticdata/key/en/android/c9e54d8e7b51f3ba9db1ce95344e7b73/static_challenge_crafts/ HTTP/1.0
Connection: keep-alive
Host: d2elf6bly3htu.cloudfront.net

HTTP/1.1 200 OK
Content-Type: application/json
Content-Length: 49241
Connection: keep-alive
Date: Sat, 16 Jun 2018 23:04:13 GMT
Expires: Mon, 16 Jul 2018 23:04:13 GMT
X-C: H
X-CH: 8
X-From: 01
Accept-Ranges: bytes
Cache-Control: private
Vary: Accept-Encoding
Age: 30
X-Cache: Hit from cloudfront
Via: 1.1 a363bcf8a299e9ee68092f31207f8870.cloudfront.net (CloudFront)
X-Amz-Cf-Id: YS0sn14DsCiv39x88WWhQn7yqlW8gz65Qc9WxEsX5bPA-us81rWr_w==

[{"id":67,"name":"First Craft","desc":"","tab":39,"start":null,"end":null,"limit":1,"backgr":3843,"is_featured":0,"is_xchg_arrow":0,"custom_bg":0,"show_reward":1,"prio":0,"rewards":{"gold":0,"premium":0,"items":[]},"subs":[{"name":"First Craft","desc":"","rewards":{"gold":0,"premium":100,"items":[[1116,2],[1061,10000]]},"backgr":null,"unlim":0,"multiselect":0,"reqs":{"pot":[5,10],"sum_qual":[["common",1,0]]},"components":[[1,0,0,0,0,0,1,0,0,"feet",0,0],[1,0,0,0,0,0,1,0,0,"gloves",0,0],[1,0,0,0,0,0,1,0,0,0,0,0],null,null,null,null,null,null,null]},null,null,null]},{"id":143,"name":"Silver Key","desc":"","tab":39,"start":null,"end":null,"limit":null,"backgr":3843,"is_featured":0,"is_xchg_arrow":0,"custom_bg":0,"show_reward":1,"prio":0,"rewards":{"gold":0,"premium":0,"items":[]},"subs":[{"name":"Silver Key","desc":"","rewards":{"gold":0,"premium":0,"items":[[398,1]]},"backgr":null,"unlim":0,"multiselect":0,"reqs":{"sum_qual":[["common",1,0]]},"components":[[1,[1843,1],0,0,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,1,0,0,"main_hand",0,0],[1,0,0,0,0,0,1,0,0,"talisman",0,0],null,null,null,null,null,null,null]},null,null,null]},{"id":145,"name":"Golden Key","desc":"","tab":39,"start":null,"end":null,"limit":null,"backgr":3843,"is_featured":0,"is_xchg_arrow":0,"custom_bg":0,"show_reward":1,"prio":0,"rewards":{"gold":0,"premium":0,"items":[]},"subs":[{"name":"Golden Key","desc":"","rewards":{"gold":0,"premium":0,"items":[[399,1]]},"backgr":null,"unlim":0,"multiselect":0,"reqs":{"sum_qual":[["uncommon",1,0]]},"components":[[1,[1845,1],0,0,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,1,0,0,"head",0,0],[1,0,0,0,0,0,1,0,0,"ring",0,0],null,null,null,null,null,null,null]},null,null,null]},{"id":149,"name":"Eternal Key","desc":"","tab":39,"start":null,"end":null,"limit":null,"backgr":3843,"is_featured":0,"is_xchg_arrow":0,"custom_bg":0,"show_reward":1,"prio":0,"rewards":{"gold":0,"premium":0,"items":[]},"subs":[{"name":"1.Eternal Key","desc":"","rewards":{"gold":0,"premium":0,"items":[[400,1]]},"backgr":null,"unlim":0,"multiselect":0,"reqs":{"sum_qual":[["epic",1,0]]},"components":[[1,[1849,1],0,0,0,0,0,0,0,0,0,0],[1,0,0,0,0,0,1,0,0,"off_hand",0,0],[1,0,0,0,0,0,1,0,0,"amulet",0,0],[1,0,0,0,0,0,1,0,0,0,0,0],null,null,null,null,null,null]},null,null,null]},{"id":157,"name":"Uncommon Craft Token","desc":"","tab":37,"start":null,"end":null,"limit":null,"backgr":3843,"is_featured":0,"is_xchg_arrow":0,"custom_bg":0,"show_reward":1,"prio":0,"rewards":{"gold":0,"premium":0,"items":[]},"subs":[{"name":"Uncommon Craft Token","desc":"","rewards":{"gold":0,"premium":0,"items":[[1843,1]]},"backgr":null,"unlim":0,"multiselect":1,"reqs":[],"components":[[1,0,0,0,0,"common",1,0,0,0,0,0],[1,0,0,0,0,"common",1,0,0,0,0,0],[1,0,0,0,0,"common",1,0,0,0,0,0],[1,0,0,0,0,"common",1,0,0,0,0,0],[1,0,0,0,0,"common",1,0,0,0,0,0],[1,0,0,0,0,"common",1,0,0,0,0,0],null,null,null,null]},null,null,null]},{"id":159,"name":"Rare Craft Token","desc":"","tab":37,"start":null,"end":null,"limit":null,"backgr":3843,"is_featured":0,"is_xchg_arrow":0,"custom_bg":0,"show_reward":1,"prio":1,"rewards":{"gold":0,"premium":0,"items":[]},"subs":[{"name":"Rare Craft Token","desc":"","rewards":{"gold":0,"premium":0,"items":[[1845,1]]},"backgr":null,"unlim":0,"multiselect":1,"reqs":[],"components":[[1,0,0,0,0,"uncommon",1,0,0,0,0,0],[1,0,0,0,0,"uncommon",1,0,0,0,0,0],[1,0,0,0,0,"uncommon",1,0,0,0,0,0],[1,0,0,0,0,"uncommon",1,0,0,0,0,0],[1,0,0,0,0,"uncommon",1,0,0,0,0,0],null,null,null,null,null]},null,null,null]},{"id":161,"name":"Epic Craft Token","desc":"","tab":37,"start":null,"end":null,"limit":null,"backgr":3843,"is_featured":0,"is_xchg_arrow":0,"custom_bg":0,"show_reward":1,"prio":2,"rewards":{"gold":0,"premium":0,"items":[]},"subs":[{"name":"Epic Craft Token","desc":"","rewards":{"gold":0,"premium":0,"items":[[1847,1]]},"backgr":null,"unlim":0,"multiselect":1,"reqs":[],"components":[[1,0,0,0,0,"rare",1,0,0,0,0,0],[1,0,0,0,0,"rare",1,0,0,0,0,0],[1,0,0,0,0,"rare",1,0,0,0,0,0],[1,0,0,0,0,"rare",1,0,0,0,0,0],null,null,null,null,null,null]},null,null,null]},{"id":163,"name":"Legendary Craft Token","desc":"","tab":37,"start":null,"end":null,"limit":null,"backgr":3843,"is_featured":0,"is_xchg_arrow":0,"custom_bg":0,"show_reward":1,"prio":3,"rewards":{"gold":0,"premium":0,"items":[]},"subs":[{"name":"Legendary Craft Token","desc":"","rewards":{"gold":0,"premium":0,"items":[[1849,1]]},"backgr":null,"unlim":0,"multiselect":1,"reqs":[],"components":[[1,0,0,0,0,"epic",1,0,0,0,0,0],[1,0,0,0,0,"epic",1,0,0,0,0,0],null,null,null,null,null,null,null,null]},null,null,null]},{"id":165,"name":"Rare Craft Token","desc":"","tab":37,"start":null,"end":null,"limit":null,"backgr":3843,"is_featured":0,"is_xchg_arrow":1,"custom_bg":0,"show_reward":1,"prio":5,"rewards":{"gold":0,"premium":0,"items":[]},"subs":[{"name":"Rare Craft Token","desc":"","rewards":{"gold":0,"premium":0,"items":[[1845,1]]},"backgr":null,"unlim":0,"multiselect":0,"reqs":[],"components":[[4,[1843,1],0,0,0,0,0,0,0,0,0,0],null,null,null,null,null,null,null,null,null]},null,null,null]},{"id":167,"name":"Epic Craft Token","desc":"","tab":37,"start":null,"end":null,"limit":null,"backgr":3843,"is_featured":0,"is_xchg_arrow":1,"custom_bg":0,"show_reward":1,"prio":6,"rewards":{"gold":0,"premium":0,"items":[]},"subs":[{"name":"Epic Craft Token","desc":"","rewards":{"gold":0,"premium":0,"items":[[1847,1]]},"backgr":null,"unlim":0,"multiselect":0,"reqs":[],"components":[[4,[1845,1],0,0,0,0,0,0,0,0,0,0],null,null,null,null,null,null,null,null,null]},null,null,null]},{"id":169,"name":"Legendary Craft Token","desc":"","tab":37,"start":null,"end":null,"limit":null,"backgr":3843,"is_featured":0,"is_xchg_arrow":1,"custom_bg":0,"show_reward":1,"prio":7,"rewards":{"gold":0,"premium":0,"items":[]},"subs":[{"name":"Legendary Craft Token","desc":"","rewards":{"gold":0,"premium":0,"items":[[1849,1]]},"backgr":null,"unlim":0,"multiselect":0,"reqs":[],"components":[[4,[1847,1],0,0,0,0,0,0,0,0,0,0],null,null,null,null,null,null,null,null,null]},null,null,null]},{"id":747,"name":"Feet of Immortality","desc":"","tab":47,"start":1598065500,"end":1598237940,"limit":1,"backgr":3843,"is_featured":0,"is_xchg_arrow":0,"custom_bg":0,"show_reward":1,"prio":4,"rewards":{"gold":0,"premium":0,"items":[]},"subs":[{"name":"1.Feet of Immortality","desc":"","rewards":{"gold":0,"premium":0,"items":[[1111,1]]},"backgr":null,"unlim":0,"multiselect":0,"reqs":[],"components":[[2,[1849,1],0,0,0,0,0,0,0,0,0,0],[2,[1847,1],0,0,0,0,0,0,0,0,0,0],[2,[1845,1],0,0,0,0,0,0,0,0,0,0],[2,[1843,1],0,0,0,0,0,0,0,0,0,0],[1,0,0,0,0,"legendary",1,0,0,0,0,0],[1,0,0,0,0,"legendary",1,0,0,0,0,0],null,null,null,null]},null,null,null]},{"id":1879,"name":"Legendary Craft Token x5","desc":"","tab":37,"start":null,"end":null,"limit":null,"backgr":3843,"is_featured":0,"is_xchg_arrow":0,"custom_bg":0,"show_reward":1,"prio":4,"rewards":{"gold":0,"premium":0,"items":[]},"subs":[{"name":"Legendary Craft Token","desc":"","rewards":{"gold":0,"premium":0,"items":[[1849,5]]},"backgr":null,"unlim":0,"multiselect":1,"reqs":[],"components":[[1,0,0,0,0,"epic",1,0,0,0,0,0],[1,0,0,0,0,"epic",1,0,0,0,0,0],[1,0,0,0,0,"epic",1,0,0,0,0,0],[1,0,0,0,0,"epic",1,0,0,0,0,0],[1,0,0,0,0,"epic",1,0,0,0,0,0],[1,0,0,0,0,"epic",1,0,0,0,0,0],[1,0,0,0,0,"epic",1,0,0,0,0,0],[1,0,0,0,0,"epic",1,0,0,0,0,0],[1,0,0,0,0,"epic",1,0,0,0,0,0],[1,0,0,0,0,"epic",1,0,0,0,0,0]]},null,null,null]},{"id":2759,"name":"Epic Beast Token ","desc":"","tab":51,"start":1528376400,"end":1528894800,"limit":21,"backgr":9657,"is_featured":0,"is_xchg_arrow":0,"custom_bg":0,"show_reward":1,"prio":2,"rewards":{"gold":0,"premium":0,"items":[]},"subs":[{"name":"Epic Beast Token ","desc":"","rewards":{"gold":0,"premium":0,"items":[[4291,1]]},"backgr":null,"unlim":0,"multiselect":0,"reqs":[],"components":[[30,[4307,1],0,0,0,0,0,0,0,0,0,0],[20,[4309,1],0,0,0,0,0,0,0,0,0,0],[10,[4311,1],0,0,0,0,0,0,0,0,0,0],[1,[4289,1],0,0,0,0,0,0,0,0,0,0],null,null,null,null,null,null]},null,null,null]},{"id":2761,"name":"Mad Hunter Horns","desc":"","tab":51,"start":1528376400,"end":1528894800,"limit":21,"backgr":3843,"is_featured":0,"is_xchg_arrow":0,"custom_bg":0,"show_reward":1,"prio":1,"rewards":{"gold":0,"premium":0,"items":[]},"subs":[{"name":"1.  Mad Hunter Horns","desc":"","rewards":{"gold":0,"premium":0,"items":[[4321,1]]},"backgr":null,"unlim":0,"multiselect":0,"reqs":[],"components":[[40,[4307,1],0,0,0,0,0,0,0,0,0,0],[30,[4309,1],0,0,0,0,0,0,0,0,0,0],[20,[4311,1],0,0,0,0,0,0,0,0,0,0],[1,[4313,1],0,0,0,0,0,0,0,0,0,0],[1,[4291,1],0,0,0,0,0,0,0,0,0,0],null,null,null,null,null]},null,null,null]},{"id":2763,"name":"Uncommon Kit","desc":"","tab":51,"start":1528981200,"end":1529499600,"limit":null,"backgr":3843,"is_featured":0,"is_xchg_arrow":1,"custom_bg":0,"show_reward":1,"prio":5,"rewards":{"gold":0,"premium":0,"items":[]},"subs":[{"name":"Uncommon Kit","desc":"","rewards":{"gold":0,"premium":0,"items":[[4309,1]]},"backgr":null,"unlim":0,"multiselect":0,"reqs":[],"components":[[10,[4307,1],0,0,0,0,0,0,0,0,0,0],[1,[1843,1],0,0,0,0,0,0,0,0,0,0],null,null,null,null,null,null,null,null]},null,null,null]},{"id":2765,"name":"Rare Kit","desc":"","tab":51,"start":1528981200,"end":1529499600,"limit":null,"backgr":3843,"is_featured":0,"is_xchg_arrow":1,"custom_bg":0,"show_reward":1,"prio":6,"rewards":{"gold":0,"premium":0,"items":[]},"subs":[{"name":"Rare Kit","desc":"","rewards":{"gold":0,"premium":0,"items":[[4311,1]]},"backgr":null,"unlim":0,"multiselect":0,"reqs":[],"components":[[10,[4309,1],0,0,0,0,0,0,0,0,0,0],[2,[1843,1],0,0,0,0,0,0,0,0,0,0],null,null,null,null,null,null,null,null]},null,null,null]},{"id":2767,"name":"Epic Kit","desc":"","tab":51,"start":1528981200,"end":1529499600,"limit":null,"backgr":3843,"is_featured":0,"is_xchg_arrow":1,"custom_bg":0,"show_reward":1,"prio":7,"rewards":{"gold":0,"premium":0,"items":[]},"subs":[{"name":"Epic Kit","desc":"","rewards":{"gold":0,"premium":0,"items":[[4313,1]]},"backgr":null,"unlim":0,"multiselect":0,"reqs":[],"components":[[30,[4311,1],0,0,0,0,0,0,0,0,0,0],[3,[1843,1],0,0,0,0,0,0,0,0,0,0],null,null,null,null,null,null,null,null]},null,null,null]},{"id":2769,"name":"Epic Event Orb","desc":"","tab":51,"start":1528462800,"end":1528894800,"limit":1,"backgr":3843,"is_featured":0,"is_xchg_arrow":0,"custom_bg":0,"show_reward":1,"prio":4,"rewards":{"gold":0,"premium":0,"items":[]},"subs":[{"name":"1. Epic Event Orb","desc":"","rewards":{"gold":0,"premium":0,"items":[[4285,1]]},"backgr":null,"unlim":0,"multiselect":0,"reqs":[],"components":[[30,[4315,1],0,0,0,0,0,0,0,0,0,0],[15,[4317,1],0,0,0,0,0,0,0,0,0,0],[1,[4287,1],0,0,0,0,0,0,0,0,0,0],null,null,null,null,null,null,null]},null,null,null]},{"id":2771,"name":"Legendary Event Orb","desc":"","tab":51,"start":1528549200,"end":1528894800,"limit":1,"backgr":3843,"is_featured":0,"is_xchg_arrow":0,"custom_bg":0,"show_reward":1,"prio":3,"rewards":{"gold":0,"premium":0,"items":[]},"subs":[{"name":"1. Epic Event Orb","desc":"","rewards":{"gold":0,"premium":0,"items":[[4283,1]]},"backgr":null,"unlim":0,"multiselect":0,"reqs":[],"components":[[250,[4315,1],0,0,0,0,0,0,0,0,0,0],[60,[4317,1],0,0,0,0,0,0,0,0,0,0],[3,[4319,1],0,0,0,0,0,0,0,0,0,0],[1,[4285,1],0,0,0,0,0,0,0,0,0,0],null,null,null,null,null,null]},null,null,null]},{"id":2773,"name":"Fire Soul","desc":"","tab":51,"start":1528981200,"end":1529499600,"limit":null,"backgr":3843,"is_featured":0,"is_xchg_arrow":1,"custom_bg":0,"show_reward":1,"prio":8,"rewards":{"gold":0,"premium":0,"items":[]},"subs":[{"name":"1. Fire Soul","desc":"","rewards":{"gold":0,"premium":0,"items":[[4317,1]]},"backgr":null,"unlim":0,"multiselect":0,"reqs":[],"components":[[10,[4315,1],0,0,0,0,0,0,0,0,0,0],[3,[1843,1],0,0,0,0,0,0,0,0,0,0],null,null,null,null,null,null,null,null]},null,null,null]},{"id":2775,"name":"Void Soul","desc":"","tab":51,"start":1528981200,"end":1529499600,"limit":null,"backgr":3843,"is_featured":0,"is_xchg_arrow":1,"custom_bg":0,"show_reward":1,"prio":9,"rewards":{"gold":0,"premium":0,"items":[]},"subs":[{"name":"1. Void Soul","desc":"","rewards":{"gold":0,"premium":0,"items":[[4319,1]]},"backgr":null,"unlim":0,"multiselect":0,"reqs":[],"components":[[10,[4317,1],0,0,0,0,0,0,0,0,0,0],[5,[1843,1],0,0,0,0,0,0,0,0,0,0],null,null,null,null,null,null,null,null]},null,null,null]},{"id":2777,"name":"1. Rare Emblem + 100K TROPHIES","desc":"","tab":67,"start":1528376400,"end":1528894800,"limit":1,"backgr":9657,"is_featured":0,"is_xchg_arrow":0,"custom_bg":0,"show_reward":1,"prio":0,"rewards":{"gold":0,"premium":0,"items":[]},"subs":[{"name":"1. Rare Emblem + 100K TROPHIES","desc":"","rewards":{"gold":0,"premium":0,"items":[[4289,1],[3839,100000]]},"backgr":null,"unlim":0,"multiselect":0,"reqs":[],"components":[[100000,[3839,1],0,0,0,0,0,0,0,0,0,0],null,null,null,null,null,null,null,null,null]},null,null,null]},{"id":2779,"name":"2. Emblem and Parts Key x2 + 500k TROPHIES","desc":"","tab":67,"start":1528376400,"end":1528894800,"limit":1,"backgr":9659,"is_featured":0,"is_xchg_arrow":0,"custom_bg":1,"show_reward":1,"prio":0,"rewards":{"gold":0,"premium":0,"items":[]},"subs":[{"name":"2. Emblem and Parts Key x2 + 500k TROPHIES","desc":"","rewards":{"gold":0,"premium":0,"items":[[4325,2],[3839,500000]]},"backgr":null,"unlim":0,"multiselect":0,"reqs":[],"components":[[500000,[3839,1],0,0,0,0,0,0,0,0,0,0],null,null,null,null,null,null,null,null,null]},null,null,null]},{"id":2781,"name":"3. Collection Scroll x5 + 1,5M TROPHIES","desc":"","tab":67,"start":1528376400,"end":1528894800,"limit":1,"backgr":9659,"is_featured":0,"is_xchg_arrow":0,"custom_bg":1,"show_reward":1,"prio":1,"rewards":{"gold":0,"premium":0,"items":[]},"subs":[{"name":"3.Collection Scroll x5 + 1,5M TROPHIES","desc":"","rewards":{"gold":0,"premium":0,"items":[[898,5],[3839,1500000]]},"backgr":null,"unlim":0,"multiselect":0,"reqs":[],"components":[[1500000,[3839,1],0,0,0,0,0,0,0,0,0,0],null,null,null,null,null,null,null,null,null]},null,null,null]},{"id":2783,"name":"4. Emblem and Parts Key x5 + 2M TROPHIES","desc":"","tab":67,"start":1528376400,"end":1528894800,"limit":1,"backgr":9659,"is_featured":0,"is_xchg_arrow":0,"custom_bg":1,"show_reward":1,"prio":2,"rewards":{"gold":0,"premium":0,"items":[]},"subs":[{"name":"4. Emblem and Parts Key x5 + 2M TROPHIES","desc":"","rewards":{"gold":0,"premium":0,"items":[[4325,5],[3839,2000000]]},"backgr":null,"unlim":0,"multiselect":0,"reqs":[],"components":[[2000000,[3839,1],0,0,0,0,0,0,0,0,0,0],null,null,null,null,null,null,null,null,null]},null,null,null]},{"id":2785,"name":"5. Event Chest Key x5 + 3M TROPHIES","desc":"","tab":67,"start":1528376400,"end":1528894800,"limit":1,"backgr":9659,"is_featured":0,"is_xchg_arrow":0,"custom_bg":1,"show_reward":1,"prio":6,"rewards":{"gold":0,"premium":0,"items":[]},"subs":[{"name":"5. Event Chest Key x5 + 3M TROPHIES","desc":"","rewards":{"gold":0,"premium":0,"items":[[4279,5],[3839,3000000]]},"backgr":null,"unlim":0,"multiselect":0,"reqs":[],"components":[[3000000,[3839,1],0,0,0,0,0,0,0,0,0,0],null,null,null,null,null,null,null,null,null]},null,null,null]},{"id":2787,"name":"6. Iceberg & Hellgate Key + 6M TROPHIES","desc":"","tab":67,"start":1528376400,"end":1528894800,"limit":1,"backgr":9659,"is_featured":0,"is_xchg_arrow":0,"custom_bg":1,"show_reward":1,"prio":7,"rewards":{"gold":0,"premium":0,"items":[]},"subs":[{"name":"6. Iceberg & Hellgate Key + 6M TROPHIES","desc":"","rewards":{"gold":0,"premium":0,"items":[[3989,1],[3839,6000000]]},"backgr":null,"unlim":0,"multiselect":0,"reqs":[],"components":[[6000000,[3839,1],0,0,0,0,0,0,0,0,0,0],null,null,null,null,null,null,null,null,null]},null,null,null]},{"id":2789,"name":"7. Reforge x5000 + 8M TROPHIES","desc":"","tab":67,"start":1528376400,"end":1528894800,"limit":1,"backgr":9659,"is_featured":0,"is_xchg_arrow":0,"custom_bg":1,"show_reward":1,"prio":8,"rewards":{"gold":0,"premium":0,"items":[]},"subs":[{"name":"7. Reforge x5000 +8M TROPHIES","desc":"","rewards":{"gold":0,"premium":0,"items":[[1803,5000],[3839,8000000]]},"backgr":null,"unlim":0,"multiselect":0,"reqs":[],"components":[[8000000,[3839,1],0,0,0,0,0,0,0,0,0,0],null,null,null,null,null,null,null,null,null]},null,null,null]},{"id":2791,"name":"8. Lavalord & Labyrinth Key + 10M TROPHIES","desc":"","tab":67,"start":1528376400,"end":1528894800,"limit":1,"backgr":9179,"is_featured":0,"is_xchg_arrow":0,"custom_bg":1,"show_reward":1,"prio":9,"rewards":{"gold":0,"premium":0,"items":[]},"subs":[{"name":"8. Lavalord & Labyrinth Key + 30M TROPHIES","desc":"","rewards":{"gold":0,"premium":0,"items":[[4235,1],[3839,10000000]]},"backgr":null,"unlim":0,"multiselect":0,"reqs":[],"components":[[10000000,[3839,1],0,0,0,0,0,0,0,0,0,0],null,null,null,null,null,null,null,null,null]},null,null,null]},{"id":2793,"name":"9. Lavalord & Labyrinth Orb Key + 13M TROPHIES","desc":"","tab":67,"start":1528376400,"end":1528894800,"limit":1,"backgr":9179,"is_featured":0,"is_xchg_arrow":0,"custom_bg":1,"show_reward":1,"prio":10,"rewards":{"gold":0,"premium":0,"items":[]},"subs":[{"name":"9. Lavalord & Labyrinth Orb Key + 13M TROPHIES","desc":"","rewards":{"gold":0,"premium":0,"items":[[4277,1],[3839,13000000]]},"backgr":null,"unlim":0,"multiselect":0,"reqs":[],"components":[[13000000,[3839,1],0,0,0,0,0,0,0,0,0,0],null,null,null,null,null,null,null,null,null]},null,null,null]},{"id":2795,"name":"10. Lavalord & Labyrinth Key x2 + 20M TROPHIES","desc":"","tab":67,"start":1528376400,"end":1528894800,"limit":1,"backgr":9179,"is_featured":0,"is_xchg_arrow":0,"custom_bg":1,"show_reward":1,"prio":11,"rewards":{"gold":0,"premium":0,"items":[]},"subs":[{"name":"10. Lavalord & Labyrinth Key x2 + 20M TROPHIES","desc":"","rewards":{"gold":0,"premium":0,"items":[[4235,2],[3839,20000000]]},"backgr":null,"unlim":0,"multiselect":0,"reqs":[],"components":[[20000000,[3839,1],0,0,0,0,0,0,0,0,0,0],null,null,null,null,null,null,null,null,null]},null,null,null]},{"id":2863,"name":"Ice Piercer","desc":"","tab":47,"start":1528290000,"end":1528894740,"limit":1,"backgr":9657,"is_featured":0,"is_xchg_arrow":0,"custom_bg":1,"show_reward":1,"prio":10,"rewards":{"gold":0,"premium":0,"items":[]},"subs":[{"name":"1.Ice Piercer","desc":"","rewards":{"gold":0,"premium":0,"items":[[3487,1]]},"backgr":null,"unlim":0,"multiselect":0,"reqs":[],"components":[[12,[1849,1],0,0,0,0,0,0,0,0,0,0],[5,[1847,1],0,0,0,0,0,0,0,0,0,0],[5,[1845,1],0,0,0,0,0,0,0,0,0,0],[10,[1843,1],0,0,0,0,0,0,0,0,0,0],[20,[897,1],0,0,0,0,0,0,0,0,0,0],[20,[893,1],0,0,0,0,0,0,0,0,0,0],[20,[1413,1],0,0,0,0,0,0,0,0,0,0],[1,0,0,0,0,"legendary",0,1,0,0,0,0],null,null]},null,null,null]},{"id":2865,"name":"Bones of Steel","desc":"","tab":47,"start":1528290000,"end":1528894740,"limit":1,"backgr":9657,"is_featured":0,"is_xchg_arrow":0,"custom_bg":1,"show_reward":1,"prio":11,"rewards":{"gold":0,"premium":0,"items":[]},"subs":[{"name":"1.Bones of Steel","desc":"","rewards":{"gold":0,"premium":0,"items":[[2813,1]]},"backgr":null,"unlim":0,"multiselect":0,"reqs":[],"components":[[12,[1849,1],0,0,0,0,0,0,0,0,0,0],[5,[1847,1],0,0,0,0,0,0,0,0,0,0],[5,[1845,1],0,0,0,0,0,0,0,0,0,0],[10,[1843,1],0,0,0,0,0,0,0,0,0,0],[20,[895,1],0,0,0,0,0,0,0,0,0,0],[20,[897,1],0,0,0,0,0,0,0,0,0,0],[20,[1413,1],0,0,0,0,0,0,0,0,0,0],[1,0,0,0,0,"legendary",0,1,0,0,0,0],null,null]},null,null,null]},{"id":2867,"name":"Uncommon Orb Key","desc":"","tab":47,"start":1528290000,"end":1528894740,"limit":5,"backgr":3843,"is_featured":0,"is_xchg_arrow":0,"custom_bg":0,"show_reward":1,"prio":30,"rewards":{"gold":0,"premium":0,"items":[]},"subs":[{"name":"1.Uncommon Orb Key","desc":"","rewards":{"gold":0,"premium":0,"items":[[1996,1]]},"backgr":null,"unlim":0,"multiselect":0,"reqs":[],"components":[[2,[1843,1],0,0,0,0,0,0,0,0,0,0],[1,[891,1],0,0,0,0,0,0,0,0,0,0],null,null,null,null,null,null,null,null]},null,null,null]},{"id":2869,"name":"Rare Orb Key","desc":"","tab":47,"start":1528290000,"end":1528894740,"limit":4,"backgr":3843,"is_featured":0,"is_xchg_arrow":0,"custom_bg":0,"show_reward":1,"prio":29,"rewards":{"gold":0,"premium":0,"items":[]},"subs":[{"name":"1.Rare Orb Key","desc":"","rewards":{"gold":0,"premium":0,"items":[[2011,1]]},"backgr":null,"unlim":0,"multiselect":0,"reqs":[],"components":[[1,[1847,1],0,0,0,0,0,0,0,0,0,0],[1,[1845,1],0,0,0,0,0,0,0,0,0,0],[1,[1843,1],0,0,0,0,0,0,0,0,0,0],[2,[1413,1],0,0,0,0,0,0,0,0,0,0],[1,0,0,0,0,"uncommon",0,1,0,0,0,0],null,null,null,null,null]},null,null,null]},{"id":2871,"name":"Epic Orb Key","desc":"","tab":47,"start":1528290000,"end":1528894740,"limit":3,"backgr":3843,"is_featured":0,"is_xchg_arrow":0,"custom_bg":0,"show_reward":1,"prio":28,"rewards":{"gold":0,"premium":0,"items":[]},"subs":[{"name":"1.Epic Orb Key","desc":"","rewards":{"gold":0,"premium":0,"items":[[1603,1]]},"backgr":null,"unlim":0,"multiselect":0,"reqs":[],"components":[[1,[1849,1],0,0,0,0,0,0,0,0,0,0],[2,[1845,1],0,0,0,0,0,0,0,0,0,0],[3,[1843,1],0,0,0,0,0,0,0,0,0,0],[1,0,0,0,0,"rare",0,1,0,0,0,0],null,null,null,null,null,null]},null,null,null]},{"id":2873,"name":"Friendly Skies","desc":"","tab":47,"start":1528290000,"end":1528894740,"limit":1,"backgr":9657,"is_featured":0,"is_xchg_arrow":0,"custom_bg":1,"show_reward":1,"prio":12,"rewards":{"gold":0,"premium":0,"items":[]},"subs":[{"name":"1.Friendly Skies","desc":"","rewards":{"gold":0,"premium":0,"items":[[2831,1]]},"backgr":null,"unlim":0,"multiselect":0,"reqs":[],"components":[[10,[1849,1],0,0,0,0,0,0,0,0,0,0],[4,[1847,1],0,0,0,0,0,0,0,0,0,0],[5,[1845,1],0,0,0,0,0,0,0,0,0,0],[10,[1843,1],0,0,0,0,0,0,0,0,0,0],[20,[893,1],0,0,0,0,0,0,0,0,0,0],[20,[891,1],0,0,0,0,0,0,0,0,0,0],[20,[1413,1],0,0,0,0,0,0,0,0,0,0],[1,0,0,0,0,"legendary",0,1,0,0,0,0],null,null]},null,null,null]},{"id":2875,"name":"Guarding Pack","desc":"","tab":47,"start":1528290000,"end":1528894740,"limit":1,"backgr":9657,"is_featured":0,"is_xchg_arrow":0,"custom_bg":1,"show_reward":1,"prio":13,"rewards":{"gold":0,"premium":0,"items":[]},"subs":[{"name":"1.Guarding Pack","desc":"","rewards":{"gold":0,"premium":0,"items":[[2611,1]]},"backgr":null,"unlim":0,"multiselect":0,"reqs":[],"components":[[8,[1849,1],0,0,0,0,0,0,0,0,0,0],[4,[1847,1],0,0,0,0,0,0,0,0,0,0],[5,[1845,1],0,0,0,0,0,0,0,0,0,0],[10,[1843,1],0,0,0,0,0,0,0,0,0,0],[20,[895,1],0,0,0,0,0,0,0,0,0,0],[20,[891,1],0,0,0,0,0,0,0,0,0,0],[20,[1413,1],0,0,0,0,0,0,0,0,0,0],[1,0,0,0,0,"epic",0,1,0,0,0,0],[1,0,0,0,0,"epic",0,1,0,0,0,0],null]},null,null,null]},{"id":2877,"name":"Fatal Bite Ring","desc":"","tab":47,"start":1528290000,"end":1528894740,"limit":1,"backgr":9657,"is_featured":0,"is_xchg_arrow":0,"custom_bg":1,"show_reward":1,"prio":6,"rewards":{"gold":0,"premium":0,"items":[]},"subs":[{"name":"1. Fatal Bite Ring","desc":"","rewards":{"gold":0,"premium":0,"items":[[2889,1]]},"backgr":null,"unlim":0,"multiselect":0,"reqs":[],"components":[[12,[1849,1],0,0,0,0,0,0,0,0,0,0],[7,[1847,1],0,0,0,0,0,0,0,0,0,0],[5,[1845,1],0,0,0,0,0,0,0,0,0,0],[5,[1843,1],0,0,0,0,0,0,0,0,0,0],[100000,[1061,1],0,0,0,0,0,0,0,0,0,0],null,null,null,null,null]},null,null,null]},{"id":2879,"name":"Odin...s Horns","desc":"","tab":47,"start":1528290000,"end":1528894740,"limit":1,"backgr":9657,"is_featured":0,"is_xchg_arrow":0,"custom_bg":1,"show_reward":1,"prio":7,"rewards":{"gold":0,"premium":0,"items":[]},"subs":[{"name":"1.Odin...s Horns","desc":"","rewards":{"gold":0,"premium":0,"items":[[2193,1]]},"backgr":null,"unlim":0,"multiselect":0,"reqs":[],"components":[[12,[1849,1],0,0,0,0,0,0,0,0,0,0],[7,[1847,1],0,0,0,0,0,0,0,0,0,0],[5,[1845,1],0,0,0,0,0,0,0,0,0,0],[5,[1843,1],0,0,0,0,0,0,0,0,0,0],[100000,[1061,1],0,0,0,0,0,0,0,0,0,0],null,null,null,null,null]},null,null,null]},{"id":2881,"name":"Index Craft - Demonseed","desc":"","tab":47,"start":1528290000,"end":1528894740,"limit":1,"backgr":9177,"is_featured":0,"is_xchg_arrow":0,"custom_bg":0,"show_reward":1,"prio":8,"rewards":{"gold":0,"premium":0,"items":[]},"subs":[{"name":"1.Index Craft - Demonseed","desc":"","rewards":{"gold":0,"premium":0,"items":[[1282,1]]},"backgr":null,"unlim":0,"multiselect":0,"reqs":[],"components":[[10,[1849,1],0,0,0,0,0,0,0,0,0,0],[5,[1847,1],0,0,0,0,0,0,0,0,0,0],[5,[1845,1],0,0,0,0,0,0,0,0,0,0],[5,[1843,1],0,0,0,0,0,0,0,0,0,0],[100000,[1061,1],0,0,0,0,0,0,0,0,0,0],null,null,null,null,null]},null,null,null]},{"id":2883,"name":"Index Craft - Behemoth Warboots","desc":"","tab":47,"start":1528290000,"end":1528894740,"limit":1,"backgr":9177,"is_featured":0,"is_xchg_arrow":0,"custom_bg":0,"show_reward":1,"prio":9,"rewards":{"gold":0,"premium":0,"items":[]},"subs":[{"name":"1.Index Craft - Behemoth Warboots","desc":"","rewards":{"gold":0,"premium":0,"items":[[1269,1]]},"backgr":null,"unlim":0,"multiselect":0,"reqs":[],"components":[[10,[1849,1],0,0,0,0,0,0,0,0,0,0],[5,[1847,1],0,0,0,0,0,0,0,0,0,0],[5,[1845,1],0,0,0,0,0,0,0,0,0,0],[5,[1843,1],0,0,0,0,0,0,0,0,0,0],[100000,[1061,1],0,0,0,0,0,0,0,0,0,0],null,null,null,null,null]},null,null,null]},{"id":2889,"name":"Daily Event Craft #3\/5","desc":"","tab":51,"start":1528549200,"end":1528635540,"limit":1,"backgr":9657,"is_featured":0,"is_xchg_arrow":0,"custom_bg":0,"show_reward":1,"prio":0,"rewards":{"gold":0,"premium":0,"items":[]},"subs":[{"name":"1.Daily Event Craft #3\/5","desc":"","rewards":{"gold":0,"premium":0,"items":[[3833,30],[1847,2]]},"backgr":null,"unlim":0,"multiselect":0,"reqs":[],"components":[[2,[1847,1],0,0,0,0,0,0,0,0,0,0],null,null,null,null,null,null,null,null,null]},null,null,null]},{"id":2891,"name":"Daily Event Craft #4\/5","desc":"","tab":51,"start":1528635600,"end":1528721940,"limit":1,"backgr":9657,"is_featured":0,"is_xchg_arrow":0,"custom_bg":0,"show_reward":1,"prio":0,"rewards":{"gold":0,"premium":0,"items":[]},"subs":[{"name":"1.Daily Event Craft #4\/5","desc":"","rewards":{"gold":0,"premium":0,"items":[[3833,30],[1849,2]]},"backgr":null,"unlim":0,"multiselect":0,"reqs":[],"components":[[2,[1849,1],0,0,0,0,0,0,0,0,0,0],null,null,null,null,null,null,null,null,null]},null,null,null]},{"id":2893,"name":"Daily Event Craft #5\/5","desc":"","tab":51,"start":1528722000,"end":1528808340,"limit":1,"backgr":9657,"is_featured":0,"is_xchg_arrow":0,"custom_bg":0,"show_reward":1,"prio":0,"rewards":{"gold":0,"premium":0,"items":[]},"subs":[{"name":"1.Daily Event Craft #5\/5","desc":"","rewards":{"gold":0,"premium":0,"items":[[3833,30],[891,10]]},"backgr":null,"unlim":0,"multiselect":0,"reqs":[],"components":[[10,[891,1],0,0,0,0,0,0,0,0,0,0],null,null,null,null,null,null,null,null,null]},null,null,null]},{"id":2895,"name":"Poet of Peace","desc":"","tab":51,"start":1528459200,"end":1528808400,"limit":1,"backgr":9657,"is_featured":0,"is_xchg_arrow":0,"custom_bg":0,"show_reward":1,"prio":2,"rewards":{"gold":0,"premium":0,"items":[]},"subs":[{"name":"Poet of Peace","desc":"","rewards":{"gold":0,"premium":0,"items":[[4287,1]]},"backgr":null,"unlim":0,"multiselect":0,"reqs":[],"components":[[5,[1843,1],0,0,0,0,0,0,0,0,0,0],[1,[1845,1],0,0,0,0,0,0,0,0,0,0],[10000,[1061,1],0,0,0,0,0,0,0,0,0,0],[5,[1413,1],0,0,0,0,0,0,0,0,0,0],null,null,null,null,null,null]},null,null,null]},{"id":2897,"name":"Uncommon Orb Key","desc":"","tab":47,"start":1528894800,"end":1529499540,"limit":5,"backgr":3843,"is_featured":0,"is_xchg_arrow":0,"custom_bg":0,"show_reward":1,"prio":30,"rewards":{"gold":0,"premium":0,"items":[]},"subs":[{"name":"1.Uncommon Orb Key","desc":"","rewards":{"gold":0,"premium":0,"items":[[1996,1]]},"backgr":null,"unlim":0,"multiselect":0,"reqs":[],"components":[[2,[1843,1],0,0,0,0,0,0,0,0,0,0],[1,[891,1],0,0,0,0,0,0,0,0,0,0],null,null,null,null,null,null,null,null]},null,null,null]},{"id":2899,"name":"Rare Orb Key","desc":"","tab":47,"start":1528894800,"end":1529499540,"limit":4,"backgr":3843,"is_featured":0,"is_xchg_arrow":0,"custom_bg":0,"show_reward":1,"prio":29,"rewards":{"gold":0,"premium":0,"items":[]},"subs":[{"name":"1.Rare Orb Key","desc":"","rewards":{"gold":0,"premium":0,"items":[[2011,1]]},"backgr":null,"unlim":0,"multiselect":0,"reqs":[],"components":[[1,[1847,1],0,0,0,0,0,0,0,0,0,0],[1,[1845,1],0,0,0,0,0,0,0,0,0,0],[1,[1843,1],0,0,0,0,0,0,0,0,0,0],[2,[1413,1],0,0,0,0,0,0,0,0,0,0],[1,0,0,0,0,"uncommon",0,1,0,0,0,0],null,null,null,null,null]},null,null,null]},{"id":2901,"name":"Epic Orb Key","desc":"","tab":47,"start":1528894800,"end":1529499540,"limit":3,"backgr":3843,"is_featured":0,"is_xchg_arrow":0,"custom_bg":0,"show_reward":1,"prio":28,"rewards":{"gold":0,"premium":0,"items":[]},"subs":[{"name":"1.Epic Orb Key","desc":"","rewards":{"gold":0,"premium":0,"items":[[1603,1]]},"backgr":null,"unlim":0,"multiselect":0,"reqs":[],"components":[[1,[1849,1],0,0,0,0,0,0,0,0,0,0],[2,[1845,1],0,0,0,0,0,0,0,0,0,0],[3,[1843,1],0,0,0,0,0,0,0,0,0,0],[1,0,0,0,0,"rare",0,1,0,0,0,0],null,null,null,null,null,null]},null,null,null]},{"id":2903,"name":"Sudden Breeze","desc":"","tab":47,"start":1528894800,"end":1529499540,"limit":1,"backgr":9657,"is_featured":0,"is_xchg_arrow":0,"custom_bg":1,"show_reward":1,"prio":13,"rewards":{"gold":0,"premium":0,"items":[]},"subs":[{"name":"1.Sudden Breeze","desc":"","rewards":{"gold":0,"premium":0,"items":[[2605,1]]},"backgr":null,"unlim":0,"multiselect":0,"reqs":[],"components":[[8,[1849,1],0,0,0,0,0,0,0,0,0,0],[4,[1847,1],0,0,0,0,0,0,0,0,0,0],[5,[1845,1],0,0,0,0,0,0,0,0,0,0],[10,[1843,1],0,0,0,0,0,0,0,0,0,0],[20,[895,1],0,0,0,0,0,0,0,0,0,0],[20,[891,1],0,0,0,0,0,0,0,0,0,0],[20,[1413,1],0,0,0,0,0,0,0,0,0,0],[1,0,0,0,0,"epic",0,1,0,0,0,0],[1,0,0,0,0,"epic",0,1,0,0,0,0],null]},null,null,null]},{"id":2905,"name":"Scorpio Strike","desc":"","tab":47,"start":1528894800,"end":1529499540,"limit":1,"backgr":9657,"is_featured":0,"is_xchg_arrow":0,"custom_bg":1,"show_reward":1,"prio":12,"rewards":{"gold":0,"premium":0,"items":[]},"subs":[{"name":"1.Scorpio Strike","desc":"","rewards":{"gold":0,"premium":0,"items":[[2821,1]]},"backgr":null,"unlim":0,"multiselect":0,"reqs":[],"components":[[10,[1849,1],0,0,0,0,0,0,0,0,0,0],[4,[1847,1],0,0,0,0,0,0,0,0,0,0],[5,[1845,1],0,0,0,0,0,0,0,0,0,0],[10,[1843,1],0,0,0,0,0,0,0,0,0,0],[20,[893,1],0,0,0,0,0,0,0,0,0,0],[20,[891,1],0,0,0,0,0,0,0,0,0,0],[20,[1413,1],0,0,0,0,0,0,0,0,0,0],[1,0,0,0,0,"legendary",0,1,0,0,0,0],null,null]},null,null,null]},{"id":2907,"name":"Massacre Mountain","desc":"","tab":47,"start":1528894800,"end":1529499540,"limit":1,"backgr":9657,"is_featured":0,"is_xchg_arrow":0,"custom_bg":1,"show_reward":1,"prio":11,"rewards":{"gold":0,"premium":0,"items":[]},"subs":[{"name":"1.Massacre Mountain","desc":"","rewards":{"gold":0,"premium":0,"items":[[2811,1]]},"backgr":null,"unlim":0,"multiselect":0,"reqs":[],"components":[[12,[1849,1],0,0,0,0,0,0,0,0,0,0],[5,[1847,1],0,0,0,0,0,0,0,0,0,0],[5,[1845,1],0,0,0,0,0,0,0,0,0,0],[10,[1843,1],0,0,0,0,0,0,0,0,0,0],[20,[895,1],0,0,0,0,0,0,0,0,0,0],[20,[897,1],0,0,0,0,0,0,0,0,0,0],[20,[1413,1],0,0,0,0,0,0,0,0,0,0],[1,0,0,0,0,"legendary",0,1,0,0,0,0],null,null]},null,null,null]},{"id":2909,"name":"Devil's Pact","desc":"","tab":47,"start":1528894800,"end":1529499540,"limit":1,"backgr":9657,"is_featured":0,"is_xchg_arrow":0,"custom_bg":1,"show_reward":1,"prio":10,"rewards":{"gold":0,"premium":0,"items":[]},"subs":[{"name":"1.Devil's Pact","desc":"","rewards":{"gold":0,"premium":0,"items":[[3471,1]]},"backgr":null,"unlim":0,"multiselect":0,"reqs":[],"components":[[12,[1849,1],0,0,0,0,0,0,0,0,0,0],[5,[1847,1],0,0,0,0,0,0,0,0,0,0],[5,[1845,1],0,0,0,0,0,0,0,0,0,0],[10,[1843,1],0,0,0,0,0,0,0,0,0,0],[20,[897,1],0,0,0,0,0,0,0,0,0,0],[20,[893,1],0,0,0,0,0,0,0,0,0,0],[20,[1413,1],0,0,0,0,0,0,0,0,0,0],[1,0,0,0,0,"legendary",0,1,0,0,0,0],null,null]},null,null,null]},{"id":2911,"name":"Index Craft - Archangelic Gaze","desc":"","tab":47,"start":1528894800,"end":1529499540,"limit":1,"backgr":9177,"is_featured":0,"is_xchg_arrow":0,"custom_bg":0,"show_reward":1,"prio":9,"rewards":{"gold":0,"premium":0,"items":[]},"subs":[{"name":"1.Index Craft - Archangelic Gaze","desc":"","rewards":{"gold":0,"premium":0,"items":[[1114,1]]},"backgr":null,"unlim":0,"multiselect":0,"reqs":[],"components":[[10,[1849,1],0,0,0,0,0,0,0,0,0,0],[5,[1847,1],0,0,0,0,0,0,0,0,0,0],[5,[1845,1],0,0,0,0,0,0,0,0,0,0],[5,[1843,1],0,0,0,0,0,0,0,0,0,0],[100000,[1061,1],0,0,0,0,0,0,0,0,0,0],null,null,null,null,null]},null,null,null]},{"id":2913,"name":"Index Craft - Hellraiser Carapace","desc":"","tab":47,"start":1528894800,"end":1529499540,"limit":1,"backgr":9177,"is_featured":0,"is_xchg_arrow":0,"custom_bg":0,"show_reward":1,"prio":8,"rewards":{"gold":0,"premium":0,"items":[]},"subs":[{"name":"1.Index Craft - Hellraiser Carapace","desc":"","rewards":{"gold":0,"premium":0,"items":[[1312,1]]},"backgr":null,"unlim":0,"multiselect":0,"reqs":[],"components":[[10,[1849,1],0,0,0,0,0,0,0,0,0,0],[5,[1847,1],0,0,0,0,0,0,0,0,0,0],[5,[1845,1],0,0,0,0,0,0,0,0,0,0],[5,[1843,1],0,0,0,0,0,0,0,0,0,0],[100000,[1061,1],0,0,0,0,0,0,0,0,0,0],null,null,null,null,null]},null,null,null]},{"id":2915,"name":"Shadowcrown","desc":"","tab":47,"start":1528894800,"end":1529499540,"limit":1,"backgr":9657,"is_featured":0,"is_xchg_arrow":0,"custom_bg":1,"show_reward":1,"prio":7,"rewards":{"gold":0,"premium":0,"items":[]},"subs":[{"name":"1.Shadowcrown","desc":"","rewards":{"gold":0,"premium":0,"items":[[1575,1]]},"backgr":null,"unlim":0,"multiselect":0,"reqs":[],"components":[[12,[1849,1],0,0,0,0,0,0,0,0,0,0],[7,[1847,1],0,0,0,0,0,0,0,0,0,0],[5,[1845,1],0,0,0,0,0,0,0,0,0,0],[5,[1843,1],0,0,0,0,0,0,0,0,0,0],[100000,[1061,1],0,0,0,0,0,0,0,0,0,0],null,null,null,null,null]},null,null,null]},{"id":2917,"name":"Gloves of Brutality","desc":"","tab":47,"start":1528894800,"end":1529499540,"limit":1,"backgr":9657,"is_featured":0,"is_xchg_arrow":0,"custom_bg":1,"show_reward":1,"prio":6,"rewards":{"gold":0,"premium":0,"items":[]},"subs":[{"name":"1. Gloves of Brutality","desc":"","rewards":{"gold":0,"premium":0,"items":[[2841,1]]},"backgr":null,"unlim":0,"multiselect":0,"reqs":[],"components":[[12,[1849,1],0,0,0,0,0,0,0,0,0,0],[7,[1847,1],0,0,0,0,0,0,0,0,0,0],[5,[1845,1],0,0,0,0,0,0,0,0,0,0],[5,[1843,1],0,0,0,0,0,0,0,0,0,0],[100000,[1061,1],0,0,0,0,0,0,0,0,0,0],null,null,null,null,null]},null,null,null]},{"id":2919,"name":"1. Rare Token + 100K TROPHIES","desc":"","tab":67,"start":1528981200,"end":1529499600,"limit":1,"backgr":9657,"is_featured":0,"is_xchg_arrow":0,"custom_bg":0,"show_reward":1,"prio":0,"rewards":{"gold":0,"premium":0,"items":[]},"subs":[{"name":"1. Rare Token + 100K TROPHIES","desc":"","rewards":{"gold":0,"premium":0,"items":[[4539,1],[3839,100000]]},"backgr":null,"unlim":0,"multiselect":0,"reqs":[],"components":[[100000,[3839,1],0,0,0,0,0,0,0,0,0,0],null,null,null,null,null,null,null,null,null]},null,null,null]},{"id":2921,"name":"2. Sacred Key x2 + 500k TROPHIES","desc":"","tab":67,"start":1528981200,"end":1529499600,"limit":1,"backgr":9659,"is_featured":0,"is_xchg_arrow":0,"custom_bg":1,"show_reward":1,"prio":0,"rewards":{"gold":0,"premium":0,"items":[]},"subs":[{"name":"2. Sacred Key x2 + 500k TROPHIES","desc":"","rewards":{"gold":0,"premium":0,"items":[[4569,2],[3839,500000]]},"backgr":null,"unlim":0,"multiselect":0,"reqs":[],"components":[[500000,[3839,1],0,0,0,0,0,0,0,0,0,0],null,null,null,null,null,null,null,null,null]},null,null,null]},{"id":2923,"name":"3. Collection Scroll x5 + 1M TROPHIES","desc":"","tab":67,"start":1528981200,"end":1529499600,"limit":1,"backgr":9659,"is_featured":0,"is_xchg_arrow":0,"custom_bg":1,"show_reward":1,"prio":1,"rewards":{"gold":0,"premium":0,"items":[]},"subs":[{"name":"3.Collection Scroll x5 + 1M TROPHIES","desc":"","rewards":{"gold":0,"premium":0,"items":[[898,5],[3839,1000000]]},"backgr":null,"unlim":0,"multiselect":0,"reqs":[],"components":[[1000000,[3839,1],0,0,0,0,0,0,0,0,0,0],null,null,null,null,null,null,null,null,null]},null,null,null]},{"id":2925,"name":"4. Event Part or Orb Box x3 + 1,5M TROPHIES","desc":"","tab":67,"start":1528981200,"end":1529499600,"limit":1,"backgr":9659,"is_featured":0,"is_xchg_arrow":0,"custom_bg":1,"show_reward":1,"prio":2,"rewards":{"gold":0,"premium":0,"items":[]},"subs":[{"name":"4. Event Part or Orb Box x3 + 1,5M TROPHIES","desc":"","rewards":{"gold":0,"premium":0,"items":[[4571,3],[3839,1500000]]},"backgr":null,"unlim":0,"multiselect":0,"reqs":[],"components":[[1500000,[3839,1],0,0,0,0,0,0,0,0,0,0],null,null,null,null,null,null,null,null,null]},null,null,null]},{"id":2927,"name":"5. Event Chest Key x3 + 2M TROPHIES","desc":"","tab":67,"start":1528981200,"end":1529499600,"limit":1,"backgr":9659,"is_featured":0,"is_xchg_arrow":0,"custom_bg":1,"show_reward":1,"prio":6,"rewards":{"gold":0,"premium":0,"items":[]},"subs":[{"name":"5. Event Chest Key x3 + 2M TROPHIES","desc":"","rewards":{"gold":0,"premium":0,"items":[[4573,3],[3839,2000000]]},"backgr":null,"unlim":0,"multiselect":0,"reqs":[],"components":[[2000000,[3839,1],0,0,0,0,0,0,0,0,0,0],null,null,null,null,null,null,null,null,null]},null,null,null]},{"id":2929,"name":"6. Iceberg & Hellgate Key + 3,5M TROPHIES","desc":"","tab":67,"start":1528981200,"end":1529499600,"limit":1,"backgr":9659,"is_featured":0,"is_xchg_arrow":0,"custom_bg":1,"show_reward":1,"prio":7,"rewards":{"gold":0,"premium":0,"items":[]},"subs":[{"name":"6. Iceberg & Hellgate Key + 3,5M TROPHIES","desc":"","rewards":{"gold":0,"premium":0,"items":[[3989,1],[3839,3500000]]},"backgr":null,"unlim":0,"multiselect":0,"reqs":[],"components":[[3500000,[3839,1],0,0,0,0,0,0,0,0,0,0],null,null,null,null,null,null,null,null,null]},null,null,null]},{"id":2931,"name":"7. Reforge x5000 + 5M TROPHIES","desc":"","tab":67,"start":1528981200,"end":1529499600,"limit":1,"backgr":9659,"is_featured":0,"is_xchg_arrow":0,"custom_bg":1,"show_reward":1,"prio":8,"rewards":{"gold":0,"premium":0,"items":[]},"subs":[{"name":"7. Reforge x5000 +5M TROPHIES","desc":"","rewards":{"gold":0,"premium":0,"items":[[1803,5000],[3839,5000000]]},"backgr":null,"unlim":0,"multiselect":0,"reqs":[],"components":[[5000000,[3839,1],0,0,0,0,0,0,0,0,0,0],null,null,null,null,null,null,null,null,null]},null,null,null]},{"id":2933,"name":"8. Lavalord & Labyrinth Key + 13M TROPHIES","desc":"","tab":67,"start":1528981200,"end":1529499600,"limit":1,"backgr":9179,"is_featured":0,"is_xchg_arrow":0,"custom_bg":1,"show_reward":1,"prio":9,"rewards":{"gold":0,"premium":0,"items":[]},"subs":[{"name":"8. Lavalord & Labyrinth Key + 13M TROPHIES","desc":"","rewards":{"gold":0,"premium":0,"items":[[4235,1],[3839,13000000]]},"backgr":null,"unlim":0,"multiselect":0,"reqs":[],"components":[[13000000,[3839,1],0,0,0,0,0,0,0,0,0,0],null,null,null,null,null,null,null,null,null]},null,null,null]},{"id":2935,"name":"9. Lavalord & Labyrinth Orb Key + 20M TROPHIES","desc":"","tab":67,"start":1528981200,"end":1529499600,"limit":1,"backgr":9179,"is_featured":0,"is_xchg_arrow":0,"custom_bg":1,"show_reward":1,"prio":10,"rewards":{"gold":0,"premium":0,"items":[]},"subs":[{"name":"9. Lavalord & Labyrinth Orb Key + 20M TROPHIES","desc":"","rewards":{"gold":0,"premium":0,"items":[[4277,1],[3839,20000000]]},"backgr":null,"unlim":0,"multiselect":0,"reqs":[],"components":[[20000000,[3839,1],0,0,0,0,0,0,0,0,0,0],null,null,null,null,null,null,null,null,null]},null,null,null]},{"id":2937,"name":"10. Archangel & Predator Key x2 + 40M TROPHIES","desc":"","tab":67,"start":1528981200,"end":1529499600,"limit":1,"backgr":9179,"is_featured":0,"is_xchg_arrow":0,"custom_bg":1,"show_reward":1,"prio":11,"rewards":{"gold":0,"premium":0,"items":[]},"subs":[{"name":"10. Archangel & Predator Key x2 + 40M TROPHIES","desc":"","rewards":{"gold":0,"premium":0,"items":[[4567,2],[3839,40000000]]},"backgr":null,"unlim":0,"multiselect":0,"reqs":[],"components":[[40000000,[3839,1],0,0,0,0,0,0,0,0,0,0],null,null,null,null,null,null,null,null,null]},null,null,null]},{"id":2939,"name":"Daily Event Craft #1\/5","desc":"","tab":51,"start":1528981200,"end":1529067540,"limit":1,"backgr":9657,"is_featured":0,"is_xchg_arrow":0,"custom_bg":0,"show_reward":1,"prio":0,"rewards":{"gold":0,"premium":0,"items":[[3833,9]]},"subs":[{"name":"Daily Event Craft #1\/5","desc":"","rewards":{"gold":0,"premium":0,"items":[[3833,6]]},"backgr":null,"unlim":0,"multiselect":0,"reqs":[],"components":[[3,[1843,1],0,0,0,0,0,0,0,0,0,0],[1,0,0,0,0,"uncommon",1,0,0,"head",0,0],[1,0,0,0,0,"common",1,0,0,0,0,0],[1,0,0,0,0,"common",1,0,0,0,0,0],null,null,null,null,null,null]},{"name":"Daily Event Craft #1\/5","desc":"","rewards":{"gold":0,"premium":0,"items":[[3833,7]]},"backgr":null,"unlim":0,"multiselect":0,"reqs":[],"components":[[2,[890,1],0,0,0,0,0,0,0,0,0,0],[2,[892,1],0,0,0,0,0,0,0,0,0,0],[2,[894,1],0,0,0,0,0,0,0,0,0,0],[2,[896,1],0,0,0,0,0,0,0,0,0,0],[1,0,0,0,0,"uncommon",1,0,0,0,0,0],[1,0,0,0,0,"common",1,0,0,0,0,0],[1,0,0,0,0,"common",1,0,0,0,0,0],null,null,null]},{"name":"Daily Event Craft #1\/5","desc":"","rewards":{"gold":0,"premium":0,"items":[[3833,8]]},"backgr":null,"unlim":0,"multiselect":0,"reqs":[],"components":[[1,[1917,1],0,0,0,0,0,0,0,0,0,0],[1,[1909,1],0,0,0,0,0,0,0,0,0,0],[1,[1901,1],0,0,0,0,0,0,0,0,0,0],[1,[1116,1],0,0,0,0,0,0,0,0,0,0],[2,[1843,1],0,0,0,0,0,0,0,0,0,0],[1,[1845,1],0,0,0,0,0,0,0,0,0,0],null,null,null,null]},null]},{"id":2941,"name":"Daily Event Craft #2\/5","desc":"","tab":51,"start":1529067600,"end":1529153940,"limit":1,"backgr":9657,"is_featured":0,"is_xchg_arrow":0,"custom_bg":0,"show_reward":1,"prio":0,"rewards":{"gold":0,"premium":0,"items":[[3833,9]]},"subs":[{"name":"Daily Event Craft #2\/5","desc":"","rewards":{"gold":0,"premium":0,"items":[[3833,6]]},"backgr":null,"unlim":0,"multiselect":0,"reqs":[],"components":[[3,[1843,1],0,0,0,0,0,0,0,0,0,0],[1,0,0,0,0,"uncommon",1,0,0,"head",0,0],[1,0,0,0,0,"common",1,0,0,0,0,0],[1,0,0,0,0,"common",1,0,0,0,0,0],null,null,null,null,null,null]},{"name":"Daily Event Craft #2\/5","desc":"","rewards":{"gold":0,"premium":0,"items":[[3833,7]]},"backgr":null,"unlim":0,"multiselect":0,"reqs":[],"components":[[2,[890,1],0,0,0,0,0,0,0,0,0,0],[2,[892,1],0,0,0,0,0,0,0,0,0,0],[2,[894,1],0,0,0,0,0,0,0,0,0,0],[2,[896,1],0,0,0,0,0,0,0,0,0,0],[1,0,0,0,0,"uncommon",1,0,0,0,0,0],[1,0,0,0,0,"common",1,0,0,0,0,0],[1,0,0,0,0,"common",1,0,0,0,0,0],null,null,null]},{"name":"Daily Event Craft #2\/5","desc":"","rewards":{"gold":0,"premium":0,"items":[[3833,8]]},"backgr":null,"unlim":0,"multiselect":0,"reqs":[],"components":[[1,[1917,1],0,0,0,0,0,0,0,0,0,0],[1,[1909,1],0,0,0,0,0,0,0,0,0,0],[1,[1901,1],0,0,0,0,0,0,0,0,0,0],[1,[1116,1],0,0,0,0,0,0,0,0,0,0],[2,[1843,1],0,0,0,0,0,0,0,0,0,0],[1,[1845,1],0,0,0,0,0,0,0,0,0,0],null,null,null,null]},null]},{"id":2943,"name":"Daily Event Craft #3\/5","desc":"","tab":51,"start":1529154000,"end":1529240340,"limit":1,"backgr":9657,"is_featured":0,"is_xchg_arrow":0,"custom_bg":0,"show_reward":1,"prio":0,"rewards":{"gold":0,"premium":0,"items":[[3833,9]]},"subs":[{"name":"Daily Event Craft #3\/5","desc":"","rewards":{"gold":0,"premium":0,"items":[[3833,6]]},"backgr":null,"unlim":0,"multiselect":0,"reqs":[],"components":[[3,[1843,1],0,0,0,0,0,0,0,0,0,0],[1,0,0,0,0,"uncommon",1,0,0,"head",0,0],[1,0,0,0,0,"common",1,0,0,0,0,0],[1,0,0,0,0,"common",1,0,0,0,0,0],null,null,null,null,null,null]},{"name":"Daily Event Craft #3\/5","desc":"","rewards":{"gold":0,"premium":0,"items":[[3833,7]]},"backgr":null,"unlim":0,"multiselect":0,"reqs":[],"components":[[2,[890,1],0,0,0,0,0,0,0,0,0,0],[2,[892,1],0,0,0,0,0,0,0,0,0,0],[2,[894,1],0,0,0,0,0,0,0,0,0,0],[2,[896,1],0,0,0,0,0,0,0,0,0,0],[1,0,0,0,0,"uncommon",1,0,0,0,0,0],[1,0,0,0,0,"common",1,0,0,0,0,0],[1,0,0,0,0,"common",1,0,0,0,0,0],null,null,null]},{"name":"Daily Event Craft #3\/5","desc":"","rewards":{"gold":0,"premium":0,"items":[[3833,8]]},"backgr":null,"unlim":0,"multiselect":0,"reqs":[],"components":[[1,[1917,1],0,0,0,0,0,0,0,0,0,0],[1,[1909,1],0,0,0,0,0,0,0,0,0,0],[1,[1901,1],0,0,0,0,0,0,0,0,0,0],[1,[1116,1],0,0,0,0,0,0,0,0,0,0],[2,[1843,1],0,0,0,0,0,0,0,0,0,0],[1,[1845,1],0,0,0,0,0,0,0,0,0,0],null,null,null,null]},null]},{"id":2945,"name":"Daily Event Craft #4\/5","desc":"","tab":51,"start":1529240400,"end":1529326740,"limit":1,"backgr":9657,"is_featured":0,"is_xchg_arrow":0,"custom_bg":0,"show_reward":1,"prio":0,"rewards":{"gold":0,"premium":0,"items":[[3833,9]]},"subs":[{"name":"Daily Event Craft #4\/5","desc":"","rewards":{"gold":0,"premium":0,"items":[[3833,6]]},"backgr":null,"unlim":0,"multiselect":0,"reqs":[],"components":[[3,[1843,1],0,0,0,0,0,0,0,0,0,0],[1,0,0,0,0,"uncommon",1,0,0,"head",0,0],[1,0,0,0,0,"common",1,0,0,0,0,0],[1,0,0,0,0,"common",1,0,0,0,0,0],null,null,null,null,null,null]},{"name":"Daily Event Craft #4\/5","desc":"","rewards":{"gold":0,"premium":0,"items":[[3833,7]]},"backgr":null,"unlim":0,"multiselect":0,"reqs":[],"components":[[2,[890,1],0,0,0,0,0,0,0,0,0,0],[2,[892,1],0,0,0,0,0,0,0,0,0,0],[2,[894,1],0,0,0,0,0,0,0,0,0,0],[2,[896,1],0,0,0,0,0,0,0,0,0,0],[1,0,0,0,0,"uncommon",1,0,0,0,0,0],[1,0,0,0,0,"common",1,0,0,0,0,0],[1,0,0,0,0,"common",1,0,0,0,0,0],null,null,null]},{"name":"Daily Event Craft #4\/5","desc":"","rewards":{"gold":0,"premium":0,"items":[[3833,8]]},"backgr":null,"unlim":0,"multiselect":0,"reqs":[],"components":[[1,[1917,1],0,0,0,0,0,0,0,0,0,0],[1,[1909,1],0,0,0,0,0,0,0,0,0,0],[1,[1901,1],0,0,0,0,0,0,0,0,0,0],[1,[1116,1],0,0,0,0,0,0,0,0,0,0],[2,[1843,1],0,0,0,0,0,0,0,0,0,0],[1,[1845,1],0,0,0,0,0,0,0,0,0,0],null,null,null,null]},null]},{"id":2947,"name":"Daily Event Craft #5\/5","desc":"","tab":51,"start":1529326800,"end":1529413140,"limit":1,"backgr":9657,"is_featured":0,"is_xchg_arrow":0,"custom_bg":0,"show_reward":1,"prio":0,"rewards":{"gold":0,"premium":0,"items":[[3833,9]]},"subs":[{"name":"Daily Event Craft #5\/5","desc":"","rewards":{"gold":0,"premium":0,"items":[[3833,6]]},"backgr":null,"unlim":0,"multiselect":0,"reqs":[],"components":[[3,[1843,1],0,0,0,0,0,0,0,0,0,0],[1,0,0,0,0,"uncommon",1,0,0,"head",0,0],[1,0,0,0,0,"common",1,0,0,0,0,0],[1,0,0,0,0,"common",1,0,0,0,0,0],null,null,null,null,null,null]},{"name":"Daily Event Craft #5\/5","desc":"","rewards":{"gold":0,"premium":0,"items":[[3833,7]]},"backgr":null,"unlim":0,"multiselect":0,"reqs":[],"components":[[2,[890,1],0,0,0,0,0,0,0,0,0,0],[2,[892,1],0,0,0,0,0,0,0,0,0,0],[2,[894,1],0,0,0,0,0,0,0,0,0,0],[2,[896,1],0,0,0,0,0,0,0,0,0,0],[1,0,0,0,0,"uncommon",1,0,0,0,0,0],[1,0,0,0,0,"common",1,0,0,0,0,0],[1,0,0,0,0,"common",1,0,0,0,0,0],null,null,null]},{"name":"Daily Event Craft #5\/5","desc":"","rewards":{"gold":0,"premium":0,"items":[[3833,8]]},"backgr":null,"unlim":0,"multiselect":0,"reqs":[],"components":[[1,[1917,1],0,0,0,0,0,0,0,0,0,0],[1,[1909,1],0,0,0,0,0,0,0,0,0,0],[1,[1901,1],0,0,0,0,0,0,0,0,0,0],[1,[1116,1],0,0,0,0,0,0,0,0,0,0],[2,[1843,1],0,0,0,0,0,0,0,0,0,0],[1,[1845,1],0,0,0,0,0,0,0,0,0,0],null,null,null,null]},null]},{"id":2949,"name":"Epic Event Orb","desc":"","tab":51,"start":1529067600,"end":1529499600,"limit":1,"backgr":3843,"is_featured":0,"is_xchg_arrow":0,"custom_bg":0,"show_reward":1,"prio":4,"rewards":{"gold":0,"premium":0,"items":[]},"subs":[{"name":"1. Epic Event Orb","desc":"","rewards":{"gold":0,"premium":0,"items":[[4551,1]]},"backgr":null,"unlim":0,"multiselect":0,"reqs":[],"components":[[30,[4315,1],0,0,0,0,0,0,0,0,0,0],[15,[4317,1],0,0,0,0,0,0,0,0,0,0],[1,[4553,1],0,0,0,0,0,0,0,0,0,0],null,null,null,null,null,null,null]},null,null,null]},{"id":2951,"name":"Legendary Event Orb","desc":"","tab":51,"start":1529154000,"end":1529499600,"limit":1,"backgr":3843,"is_featured":0,"is_xchg_arrow":0,"custom_bg":0,"show_reward":1,"prio":3,"rewards":{"gold":0,"premium":0,"items":[]},"subs":[{"name":"1. Epic Event Orb","desc":"","rewards":{"gold":0,"premium":0,"items":[[4549,1]]},"backgr":null,"unlim":0,"multiselect":0,"reqs":[],"components":[[250,[4315,1],0,0,0,0,0,0,0,0,0,0],[60,[4317,1],0,0,0,0,0,0,0,0,0,0],[3,[4319,1],0,0,0,0,0,0,0,0,0,0],[1,[4551,1],0,0,0,0,0,0,0,0,0,0],null,null,null,null,null,null]},null,null,null]},{"id":2953,"name":"Crimson Skies","desc":"","tab":51,"start":1528981200,"end":1529499600,"limit":21,"backgr":3843,"is_featured":0,"is_xchg_arrow":0,"custom_bg":0,"show_reward":1,"prio":1,"rewards":{"gold":0,"premium":0,"items":[]},"subs":[{"name":"1. Crimson Skies","desc":"","rewards":{"gold":0,"premium":0,"items":[[4555,1]]},"backgr":null,"unlim":0,"multiselect":0,"reqs":[],"components":[[40,[4307,1],0,0,0,0,0,0,0,0,0,0],[30,[4309,1],0,0,0,0,0,0,0,0,0,0],[20,[4311,1],0,0,0,0,0,0,0,0,0,0],[1,[4313,1],0,0,0,0,0,0,0,0,0,0],[1,[4541,1],0,0,0,0,0,0,0,0,0,0],null,null,null,null,null]},null,null,null]},{"id":2955,"name":"Epic Sacred Token","desc":"","tab":51,"start":1528981200,"end":1529499600,"limit":21,"backgr":9657,"is_featured":0,"is_xchg_arrow":0,"custom_bg":0,"show_reward":1,"prio":2,"rewards":{"gold":0,"premium":0,"items":[]},"subs":[{"name":"Epic Sacred Token ","desc":"","rewards":{"gold":0,"premium":0,"items":[[4541,1]]},"backgr":null,"unlim":0,"multiselect":0,"reqs":[],"components":[[30,[4307,1],0,0,0,0,0,0,0,0,0,0],[20,[4309,1],0,0,0,0,0,0,0,0,0,0],[10,[4311,1],0,0,0,0,0,0,0,0,0,0],[1,[4539,1],0,0,0,0,0,0,0,0,0,0],null,null,null,null,null,null]},null,null,null]},{"id":2959,"name":"Sky Castle","desc":"","tab":51,"start":1529060400,"end":1529413200,"limit":1,"backgr":9657,"is_featured":0,"is_xchg_arrow":0,"custom_bg":0,"show_reward":1,"prio":2,"rewards":{"gold":0,"premium":0,"items":[]},"subs":[{"name":"Sky Castle","desc":"","rewards":{"gold":0,"premium":0,"items":[[4553,1]]},"backgr":null,"unlim":0,"multiselect":0,"reqs":[],"components":[[5,[1843,1],0,0,0,0,0,0,0,0,0,0],[1,[1845,1],0,0,0,0,0,0,0,0,0,0],[10000,[1061,1],0,0,0,0,0,0,0,0,0,0],[5,[1413,1],0,0,0,0,0,0,0,0,0,0],null,null,null,null,null,null]},null,null,null]}]
