POST /battle/battlebegin/?rand=qjzlwshc HTTP/1.0
Content-Type: application/x-www-form-urlencoded
Accept: application/json
questlanddc: eu2
Content-Length: 250
Connection: keep-alive
Host: gs-eu2-wrk-05.api-ql.com

locationID=10&stageNO=1&mode=normal&difficulty=normal&req_id=114&lang=en&device=70483e32484f7722a533502789d8c41b&token=b305f99a4baa9330cc50cc82cb7ba402&version=1.10.0.24&client_platform=sd_android&chat_last_uts=1529195391.235188&time_spent_in_game=12HTTP/1.1 200 OK
Content-Type: application/json
Connection: close
Vary: Accept-Encoding
Cache-Control: private, must-revalidate
Date: Sun, 17 Jun 2018 00:30:13 GMT
pragma: no-cache
expires: -1
Set-Cookie: worker=gs-eu2-wrk-05; path=/

{"status":"ok","data":{"battle":{"init":{"seed":869035962,"first_team":1,"expire_sec":0,"turns_limit":100,"mred_per":100,"flags":4071,"team1":[[{"id":1820427,"hp":13014,"hp0":13014,"pos":1,"w":1,"w0":1,"ap":0,"bp":0,"lives":1,"team":1,"avatar":0,"graphic":0,"scale":1,"name":"REFORGE","sex":"male","damage":6603,"defence":5730,"magic":6224,"crit":10,"crit_val":1.5,"dodge":5,"ai":"player_campaign","ifa_minion":null,"ifa_param":0,"askills":[{"id":1,"name":"Fireball","desc":"Deals <color=#FD5E35FF>9336<\/color> damage.","cd":2,"cd0":2,"ap":3,"dst":"enemy","eff":"magic_hit","mmul":1.5,"val":0,"grow":0,"on_dead":0,"disabled":0,"req_lvl":1},{"id":2,"name":"Blizzard","desc":"Deals <color=#FD5E35FF>6224<\/color> damage to each enemy.","cd":4,"cd0":4,"ap":6,"dst":"all_enemies","eff":"magic_hit","mmul":1,"val":0,"grow":0,"on_dead":0,"disabled":0,"req_lvl":6},{"id":3,"name":"Restoration","desc":"Heals you for <color=#80d712FF>4357<\/color> HP.","cd":5,"cd0":5,"ap":3,"dst":"self","eff":"heal","mmul":0.7,"val":0,"grow":0,"on_dead":0,"disabled":0,"req_lvl":7}],"pskills":[{"id":1,"desc":"After using Fireball damage of Melee Attack is increased by 10%.","name":"Fireball of Glory","eff":"hit_melee_per","trig":"use_skill_damage","trigp":0,"ch":100,"dur":1,"val":10},{"id":2,"desc":"When below 50% of max Health damage received from melee attacks is reduced by 15% ","name":"Invisible Carapace","eff":"red_melee_per","trig":"hp_below_n_per","trigp":50,"ch":100,"dur":0,"val":15}],"buf":[],"buf2":[],"dmg_array":[],"ticket_multiplier":0,"askl":[[1,2,9336],[2,4,6224],[3,5,4357]]}]],"team2":[[{"id":-1,"hp":8089,"hp0":8089,"pos":1,"w":4,"w0":4,"ap":0,"bp":0,"lives":1,"team":2,"avatar":0,"graphic":2727,"scale":1,"name":"Dune Mage","sex":"male","damage":4827,"defence":863,"magic":495,"crit":0,"crit_val":0,"dodge":0,"ai":"mob_campaign","ifa_minion":null,"ifa_param":0,"askills":[],"pskills":[],"buf":[],"buf2":[],"dmg_array":[],"ticket_multiplier":0},{"id":-2,"hp":8089,"hp0":8089,"pos":2,"w":2,"w0":2,"ap":0,"bp":0,"lives":1,"team":2,"avatar":0,"graphic":2733,"scale":1,"name":"Crimson Warrior","sex":"male","damage":3620,"defence":1295,"magic":225,"crit":0,"crit_val":0,"dodge":0,"ai":"mob_campaign","ifa_minion":null,"ifa_param":0,"askills":[],"pskills":[],"buf":[],"buf2":[],"dmg_array":[],"ticket_multiplier":0},{"id":-3,"hp":8089,"hp0":8089,"pos":3,"w":2,"w0":2,"ap":0,"bp":0,"lives":1,"team":2,"avatar":0,"graphic":2733,"scale":1,"name":"Crimson Warrior","sex":"male","damage":3620,"defence":1295,"magic":225,"crit":0,"crit_val":0,"dodge":0,"ai":"mob_campaign","ifa_minion":null,"ifa_param":0,"askills":[],"pskills":[],"buf":[],"buf2":[],"dmg_array":[],"ticket_multiplier":0}],[{"id":-4,"hp":8493,"hp0":8493,"pos":1,"w":1,"w0":1,"ap":0,"bp":0,"lives":1,"team":2,"avatar":0,"graphic":2757,"scale":1,"name":"Desert Raider","sex":"male","damage":3965,"defence":1048,"magic":225,"crit":0,"crit_val":0,"dodge":0,"ai":"mob_campaign","ifa_minion":null,"ifa_param":0,"askills":[],"pskills":[],"buf":[],"buf2":[],"dmg_array":[],"ticket_multiplier":0},{"id":-5,"hp":9949,"hp0":9949,"pos":2,"w":3,"w0":3,"ap":0,"bp":0,"lives":1,"team":2,"avatar":0,"graphic":2725,"scale":1,"name":"Dust Champion","sex":"male","damage":3793,"defence":1480,"magic":225,"crit":0,"crit_val":0,"dodge":0,"ai":"mob_campaign","ifa_minion":null,"ifa_param":0,"askills":[],"pskills":[],"buf":[],"buf2":[],"dmg_array":[],"ticket_multiplier":0},{"id":-6,"hp":9949,"hp0":9949,"pos":3,"w":3,"w0":3,"ap":0,"bp":0,"lives":1,"team":2,"avatar":0,"graphic":2725,"scale":1,"name":"Dust Champion","sex":"male","damage":3793,"defence":1480,"magic":225,"crit":0,"crit_val":0,"dodge":0,"ai":"mob_campaign","ifa_minion":null,"ifa_param":0,"askills":[],"pskills":[],"buf":[],"buf2":[],"dmg_array":[],"ticket_multiplier":0}],[{"id":-7,"hp":12134,"hp0":12134,"pos":1,"w":4,"w0":4,"ap":0,"bp":0,"lives":1,"team":2,"avatar":0,"graphic":2727,"scale":1,"name":"Dune Mage","sex":"male","damage":5517,"defence":863,"magic":405,"crit":0,"crit_val":0,"dodge":0,"ai":"mob_campaign_boss","ifa_minion":null,"ifa_param":0,"askills":[],"pskills":[],"buf":[],"buf2":[],"dmg_array":[],"ticket_multiplier":0},{"id":-8,"hp":13347,"hp0":13347,"pos":2,"w":3,"w0":3,"ap":0,"bp":0,"lives":1,"team":2,"avatar":0,"graphic":2729,"scale":1,"name":"Bonebreaker","sex":"male","damage":4034,"defence":1233,"magic":225,"crit":0,"crit_val":0,"dodge":0,"ai":"mob_campaign","ifa_minion":null,"ifa_param":0,"askills":[],"pskills":[],"buf":[],"buf2":[],"dmg_array":[],"ticket_multiplier":0},{"id":-9,"hp":13347,"hp0":13347,"pos":3,"w":3,"w0":3,"ap":0,"bp":0,"lives":1,"team":2,"avatar":0,"graphic":2729,"scale":1,"name":"Bonebreaker","sex":"male","damage":4034,"defence":1233,"magic":225,"crit":0,"crit_val":0,"dodge":0,"ai":"mob_campaign","ifa_minion":null,"ifa_param":0,"askills":[],"pskills":[],"buf":[],"buf2":[],"dmg_array":[],"ticket_multiplier":0}]]},"battle_rewards":{"gold":364,"exp":30,"items":[[394,1]]}},"server_time":1529195413,"chat":{"last_uts":"_1529195391.235188","next_refresh":15},"static_data_crc":"5a680289e61c04db0bcac0e382bfa4ee 0","static_details_crc":"ab2bd8ea5586c1f574f2b9d81f0e0750","assets_crc":"819712239e1c24ad23086dd7cdef4d36","hero2":{"id":1820427,"is_event":1,"secret_codes_byothers":0,"unread_messages":0,"req_id":114,"gold":11646,"premium":560,"guild_id":0,"energy":19,"next_energy_renew":149}}}
