POST /battle/battleend/?rand=ircvvmpz HTTP/1.0
Content-Type: application/x-www-form-urlencoded
Accept: application/json
questlanddc: eu2
Content-Length: 349
Connection: keep-alive
Host: gs-eu2-wrk-05.api-ql.com

locationID=10&stageNO=1&mode=normal&battleResult=win&difficulty=normal&battleLog=0-1.0-1.0-2.0-2.0-3.0-3.0-1.0-1.1-2.0-2.0-3.0-3.1-2.0-2.0-1.1-3.0-3.0-1.&req_id=116&lang=en&device=70483e32484f7722a533502789d8c41b&token=b305f99a4baa9330cc50cc82cb7ba402&version=1.10.0.24&client_platform=sd_android&chat_last_uts=1529195391.235188&turnsDone=18&stars=3HTTP/1.1 200 OK
Content-Type: application/json
Connection: close
Vary: Accept-Encoding
Cache-Control: private, must-revalidate
Date: Sun, 17 Jun 2018 00:30:22 GMT
pragma: no-cache
expires: -1
Set-Cookie: worker=gs-eu2-wrk-05; path=/

{"status":"ok","data":{"server_time":1529195422,"chat":{"last_uts":"_1529195391.235188","next_refresh":30},"hero_quests":[[323,15,1,1],[324,500,1,1],[325,3,1,1],[455,3,1,1],[505,1,1,1],[544,1,1,1],[735,0,0,0],[1515,1,1,1],[1779,0,0,0],[1593,4,0,0],[1706,78,0,0],[1525,1,0,0],[362,13,0,0],[1603,0,0,0],[705,0,0,0],[968,0,0,0],[373,7900,0,0],[478,26,0,0],[1706,81,0,0],[705,1,0,0]],"hero_stages":[{"id":1,"loc_id":3,"a":[1,0,0,0,0,0,0,0,0,1,1,0,3,0,0]},{"id":2,"loc_id":3,"a":[1,0,0,0,0,0,0,0,0,1,0,0,3,0,0]},{"id":88,"loc_id":3,"a":[1,0,0,0,0,0,0,0,0,1,0,0,3,0,0]},{"id":89,"loc_id":3,"a":[1,0,0,0,0,0,0,0,0,1,0,0,3,0,0]},{"id":3,"loc_id":3,"a":[1,0,0,0,0,0,0,0,0,1,0,0,3,0,0]},{"id":4,"loc_id":1,"a":[1,0,0,0,0,0,0,0,0,1,0,0,3,0,0]},{"id":5,"loc_id":1,"a":[1,0,0,0,0,0,0,0,0,1,0,0,3,0,0]},{"id":6,"loc_id":1,"a":[1,0,0,0,0,0,0,0,0,1,0,0,3,0,0]},{"id":7,"loc_id":1,"a":[1,0,0,1,0,0,0,0,0,1,0,0,3,0,0]},{"id":90,"loc_id":1,"a":[2,0,0,2,0,0,0,0,0,1,0,0,3,0,0]},{"id":149,"loc_id":20,"a":[1,0,0,1,0,0,0,0,0,1,0,0,3,0,0]},{"id":150,"loc_id":20,"a":[1,0,0,1,0,0,0,0,0,1,0,0,3,0,0]},{"id":151,"loc_id":20,"a":[2,0,0,2,0,0,0,0,0,1,0,0,3,0,0]},{"id":152,"loc_id":20,"a":[1,0,0,1,0,0,0,0,0,1,0,0,3,0,0]},{"id":153,"loc_id":20,"a":[2,0,0,2,0,0,0,0,0,1,0,0,3,0,0]},{"id":8,"loc_id":2,"a":[1,0,0,1,0,0,0,0,0,1,0,0,3,0,0]},{"id":9,"loc_id":2,"a":[2,0,0,2,0,0,0,0,0,1,0,0,3,0,0]},{"id":10,"loc_id":2,"a":[2,0,0,2,0,0,0,0,0,1,0,0,3,0,0]},{"id":11,"loc_id":2,"a":[2,0,0,2,0,0,0,0,0,1,0,0,3,0,0]},{"id":69,"loc_id":2,"a":[1,0,0,1,0,0,0,0,0,1,0,0,3,0,0]},{"id":91,"loc_id":2,"a":[2,0,0,2,0,0,0,0,0,1,0,0,3,0,0]},{"id":155,"loc_id":21,"a":[1,0,0,1,0,0,0,0,0,1,0,0,3,0,0]},{"id":291,"loc_id":37,"a":[1,0,0,1,0,0,0,0,0,1,0,0,3,0,0]},{"id":293,"loc_id":37,"a":[0,0,0,0,0,0,0,0,0,1,0,0,0,0,0]},{"id":156,"loc_id":21,"a":[1,0,0,1,0,0,0,0,0,1,0,0,3,0,0]},{"id":157,"loc_id":21,"a":[1,0,0,1,0,0,0,0,0,1,0,0,3,0,0]},{"id":158,"loc_id":21,"a":[1,0,0,1,0,0,0,0,0,1,0,0,2,0,0]},{"id":159,"loc_id":21,"a":[1,0,0,1,0,0,0,0,0,1,0,0,2,0,0]},{"id":160,"loc_id":21,"a":[1,0,0,1,0,0,0,0,0,1,0,0,2,0,0]},{"id":23,"loc_id":10,"a":[1,0,0,1,0,0,0,0,0,1,0,0,3,0,0]},{"id":24,"loc_id":10,"a":[0,0,0,0,0,0,0,0,0,1,0,0,0,0,0]}],"items_list":[{"a":[10,1061,1820427,"hero",null,30471],"use":[0]},{"a":[157,394,1820427,"hero",null,1],"use":[0]}],"static_data_crc":"5a680289e61c04db0bcac0e382bfa4ee 0","static_details_crc":"ab2bd8ea5586c1f574f2b9d81f0e0750","assets_crc":"819712239e1c24ad23086dd7cdef4d36","hero2":{"id":1820427,"is_event":1,"secret_codes_byothers":0,"unread_messages":0,"req_id":116,"gold":12192,"premium":560,"guild_id":0,"exp":7424,"exp_now":6970,"exp_next":8370}}}
