POST /chat/like/?rand=rkhtouzv HTTP/1.0
Content-Type: application/x-www-form-urlencoded
Accept: application/json
questlanddc: eu2
Content-Length: 252
Connection: keep-alive
Host: gs-eu2-wrk-05.api-ql.com

kind=global&msg_uts=1529196075.405491&req_id=205&lang=en&device=70483e32484f7722a533502789d8c41b&token=b305f99a4baa9330cc50cc82cb7ba402&version=1.10.0.24&client_platform=sd_android&chat_last_uts=1529196075.405491&target_id=1592843&msg_id=1757021&vote=1HTTP/1.1 200 OK
Content-Type: application/json
Connection: close
Vary: Accept-Encoding
Cache-Control: private, must-revalidate
Date: Sun, 17 Jun 2018 00:41:39 GMT
pragma: no-cache
expires: -1
Set-Cookie: worker=gs-eu2-wrk-05; path=/

{"status":"ok","data":{"chat_like_status":"ok","server_time":1529196099,"chat":{"last_uts":"_1529196099.965169","next_refresh":15,"like_updates":{"1757021":1}},"static_data_crc":"5a680289e61c04db0bcac0e382bfa4ee 0","static_details_crc":"ab2bd8ea5586c1f574f2b9d81f0e0750","assets_crc":"819712239e1c24ad23086dd7cdef4d36","hero2":{"id":1820427,"is_event":1,"secret_codes_byothers":0,"unread_messages":0,"req_id":205,"gold":13583,"premium":560,"guild_id":0}}}
