chestID=703
chestID=705
chestID=707
chestID=711

POST /chestshop/previewchest/?rand=ohesinbo HTTP/1.0
Content-Type: application/x-www-form-urlencoded
Accept: application/json
questlanddc: eu2
Content-Length: 184
Connection: keep-alive
Host: gs-eu2-wrk-05.api-ql.com

chestID=707&req_id=9&lang=en&device=70483e32484f7722a533502789d8c41b&token=b305f99a4baa9330cc50cc82cb7ba402&version=1.10.0.24&client_platform=sd_android&chat_last_uts=1529194405.058349HTTP/1.1 200 OK
Content-Type: application/json
Connection: close
Vary: Accept-Encoding
Cache-Control: private, must-revalidate
Date: Sun, 17 Jun 2018 00:13:33 GMT
pragma: no-cache
expires: -1
Set-Cookie: worker=gs-eu2-wrk-05; path=/

{"status":"ok","data":{"server_time":1529194413,"chat":{"last_uts":"_1529194408.207876","next_refresh":5,"messages":{"global":{"1756795":[621881,"_1529194408.207876",0,0,"Just got <i#4345> from <#F0DFA3>Events<\/color>",1]}}},"chest_preview":{"id":707,"items":[[4437,1],[4431,1],[4061,1],[4075,1],[4057,1],[3479,1],[3471,1],[3483,1],[3469,1],[2817,1],[4371,3],[4023,3],[3897,3],[4007,3],[3453,3],[3457,3],[3437,3],[4271,3],[3429,3],[4039,3],[4187,3],[3465,3],[3409,3],[3445,3],[4031,3],[4027,3],[3421,3],[3405,3],[4019,3],[4177,3],[4055,3],[4371,2],[4023,2],[3897,2],[4007,2],[3453,2],[3457,2],[3437,2],[4271,2],[3429,2],[4039,2],[4187,2],[3465,2],[3409,2],[3445,2],[4031,2],[4027,2],[3421,2],[3405,2],[4019,2],[4177,2],[4055,2],[4371,1],[4023,1],[3897,1],[4007,1],[3453,1],[3457,1],[3437,1],[4271,1],[3429,1],[4039,1],[4187,1],[3465,1],[3409,1],[3445,1],[4031,1],[4027,1],[3421,1],[3405,1],[4019,1],[4177,1],[4055,1]]},"heroes_avatars":{"621881":{"h":["DINDI",65,"f",555653],"b":[663,359,347,null,409,96,null,389,8,11],"g":["","officer"]}},"static_data_crc":"5a680289e61c04db0bcac0e382bfa4ee 0","static_details_crc":"ab2bd8ea5586c1f574f2b9d81f0e0750","assets_crc":"819712239e1c24ad23086dd7cdef4d36","hero2":{"id":1820427,"is_event":1,"secret_codes_byothers":0,"unread_messages":0,"req_id":9,"gold":8229,"premium":560,"guild_id":0}}}
