POST /client/init/?rand=srcnedwl HTTP/1.0
Content-Type: application/x-www-form-urlencoded
Accept: application/json
questlanddc: eu2
Content-Length: 173
Connection: keep-alive
Host: gs-eu2-wrk-05.api-ql.com

utc_offset=10800&req_id=1&lang=en&device=70483e32484f7722a533502789d8c41b&token=b305f99a4baa9330cc50cc82cb7ba402&version=1.10.0.24&client_platform=sd_android&chat_last_uts=0HTTP/1.1 200 OK
Content-Type: application/json
Connection: close
Vary: Accept-Encoding
Cache-Control: private, must-revalidate
Date: Sun, 17 Jun 2018 00:13:24 GMT
pragma: no-cache
expires: -1
Set-Cookie: worker=gs-eu2-wrk-05; path=/

{"status":"ok","data":{"config":{"pvp":{"turns_limit":70,"battle_expire_sec":210,"leagues_levels":7,"leagues_drops":[0,20,20,24,26,26,30,30,30,40,40]}},"server_time":1529194404,"chat":{"last_uts":"_1529194392.460103","next_refresh":8,"messages":{"global":{"1756792":[1819793,"_1529194392.460103",0,0,"Just got <i#4269> from <#F0DFA3>Events<\/color>",1],"1756790":[1308451,"_1529194364.59085",0,0,"Just got <i#4029> from <#F0DFA3>Events<\/color>",1],"1756788":[1308451,"_1529194348.882189",0,0,"Just got <i#4021> from <#F0DFA3>Events<\/color>",1],"1756786":[1332825,"_1529194302.604242",0,0,"Just got <i#4053> from <#F0DFA3>Events<\/color>",1],"1756785":[621881,"_1529194285.005608",0,0,"Just got <i#4037> from <#F0DFA3>Events<\/color>",1],"1756782":[1537729,"_1529194272.500961",0,0,"Just got <i#4175> from <#F0DFA3>Events<\/color>",1],"1756781":[1818639,"_1529194232.705854",0,0,"Just got <i#4269> from <#F0DFA3>Events<\/color>",1],"1756780":[1617659,"_1529194230.693492",0,0,"Just got <i#4555> from <#F0DFA3>CHALLENGE CRAFT<\/color>",1],"1756779":[1776237,"_1529194229.396938",0,0,"Just got <i#4075> from <#F0DFA3>Events<\/color>",1],"1756778":[1677897,"_1529194207.534108",0,0,"Just got <i#4175> from <#F0DFA3>Event Chest Key<\/color>",1],"1756777":[621881,"_1529194201.053598",0,0,"Just got <i#4025> from <#F0DFA3>Events<\/color>",1],"1756775":[1819793,"_1529194198.696747",0,0,"Just got <i#3479> from <#F0DFA3>Events<\/color>",1],"1756768":[621881,"_1529194167.248645",0,0,"Just got <i#4273> from <#F0DFA3>Events<\/color>",1],"1756765":[1358371,"_1529194136.953585",0,0,"Just got <i#3415> from <#F0DFA3>Iceberg & Hellgate Key<\/color>",1],"1756762":[1041053,"_1529194104.045515",0,0,"Just got <i#4549> from <#F0DFA3>CHALLENGE CRAFT<\/color>",1],"1756758":[1819745,"_1529194087.484378",0,0,"Just got <i#3483> from <#F0DFA3>Events<\/color>",1],"1756755":[1307307,"_1529194080.483524",0,0,"Just got <i#3439> from <#F0DFA3>Iceberg & Hellgate Key<\/color>",1],"1756753":[498495,"_1529194074.210405",0,0,"Just got <i#3455> from <#F0DFA3>Iceberg & Hellgate Key<\/color>",1],"1756752":[621881,"_1529194074.052421",0,0,"Just got <i#3899> from <#F0DFA3>Events<\/color>",1],"1756751":[621881,"_1529194067.051519",0,0,"Just got <i#3899> from <#F0DFA3>Events<\/color>",1],"1756747":[514493,"_1529194045.301207",0,0,"Just got <i#4549> from <#F0DFA3>CHALLENGE CRAFT<\/color>",1],"1756739":[954445,"_1529193986.377727",0,0,"Just got <i#4005> from <#F0DFA3>Events<\/color>",1],"1756738":[730709,"_1529193979.481711",0,0,"Just got <i#4555> from <#F0DFA3>CHALLENGE CRAFT<\/color>",1],"1756737":[679523,"_1529193973.742461",0,0,"Just got <i#4555> from <#F0DFA3>CHALLENGE CRAFT<\/color>",1],"1756719":[723183,"_1529193837.394223",0,0,"Just got <i#4555> from <#F0DFA3>CHALLENGE CRAFT<\/color>",1]}}},"pvp_maintenance":{"start_in0":78396,"end_in0":80196,"start_in":78396,"end_in":80196,"debug_offset":0,"debug_calculated_mig_ts":1529193600,"debug_worldstate_ts":1529020800,"debug_with_migration":1},"ch_boss":{"id":101,"img":7455,"imgbig":3970,"avatar":7721,"scale":0.7,"scale_infoscreen":1,"name":"Cave Mantis","inf_dmg":0,"inf_dmg_max":0,"m_start_in":81936,"m_end_in":83796,"loot_preview":[[891,1],[895,1],[893,1],[897,1],[1803,1],[403,1]],"loots_turn":1,"prev":null},"tavern_energy":{"bit":1,"energy":10,"hour":17,"hour_now":3,"from":49596,"to":53196},"shops_list":[{"type":"items","items":[[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0]],"reload_time":2868},{"type":"premium","items":[[1701,1],[2351,1],[2349,1],[1117,1],[1062,1],[1116,1],[417,1],[418,1],[395,1],[394,1],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0]],"reload_time3":null}],"bank":{"now":{"level":13,"gold_time":7308,"gold_income":1040,"gold_capacity":8300},"next":{"level":14,"gold_income":1250,"gold_capacity":10000}},"journeys_list":[],"journey_reload":20860,"hero_bartershop_components":[],"hero_stages":[{"id":1,"loc_id":3,"a":[1,0,0,0,0,0,0,0,0,1,1,0,3,0,0]},{"id":2,"loc_id":3,"a":[1,0,0,0,0,0,0,0,0,1,0,0,3,0,0]},{"id":88,"loc_id":3,"a":[1,0,0,0,0,0,0,0,0,1,0,0,3,0,0]},{"id":89,"loc_id":3,"a":[1,0,0,0,0,0,0,0,0,1,0,0,3,0,0]},{"id":3,"loc_id":3,"a":[1,0,0,0,0,0,0,0,0,1,0,0,3,0,0]},{"id":4,"loc_id":1,"a":[1,0,0,0,0,0,0,0,0,1,0,0,3,0,0]},{"id":5,"loc_id":1,"a":[1,0,0,0,0,0,0,0,0,1,0,0,3,0,0]},{"id":6,"loc_id":1,"a":[1,0,0,0,0,0,0,0,0,1,0,0,3,0,0]},{"id":7,"loc_id":1,"a":[1,0,0,1,0,0,0,0,0,1,0,0,3,0,0]},{"id":90,"loc_id":1,"a":[2,0,0,2,0,0,0,0,0,1,0,0,3,0,0]},{"id":149,"loc_id":20,"a":[1,0,0,1,0,0,0,0,0,1,0,0,3,0,0]},{"id":150,"loc_id":20,"a":[1,0,0,1,0,0,0,0,0,1,0,0,3,0,0]},{"id":151,"loc_id":20,"a":[2,0,0,2,0,0,0,0,0,1,0,0,3,0,0]},{"id":152,"loc_id":20,"a":[1,0,0,1,0,0,0,0,0,1,0,0,3,0,0]},{"id":153,"loc_id":20,"a":[2,0,0,2,0,0,0,0,0,1,0,0,3,0,0]},{"id":8,"loc_id":2,"a":[1,0,0,1,0,0,0,0,0,1,0,0,3,0,0]},{"id":9,"loc_id":2,"a":[2,0,0,2,0,0,0,0,0,1,0,0,3,0,0]},{"id":10,"loc_id":2,"a":[2,0,0,2,0,0,0,0,0,1,0,0,3,0,0]},{"id":11,"loc_id":2,"a":[2,0,0,2,0,0,0,0,0,1,0,0,3,0,0]},{"id":69,"loc_id":2,"a":[1,0,0,1,0,0,0,0,0,1,0,0,3,0,0]},{"id":91,"loc_id":2,"a":[2,0,0,2,0,0,0,0,0,1,0,0,3,0,0]},{"id":155,"loc_id":21,"a":[1,0,0,1,0,0,0,0,0,1,0,0,3,0,0]},{"id":291,"loc_id":37,"a":[1,0,0,1,0,0,0,0,0,1,0,0,3,0,0]},{"id":293,"loc_id":37,"a":[0,0,0,0,0,0,0,0,0,1,0,0,0,0,0]},{"id":156,"loc_id":21,"a":[1,0,0,1,0,0,0,0,0,1,0,0,3,0,0]},{"id":157,"loc_id":21,"a":[1,0,0,1,0,0,0,0,0,1,0,0,3,0,0]},{"id":158,"loc_id":21,"a":[1,0,0,1,0,0,0,0,0,1,0,0,2,0,0]},{"id":159,"loc_id":21,"a":[1,0,0,1,0,0,0,0,0,1,0,0,2,0,0]},{"id":160,"loc_id":21,"a":[1,0,0,1,0,0,0,0,0,1,0,0,2,0,0]},{"id":23,"loc_id":10,"a":[0,0,0,0,0,0,0,0,0,1,0,0,0,0,0]}],"hero_locations":[[3,7,0,0],[1,7,0,0],[20,7,0,0],[2,7,0,0],[21,3,0,0]],"hero_quests":[[323,15,1,1],[324,500,1,1],[325,3,1,1],[455,3,1,1],[505,1,1,1],[544,1,1,1],[735,0,0,0],[1515,1,1,1],[1779,0,0,0],[1593,4,0,0],[1706,78,0,0],[1525,1,0,0],[362,13,0,0],[1603,0,0,0],[705,0,0,0],[968,0,0,0],[373,7900,0,0],[478,26,0,0]],"hero_extractrecipes":[[74,0,10,0]],"hero_secretcode_rewards_byme":[[1,0],[3,0],[8,0],[16,0],[30,0]],"hero_secretcode_rewards_byothers":[[1,0],[3,0],[8,0],[16,0],[30,0]],"static_premium_products":[{"id":8,"product_id":"com.gamesture.questland.gems_1","sub_id":0,"type":"gems","sale":"normal","name":"300 Gems","image1":null,"name1":"","name2":"","bg_change_time":3600,"gold":0,"premium":300,"energy":0,"items":[],"main":null,"bold":[],"discount2":"0%","flash_sale":null,"real_price":4.99,"prio":0,"show_on_list":0,"group":0},{"id":9,"product_id":"com.gamesture.questland.gems_2","sub_id":0,"type":"gems","sale":"normal","name":"600 Gems","image1":null,"name1":"","name2":"","bg_change_time":3600,"gold":0,"premium":600,"energy":0,"items":[],"main":null,"bold":[],"discount2":"0%","flash_sale":null,"real_price":9.99,"prio":0,"show_on_list":0,"group":0},{"id":10,"product_id":"com.gamesture.questland.gems_3","sub_id":0,"type":"gems","sale":"normal","name":"1200 Gems","image1":null,"name1":"","name2":"","bg_change_time":3600,"gold":0,"premium":1200,"energy":0,"items":[],"main":null,"bold":[],"discount2":"0%","flash_sale":null,"real_price":19.99,"prio":0,"show_on_list":0,"group":0},{"id":11,"product_id":"com.gamesture.questland.gems_4","sub_id":0,"type":"gems","sale":"normal","name":"2400 Gems","image1":null,"name1":"","name2":"","bg_change_time":3600,"gold":0,"premium":2400,"energy":0,"items":[],"main":null,"bold":[],"discount2":"0%","flash_sale":null,"real_price":39.99,"prio":0,"show_on_list":0,"group":0},{"id":12,"product_id":"com.gamesture.questland.gems_5","sub_id":0,"type":"gems","sale":"normal","name":"3600 Gems","image1":null,"name1":"","name2":"","bg_change_time":3600,"gold":0,"premium":3600,"energy":0,"items":[],"main":null,"bold":[],"discount2":"0%","flash_sale":null,"real_price":59.99,"prio":0,"show_on_list":0,"group":0},{"id":13,"product_id":"com.gamesture.questland.gems_6","sub_id":0,"type":"gems","sale":"normal","name":"4200 Gems","image1":null,"name1":"","name2":"","bg_change_time":3600,"gold":0,"premium":4200,"energy":0,"items":[],"main":null,"bold":[],"discount2":"0%","flash_sale":null,"real_price":69.99,"prio":0,"show_on_list":0,"group":0},{"id":14,"product_id":"com.gamesture.questland.gems_7","sub_id":0,"type":"gems","sale":"normal","name":"4800 Gems","image1":null,"name1":"","name2":"","bg_change_time":3600,"gold":0,"premium":4800,"energy":0,"items":[],"main":null,"bold":[],"discount2":"0%","flash_sale":null,"real_price":79.99,"prio":0,"show_on_list":0,"group":0},{"id":15,"product_id":"com.gamesture.questland.gems_8","sub_id":0,"type":"gems","sale":"normal","name":"6000 Gems","image1":null,"name1":"","name2":"","bg_change_time":3600,"gold":0,"premium":6000,"energy":0,"items":[],"main":null,"bold":[],"discount2":"0%","flash_sale":null,"real_price":99.99,"prio":0,"show_on_list":0,"group":0},{"id":17,"product_id":"com.gamesture.questland.monthly_card_2","sub_id":0,"type":"monthly_card","sale":"normal","name":"Monthly Conract NR-Subs","image1":null,"name1":"","name2":"","bg_change_time":3600,"gold":0,"premium":0,"energy":0,"items":[],"main":null,"bold":[],"discount2":"0%","flash_sale":null,"real_price":9.99,"prio":0,"show_on_list":0,"group":0},{"id":21,"product_id":"com.gamesture.questland.monthly_card_2_sale","sub_id":0,"type":"monthly_card","sale":"normal","name":"Monthly Contract NR-Subs Sale","image1":null,"name1":"","name2":"","bg_change_time":3600,"gold":0,"premium":0,"energy":0,"items":[],"main":null,"bold":[],"discount2":"0%","flash_sale":null,"real_price":2.99,"prio":0,"show_on_list":0,"group":0},{"id":11047,"product_id":"com.gamesture.questland.offer_s1","sub_id":1647,"type":"pack","sale":"flash_sale","name":"Flash One Time Not Paying 2k gems 1$","image1":5367,"name1":"<color=#FFFFFFFF><size=33>ULTIMATE GEMS<\/size><\/color>\r\n<color=#FED830FF><size=40>ONE TIME OFFER<\/size><\/color>","name2":"<color=#FFFFFFFF><size=150%>  2000 GEMS<\/size><\/color>\r\n","bg_change_time":3600,"gold":75000,"premium":2000,"energy":0,"items":[[400,3],[3961,1],[385,2],[1475,2],[399,2],[1061,25000],[1835,75000],[1841,60],[1839,300],[3919,10],[3917,10]],"main":["premium",0],"bold":[],"discount2":"9999%","flash_sale":{"regular_price_product":null,"regular_price_product_subid":null,"req_level_min":4,"req_level_max":99,"start":1529193900,"end":1529280060,"icon":10433},"real_price":0.99,"prio":2,"show_on_list":1,"group":3353},{"id":11049,"product_id":"com.gamesture.questland.offer_s1","sub_id":1648,"type":"pack","sale":"flash_sale","name":"Flash Shield atk 0.99","image1":3761,"name1":"","name2":"<color=#FED830FF>LEGENDARY SHIELD<\/color>\r\n<color=#FFFFFFFF><size=120%>+600 GEMS FREE<\/size><\/color>","bg_change_time":3600,"gold":75000,"premium":600,"energy":0,"items":[[1571,1],[1837,600],[3961,1],[400,2],[1605,1],[385,3],[1117,2],[1061,35000],[1835,75000],[1841,60],[1839,300],[3919,10],[3917,10]],"main":["item",1],"bold":[["item",2]],"discount2":"9679%","flash_sale":{"regular_price_product":null,"regular_price_product_subid":null,"req_level_min":4,"req_level_max":99,"start":1529193900,"end":1529204400,"icon":6597},"real_price":0.99,"prio":10,"show_on_list":1,"group":3354},{"id":467,"product_id":"com.gamesture.questland.offer_s5","sub_id":38,"type":"pack","sale":"special_offer","name":"Limited BEST Offer 4.99 [1]","image1":3757,"name1":"","name2":"<color=#FED830FF>300 GEMS<\/color>\r\n<color=#FFFFFFFF><size=120%>+1650 GEMS FREE<\/size><\/color>","bg_change_time":3600,"gold":120000,"premium":1950,"energy":0,"items":[[3941,3],[400,10],[385,2],[898,2],[1475,1],[1803,200],[1061,18000],[1835,120000],[1841,300],[1839,300],[3919,50],[3917,50]],"main":["premium",0],"bold":[],"discount2":"2810%","flash_sale":null,"real_price":4.99,"prio":100,"show_on_list":0,"group":0},{"id":521,"product_id":"com.gamesture.questland.offer_s10","sub_id":42,"type":"pack","sale":"special_offer","name":"Mid Offer 9.99 [Updated_3]","image1":3759,"name1":"","name2":"<color=#FED830FF>600 GEMS<\/color>\r\n<color=#FFFFFFFF><size=120%>+945 GEMS FREE<\/size><\/color>","bg_change_time":3600,"gold":125000,"premium":1545,"energy":0,"items":[[3941,6],[385,3],[400,2],[898,1],[2037,1],[418,3],[396,4],[1475,2],[1061,18000],[1835,125000],[1841,600],[1839,600],[3919,100],[3917,100]],"main":["premium",0],"bold":[],"discount2":"2037%","flash_sale":null,"real_price":9.99,"prio":250,"show_on_list":0,"group":0},{"id":539,"product_id":"com.gamesture.questland.offer_s25","sub_id":36,"type":"pack","sale":"special_offer","name":"Low Offer 24.99 [Updated_3]","image1":3761,"name1":"","name2":"<color=#FED830FF>1500 GEMS<\/color>\r\n<color=#FFFFFFFF><size=120%>+1315 GEMS FREE<\/size><\/color>","bg_change_time":3600,"gold":155000,"premium":2815,"energy":0,"items":[[3941,13],[898,2],[385,2],[417,1],[397,1],[2035,1],[1117,1],[418,2],[396,2],[1061,30000],[1835,155000],[1841,1500],[1839,1500],[3919,250],[3917,250]],"main":["premium",0],"bold":[],"discount2":"1345%","flash_sale":null,"real_price":24.99,"prio":310,"show_on_list":0,"group":0}],"hero_available_products":[[8,null,null,null],[9,null,null,null],[10,null,null,null],[11,null,null,null],[12,null,null,null],[13,null,null,null],[14,null,null,null],[15,null,null,null],[17,null,null,null],[21,null,null,null],[11047,85656,null,null],[11049,9996,null,null],[467,1546,"<color=#FED830FF>300 GEMS<\/color>\n<color=#FFFFFFFF><size=120%>+1650 GEMS FREE<\/size><\/color>","2810%"],[521,3478,"<color=#FED830FF>600 GEMS<\/color>\n<color=#FFFFFFFF><size=120%>+945 GEMS FREE<\/size><\/color>","2037%"],[539,1011,"<color=#FED830FF>1500 GEMS<\/color>\n<color=#FFFFFFFF><size=120%>+1315 GEMS FREE<\/size><\/color>","1345%"]],"hero_welcome_offers_id":[11047],"hero_barbershop":[],"static_mergerecipes_list":[[5267,"50K Eternium",1000,0,1,[1897,1],3,"none",[],[[1897,1]],[[10,[890,1],0,0,0,0,0,0,0,0,0,0],[10,[892,1],0,0,0,0,0,0,0,0,0,0],[10,[894,1],0,0,0,0,0,0,0,0,0,0],[10,[896,1],0,0,0,0,0,0,0,0,0,0],null,null]],[5269,"Big Sack of Gold",1000,0,1,[3045,1],2,"none",[],[[3045,1]],[[10,[896,1],0,0,0,0,0,0,0,0,0,0],[10,[894,1],0,0,0,0,0,0,0,0,0,0],[10,[892,1],0,0,0,0,0,0,0,0,0,0],[10,[890,1],0,0,0,0,0,0,0,0,0,0],null,null]],[5223,"Ancestral Formula",0,1500,1,[1815,1],1,"none",[],[[1815,1]],[[1,[1849,1],0,0,0,0,0,0,0,0,0,0],[2,[1847,1],0,0,0,0,0,0,0,0,0,0],[2,[1845,1],0,0,0,0,0,0,0,0,0,0],[2,[1843,1],0,0,0,0,0,0,0,0,0,0],null,null]],[5225,"Dragonfury",0,1500,1,[1547,1],1,"none",[],[[1547,1]],[[1,0,0,0,0,"epic",0,1,0,0,0,0],[1,0,0,0,0,"rare",0,1,0,0,0,0],[1,0,0,0,0,"uncommon",0,1,0,0,0,0],[1,0,0,0,0,"uncommon",0,1,0,0,0,0],null,null]],[5227,"Flame Touch",0,1500,1,[4059,1],1,"none",[],[[4059,1]],[[1,0,0,0,0,"legendary",0,1,0,0,0,0],[1,0,0,0,0,"legendary",0,1,0,0,0,0],null,null,null,null]],[5229,"Labyrinth Titan",0,1500,1,[4077,1],1,"none",[],[[4077,1]],[[1,0,0,0,0,"legendary",0,1,0,0,0,0],[1,0,0,0,0,"legendary",0,1,0,0,0,0],null,null,null,null]],[5231,"Infernal Portal",0,1500,1,[3469,1],1,"none",[],[[3469,1]],[[1,0,0,0,0,"legendary",0,1,0,0,0,0],[1,0,0,0,0,"legendary",0,1,0,0,0,0],null,null,null,null]],[5233,"Ice Piercer",0,1500,1,[3487,1],1,"none",[],[[3487,1]],[[1,0,0,0,0,"legendary",0,1,0,0,0,0],[1,0,0,0,0,"legendary",0,1,0,0,0,0],null,null,null,null]],[5235,"Air Strike",50000,0,1,[2615,1],1,"first",[],[[2615,1]],[[50,[890,1],0,0,0,0,0,0,0,0,0,0],[50,[892,1],0,0,0,0,0,0,0,0,0,0],[50,[894,1],0,0,0,0,0,0,0,0,0,0],[50,[896,1],0,0,0,0,0,0,0,0,0,0],null,null]],[5237,"Ghost Binding",50000,0,1,[2595,1],1,"first",[],[[2595,1]],[[60,[890,1],0,0,0,0,0,0,0,0,0,0],[60,[892,1],0,0,0,0,0,0,0,0,0,0],[60,[894,1],0,0,0,0,0,0,0,0,0,0],[60,[896,1],0,0,0,0,0,0,0,0,0,0],null,null]],[5239,"Lord of Hell",50000,0,1,[3475,1],1,"first",[],[[3475,1]],[[70,[890,1],0,0,0,0,0,0,0,0,0,0],[70,[892,1],0,0,0,0,0,0,0,0,0,0],[70,[894,1],0,0,0,0,0,0,0,0,0,0],[70,[896,1],0,0,0,0,0,0,0,0,0,0],null,null]],[5241,"Iceberg Cold",50000,0,1,[3483,1],1,"first",[],[[3483,1]],[[80,[890,1],0,0,0,0,0,0,0,0,0,0],[80,[892,1],0,0,0,0,0,0,0,0,0,0],[80,[894,1],0,0,0,0,0,0,0,0,0,0],[80,[896,1],0,0,0,0,0,0,0,0,0,0],null,null]],[5243,"Born in Lava",50000,0,1,[4057,1],1,"first",[],[[4057,1]],[[90,[890,1],0,0,0,0,0,0,0,0,0,0],[90,[892,1],0,0,0,0,0,0,0,0,0,0],[90,[894,1],0,0,0,0,0,0,0,0,0,0],[90,[896,1],0,0,0,0,0,0,0,0,0,0],null,null]],[5245,"Rock Hurler",50000,0,1,[4073,1],1,"first",[],[[4073,1]],[[100,[890,1],0,0,0,0,0,0,0,0,0,0],[100,[892,1],0,0,0,0,0,0,0,0,0,0],[100,[894,1],0,0,0,0,0,0,0,0,0,0],[100,[896,1],0,0,0,0,0,0,0,0,0,0],null,null]],[5247,"Guardian Viper",100000,0,1,[2825,1],1,"first",[],[[2825,1]],[[50,[891,1],0,0,0,0,0,0,0,0,0,0],[50,[893,1],0,0,0,0,0,0,0,0,0,0],[50,[895,1],0,0,0,0,0,0,0,0,0,0],[50,[897,1],0,0,0,0,0,0,0,0,0,0],null,null]],[5249,"Predator's Ambush",100000,0,1,[2819,1],1,"first",[],[[2819,1]],[[60,[891,1],0,0,0,0,0,0,0,0,0,0],[60,[893,1],0,0,0,0,0,0,0,0,0,0],[60,[895,1],0,0,0,0,0,0,0,0,0,0],[60,[897,1],0,0,0,0,0,0,0,0,0,0],null,null]],[5251,"Freezing Fury",100000,0,1,[3489,1],1,"first",[],[[3489,1]],[[70,[891,1],0,0,0,0,0,0,0,0,0,0],[70,[893,1],0,0,0,0,0,0,0,0,0,0],[70,[895,1],0,0,0,0,0,0,0,0,0,0],[70,[897,1],0,0,0,0,0,0,0,0,0,0],null,null]],[5253,"Hellish Buck",100000,0,1,[3467,1],1,"first",[],[[3467,1]],[[80,[891,1],0,0,0,0,0,0,0,0,0,0],[80,[893,1],0,0,0,0,0,0,0,0,0,0],[80,[895,1],0,0,0,0,0,0,0,0,0,0],[80,[897,1],0,0,0,0,0,0,0,0,0,0],null,null]],[5255,"Midnight Ceremony",100000,0,1,[4069,1],1,"first",[],[[4069,1]],[[90,[891,1],0,0,0,0,0,0,0,0,0,0],[90,[893,1],0,0,0,0,0,0,0,0,0,0],[90,[895,1],0,0,0,0,0,0,0,0,0,0],[90,[897,1],0,0,0,0,0,0,0,0,0,0],null,null]],[5257,"Fire Runes",100000,0,1,[4065,1],1,"first",[],[[4065,1]],[[100,[891,1],0,0,0,0,0,0,0,0,0,0],[100,[893,1],0,0,0,0,0,0,0,0,0,0],[100,[895,1],0,0,0,0,0,0,0,0,0,0],[100,[897,1],0,0,0,0,0,0,0,0,0,0],null,null]],[5259,"Lesser Essence of Attack",25000,0,1,[1909,1],18,"first",[],[[1909,1]],[[5,[890,1],0,0,0,0,0,0,0,0,0,0],[5,[892,1],0,0,0,0,0,0,0,0,0,0],[5,[894,1],0,0,0,0,0,0,0,0,0,0],[5,[896,1],0,0,0,0,0,0,0,0,0,0],null,null]],[5261,"Regular Essence of Health",50000,0,1,[1903,1],16,"first",[],[[1903,1]],[[10,[890,1],0,0,0,0,0,0,0,0,0,0],[10,[892,1],0,0,0,0,0,0,0,0,0,0],[10,[894,1],0,0,0,0,0,0,0,0,0,0],[10,[896,1],0,0,0,0,0,0,0,0,0,0],null,null]],[5263,"Greater Essence of Defense",100000,0,1,[1921,1],12,"first",[],[[1921,1]],[[6,[891,1],0,0,0,0,0,0,0,0,0,0],[6,[893,1],0,0,0,0,0,0,0,0,0,0],[6,[895,1],0,0,0,0,0,0,0,0,0,0],[6,[897,1],0,0,0,0,0,0,0,0,0,0],null,null]],[5265,"Superior Essence of Attack",100000,0,1,[1915,1],8,"first",[],[[1915,1]],[[11,[891,1],0,0,0,0,0,0,0,0,0,0],[11,[893,1],0,0,0,0,0,0,0,0,0,0],[11,[895,1],0,0,0,0,0,0,0,0,0,0],[11,[897,1],0,0,0,0,0,0,0,0,0,0],null,null]]],"event_milestones_taken":{"spend_premium":[1,0,0,0,0,0,0,0,0,0],"topup_premium":[0,0,0,0,0,0,0,0,0,0],"spend_premium_daily":[1,1,0,0,0,0],"topup_premium_daily":[0,0,0,0,0,0],"spin_buy1":[0,0,0],"spin_buy2":[0,0,0],"spin_buy3":[0,0,0],"noob_week":[1,1,0,0,0,0,0]},"current_event2":{"id":331,"use_new":1,"name":"HERO IN HEAVEN","start_ts":1528895100,"end_ts":1529499600,"popup_url":15089,"groups":[[1,15093,10,null,null],[2,15093,9,1528895100,1529067600],[3,15093,8,1528895100,1529240400],[4,15091,7,1528981500,1529413200],[5,15093,6,1528981500,1529154000],[6,15093,5,1529067900,1529413200],[7,15093,4,1529154300,1529499600],[8,15093,3,1529154300,1529326800],[9,15093,2,1529240700,1529499600],[10,15093,1,1529327100,1529499600],[11,9689,1000,null,null]],"subevents":[{"kind":"battle_loot","flows":["modifier"],"asset":5803,"grp":1,"prio":23,"data":[[3413,1],[3453,1],[4329,1],[4327,1]]},{"kind":"battle_gold_per","flows":["modifier"],"asset":6041,"grp":0,"prio":1,"data":50},{"kind":"battle_exp_per","flows":["modifier"],"asset":6269,"grp":6,"prio":1,"data":100},{"kind":"shop_prices_per","flows":["modifier"],"asset":5919,"grp":9,"prio":24,"data":25},{"kind":"new_merge_recipes","flows":["modifier"],"asset":5837,"grp":1,"prio":4,"data":[5267,5269,5223,5225,5227,5229,5231,5233,5235,5237,5239,5241,5243,5245,5247,5249,5251,5253,5255,5257,5259,5261,5263,5265]},{"kind":"chest_buy1","flows":["modifier"],"asset":14577,"grp":2,"prio":1,"data":{"id":699,"name":"GLOBAL 43 - GEAR CHEST 01","kind":"event","active":1,"price_gold":0,"price_premium":500,"price_premium_x10":5000,"jumping_asset_id":14311,"chest_roll_asset_id":5285,"leg_chest_roll_asset_id":0},"tpls_list":[4185,4185],"texts_list":["STEAL VOLCANIC LEGENDS","FROM LAVA GOLEM TREASURY","LEGENDARY","COMBUSTER","POTENCIAL 67"]},{"kind":"chest_buy2","flows":["modifier"],"asset":14575,"grp":2,"prio":2,"data":{"id":701,"name":"GLOBAL 43 - GEAR CHEST 02","kind":"event","active":1,"price_gold":0,"price_premium":500,"price_premium_x10":5000,"jumping_asset_id":14309,"chest_roll_asset_id":5285,"leg_chest_roll_asset_id":0},"tpls_list":[4181,4181],"texts_list":["INCREDIBLE LEGENDS","FROM THE DEPTHS OF A VOLCANO","LEGENDARY","STONE MAZE GUARDIAN","POTENCIAL 68"]},{"kind":"chest_buy3","flows":["modifier"],"asset":15087,"grp":3,"prio":3,"data":{"id":707,"name":"GLOBAL 43 - PART CHEST 01","kind":"event","active":1,"price_gold":0,"price_premium":200,"price_premium_x10":2000,"jumping_asset_id":0,"chest_roll_asset_id":0,"leg_chest_roll_asset_id":0},"tpls_list":[4437,4431,4061,4371,4023,3897]},{"kind":"chest_buy4","flows":["modifier"],"asset":15101,"grp":4,"prio":4,"data":{"id":711,"name":"GLOBAL 43 - BATTLE EVENT GEAR CHEST","kind":"event","active":1,"price_gold":0,"price_premium":500,"price_premium_x10":5000,"jumping_asset_id":15103,"chest_roll_asset_id":5285,"leg_chest_roll_asset_id":0},"texts_list":["AMAZING LOOT","GET YOUR POWER UP","WITH SACRED EMBLEM GEAR!","+ EXTRA CHANCE FOR BEAST TOKEN WITH EACH CALL!"]},{"kind":"chest_buy5","flows":["modifier"],"asset":15097,"grp":6,"prio":5,"data":{"id":703,"name":"GLOBAL 43 - GEAR CHEST 03","kind":"event","active":1,"price_gold":0,"price_premium":500,"price_premium_x10":5000,"jumping_asset_id":15103,"chest_roll_asset_id":5285,"leg_chest_roll_asset_id":0},"tpls_list":[4373,4373],"texts_list":["DIVE INTO THE CLOUDS","FOR HEAVENLY LEGENDS!","LEGENDARY","PREDATOR CARAPACE","POTENCIAL 70"]},{"kind":"chest_buy6","flows":["modifier"],"asset":15099,"grp":7,"prio":6,"data":{"id":705,"name":"GLOBAL 43 - GEAR CHEST 04","kind":"event","active":1,"price_gold":0,"price_premium":500,"price_premium_x10":5000,"jumping_asset_id":15103,"chest_roll_asset_id":5285,"leg_chest_roll_asset_id":0},"tpls_list":[4417,4417],"texts_list":["GET THE DIVINE RING","FROM THE NEW ARCHANGEL SET!","LEGENDARY","HUNDRED BLESSING RING","POTENCIAL 69"]},{"kind":"chest_buy7","flows":["modifier"],"asset":15087,"grp":9,"prio":7,"data":{"id":709,"name":"GLOBAL 43 - PART CHEST 02","kind":"event","active":1,"price_gold":0,"price_premium":200,"price_premium_x10":2000,"jumping_asset_id":0,"chest_roll_asset_id":0,"leg_chest_roll_asset_id":0},"tpls_list":[4427,4447,4071,4403,4275,4051]},{"kind":"spin_buy1","flows":["ranking","milestone","modifier"],"asset":15083,"grp":5,"prio":1,"data":{"id":145,"prices":{"premium":[50,75,100],"gold":[0,0,0]},"slots":[{"no":1,"amount":500,"image_url":2057,"ico":null,"is_jack":0,"mul":0},{"no":2,"amount":0,"image_url":4230,"ico":null,"is_jack":0,"mul":0},{"no":3,"amount":0,"image_url":1743,"ico":null,"is_jack":0,"mul":0},{"no":4,"amount":50000,"image_url":2059,"ico":null,"is_jack":0,"mul":0},{"no":5,"amount":0,"image_url":4227,"ico":null,"is_jack":0,"mul":0},{"no":6,"amount":0,"image_url":2241,"ico":null,"is_jack":0,"mul":0},{"no":7,"amount":0,"image_url":4229,"ico":null,"is_jack":0,"mul":0},{"no":8,"amount":25000,"image_url":2059,"ico":null,"is_jack":0,"mul":0}],"items_preview":[[2039,1],[385,1],[2035,1],[400,1],[2037,1]]},"milestone":{"req_value":[10,30,60],"rewards":[{"gold":0,"premium":0,"items":[[400,1]]},{"gold":0,"premium":0,"items":[[898,3]]},{"gold":0,"premium":0,"items":[[3991,1]]}]},"ranking":{"rewards":[{"gold":300000,"premium":0,"items":[[4191,60],[1801,5]]},{"gold":250000,"premium":0,"items":[[4191,50],[1801,4]]},{"gold":200000,"premium":0,"items":[[4191,40],[1801,3]]},{"gold":150000,"premium":0,"items":[[4191,30],[1801,2]]},{"gold":100000,"premium":0,"items":[[4191,20],[1801,1]]},{"gold":80000,"premium":0,"items":[[4191,10],[2035,2]]},{"gold":60000,"premium":0,"items":[[4191,8],[2035,1]]},{"gold":40000,"premium":0,"items":[[4191,6],[2037,3]]},{"gold":20000,"premium":0,"items":[[4191,4],[2039,3]]},{"gold":10000,"premium":0,"items":[[4191,2],[2039,2]]}]}},{"kind":"spin_buy2","flows":["ranking","milestone","modifier"],"asset":14555,"grp":8,"prio":2,"data":{"id":131,"prices":{"premium":[50,75,100],"gold":[0,0,0]},"slots":[{"no":1,"amount":10000,"image_url":2059,"ico":null,"is_jack":0,"mul":0},{"no":2,"amount":500,"image_url":2057,"ico":null,"is_jack":0,"mul":0},{"no":3,"amount":20000,"image_url":2059,"ico":null,"is_jack":0,"mul":0},{"no":4,"amount":200,"image_url":2057,"ico":null,"is_jack":0,"mul":0},{"no":5,"amount":50000,"image_url":2059,"ico":null,"is_jack":0,"mul":0},{"no":6,"amount":100,"image_url":2057,"ico":null,"is_jack":0,"mul":0},{"no":7,"amount":100000,"image_url":2059,"ico":null,"is_jack":0,"mul":0},{"no":8,"amount":50,"image_url":2057,"ico":null,"is_jack":0,"mul":0}],"items_preview":[]},"milestone":{"req_value":[15,30,60],"rewards":[{"gold":0,"premium":0,"items":[[898,2]]},{"gold":0,"premium":0,"items":[[1801,4]]},{"gold":0,"premium":0,"items":[[3989,1]]}]},"ranking":{"rewards":[{"gold":300000,"premium":0,"items":[[4177,60],[2055,3]]},{"gold":250000,"premium":0,"items":[[4177,50],[2055,2]]},{"gold":200000,"premium":0,"items":[[4177,40],[2055,2]]},{"gold":175000,"premium":0,"items":[[4177,30],[2055,1]]},{"gold":150000,"premium":0,"items":[[4177,20],[2055,1]]},{"gold":125000,"premium":0,"items":[[4177,10],[2055,1]]},{"gold":100000,"premium":0,"items":[[4177,8],[2055,1]]},{"gold":75000,"premium":0,"items":[[4177,6],[2055,1]]},{"gold":50000,"premium":0,"items":[[4177,4],[2055,1]]},{"gold":25000,"premium":0,"items":[[4177,2],[2055,1]]}]}},{"kind":"spin_buy3","flows":["ranking","milestone","modifier"],"asset":15083,"grp":10,"prio":3,"data":{"id":153,"prices":{"premium":[50,75,100],"gold":[0,0,0]},"slots":[{"no":1,"amount":25000,"image_url":2059,"ico":null,"is_jack":0,"mul":0},{"no":2,"amount":100,"image_url":6043,"ico":null,"is_jack":0,"mul":0},{"no":3,"amount":100,"image_url":2057,"ico":null,"is_jack":0,"mul":0},{"no":4,"amount":50000,"image_url":2059,"ico":null,"is_jack":0,"mul":0},{"no":5,"amount":300,"image_url":6043,"ico":null,"is_jack":0,"mul":0},{"no":6,"amount":300,"image_url":2057,"ico":null,"is_jack":0,"mul":0},{"no":7,"amount":75000,"image_url":2059,"ico":null,"is_jack":0,"mul":0},{"no":8,"amount":900,"image_url":6043,"ico":null,"is_jack":0,"mul":0}],"items_preview":[[1803,1],[1803,1],[1803,1]]},"milestone":{"req_value":[15,30,60],"rewards":[{"gold":0,"premium":0,"items":[[1803,800]]},{"gold":0,"premium":0,"items":[[1801,3]]},{"gold":0,"premium":0,"items":[[3991,1]]}]},"ranking":{"rewards":[{"gold":100000,"premium":0,"items":[[4051,60],[898,5]]},{"gold":90000,"premium":0,"items":[[4051,50],[898,4]]},{"gold":80000,"premium":0,"items":[[4051,40],[898,3]]},{"gold":70000,"premium":0,"items":[[4051,30],[898,2]]},{"gold":60000,"premium":0,"items":[[4051,20],[898,1]]},{"gold":50000,"premium":0,"items":[[4051,10],[405,10]]},{"gold":40000,"premium":0,"items":[[4051,8],[405,8]]},{"gold":30000,"premium":0,"items":[[4051,6],[405,6]]},{"gold":20000,"premium":0,"items":[[4051,4],[405,4]]},{"gold":10000,"premium":0,"items":[[4051,2],[405,2]]}]}},{"kind":"spend_premium","flows":["ranking","milestone"],"asset":5821,"grp":1,"prio":20,"milestone":{"req_value":[1000,10000,15000,20000,40000,60000,80000,100000,120000,140000],"rewards":[{"gold":0,"premium":0,"items":[[3465,5],[4553,1],[1803,300]]},{"gold":0,"premium":0,"items":[[3465,10],[3417,5],[898,2]]},{"gold":0,"premium":0,"items":[[3465,15],[3417,10],[1803,1500]]},{"gold":0,"premium":0,"items":[[4007,5],[3417,15],[898,3]]},{"gold":0,"premium":0,"items":[[4007,10],[4055,5],[1803,3000]]},{"gold":0,"premium":0,"items":[[4007,15],[4055,10],[4277,1]]},{"gold":0,"premium":0,"items":[[4347,5],[4055,15],[1801,2]]},{"gold":0,"premium":0,"items":[[4347,10],[4371,5],[1801,3]]},{"gold":0,"premium":0,"items":[[4347,15],[4371,10],[3049,1]]},{"gold":0,"premium":0,"items":[[4429,1],[4371,15],[2055,2]]}]},"ranking":{"rewards":[{"gold":300000,"premium":0,"items":[[4235,8],[3989,3]]},{"gold":280000,"premium":0,"items":[[4235,7],[3989,3]]},{"gold":260000,"premium":0,"items":[[4235,6],[3989,3]]},{"gold":240000,"premium":0,"items":[[4235,5],[3989,2]]},{"gold":220000,"premium":0,"items":[[4235,4],[3989,2]]},{"gold":200000,"premium":0,"items":[[4235,4],[3989,2]]},{"gold":180000,"premium":0,"items":[[4235,3],[3989,2]]},{"gold":160000,"premium":0,"items":[[4235,3],[3989,1]]},{"gold":140000,"premium":0,"items":[[4235,2],[3989,1]]},{"gold":120000,"premium":0,"items":[[4235,1],[3989,1]]},{"gold":100000,"premium":0,"items":[[1803,1000],[1801,5]]},{"gold":90000,"premium":0,"items":[[1803,900],[1801,5]]},{"gold":80000,"premium":0,"items":[[1803,800],[1801,4]]},{"gold":70000,"premium":0,"items":[[1803,700],[1801,4]]},{"gold":60000,"premium":0,"items":[[1803,600],[1801,3]]},{"gold":50000,"premium":0,"items":[[1803,500],[1801,3]]},{"gold":40000,"premium":0,"items":[[1803,400],[1801,2]]},{"gold":30000,"premium":0,"items":[[1803,300],[1801,2]]},{"gold":20000,"premium":0,"items":[[1803,200],[1801,1]]},{"gold":10000,"premium":0,"items":[[1803,100],[1801,1]]}]}},{"kind":"topup_premium","flows":["milestone"],"asset":5835,"grp":1,"prio":21,"milestone":{"req_value":[300,600,900,1200,3000,6000,12000,20000,30000,40000],"rewards":[{"gold":30000,"premium":0,"items":[[2593,1],[3405,5],[385,1]]},{"gold":50000,"premium":0,"items":[[3445,5],[3405,10],[1803,1000]]},{"gold":70000,"premium":0,"items":[[3445,10],[3405,15],[898,2]]},{"gold":90000,"premium":0,"items":[[3445,15],[4031,5],[1803,2000]]},{"gold":110000,"premium":0,"items":[[4019,5],[4031,10],[898,3]]},{"gold":130000,"premium":0,"items":[[4019,10],[4031,15],[4235,1]]},{"gold":150000,"premium":0,"items":[[4019,15],[4271,5],[1801,2]]},{"gold":170000,"premium":0,"items":[[4403,5],[4271,10],[1803,6000]]},{"gold":200000,"premium":0,"items":[[4403,10],[4271,15],[1801,3]]},{"gold":250000,"premium":0,"items":[[4403,15],[4445,1],[2055,3]]}]}},{"kind":"spend_premium_daily","flows":["milestone"],"asset":5811,"grp":1,"prio":22,"milestone":{"req_value":[500,1000,2000,3500,5000,10000],"rewards":[{"gold":0,"premium":0,"items":[[4007,1],[405,1],[4329,3],[4327,3]]},{"gold":0,"premium":0,"items":[[4007,1],[399,1],[4329,3],[4327,3]]},{"gold":0,"premium":0,"items":[[4007,1],[3405,1],[4329,3],[4327,3]]},{"gold":0,"premium":0,"items":[[4007,2],[3405,1],[4329,3],[4327,3]]},{"gold":0,"premium":0,"items":[[4007,2],[3405,2],[4329,3],[4327,3]]},{"gold":0,"premium":0,"items":[[4007,3],[3405,2],[4329,3],[4327,3]]}]}},{"kind":"topup_premium_daily","flows":["milestone"],"asset":5811,"grp":1,"prio":22,"milestone":{"req_value":[300,600,900,1500,3000,6000],"rewards":[{"gold":0,"premium":0,"items":[[4043,2],[1803,300],[4329,3],[4327,3]]},{"gold":0,"premium":0,"items":[[4043,2],[1801,1],[4329,3],[4327,3]]},{"gold":0,"premium":0,"items":[[4043,3],[3897,3],[4329,3],[4327,3]]},{"gold":0,"premium":0,"items":[[4043,3],[3897,3],[4329,3],[4327,3]]},{"gold":0,"premium":0,"items":[[4043,4],[3897,4],[4329,3],[4327,3]]},{"gold":0,"premium":0,"items":[[4043,5],[3897,5],[4329,3],[4327,3]]}]}},{"kind":"noob_week","flows":["milestone"],"asset":5813,"grp":11,"prio":0,"milestone":{"rewards":[{"gold":25000,"premium":50,"energy":0,"items":[[399,1]]},{"gold":25000,"premium":75,"energy":0,"items":[[400,1]]},{"gold":25000,"premium":100,"energy":10,"items":[[400,2]]},{"gold":50000,"premium":150,"energy":30,"items":[[1603,1]]},{"gold":50000,"premium":200,"energy":50,"items":[[1145,1]]},{"gold":50000,"premium":250,"energy":50,"items":[[400,5]]},{"gold":100000,"premium":400,"energy":50,"items":[[1232,1]]}],"req_value":[1,2,3,4,5,6,7]}}],"battle_subevent":{"start":1528981200,"end":1529499600,"badge_img":0,"topbar_img":15095,"craft_start":1528981200,"craft_end":1529499600,"craft_tab":51,"barterhshop_kind":null,"subevent_place":"chest_buy1","featured_emblem":{"emblem_id":1,"qualities":{"rare":2,"epic":3,"legendary":4}},"featured_items":[[4547,4,null,0,0,"Every legendary gear with Sacred Emblem"],[4545,3,null,0,0,"Every Epic piece of gear with Sacred Emblem"],[4543,2,null,0,0,"Every Rare piece of gear with Sacred Emblem"],[4417,10,"event_group7",1529154300,1529499600,"Brand new ring! Will be available from the Event Chest"],[4373,10,"event_group6",1529067900,1529413200,"Brand new armor! Will be available in the Event Chest"],[4555,10,"challenge_craft4",1528981200,1529499600,"Unique Event Gear Crafted from materials & Sacred Token"],[4549,10,"challenge_craft4",1529154000,1529499600,"Unique Event Orb Crafted from materials & Rare Event Orb"],[4551,7,"challenge_craft4",1529067600,1529499600,"Unique Event Orb Crafted from materials & Rare Event Orb"],[4553,5,"event_spend",0,0,"Unique Event Orb Obtained in Spend Milestone"],[4541,7,"challenge_craft4",1528981200,1529499600,"Crafted using Rare Sacred Tokens   and Materials"],[4539,5,"challenge_craft4",1528981200,1529499600,"Obtained from 1st Milestone & random loot in Special Battle Event Chests"]],"slots_multiply_items":{"rows":{"1":[[1,0,0,0,0,0,1,0,0,0,0,1]],"2":[[1,0,0,0,0,0,1,0,0,"talisman",0,1],[1,0,0,0,0,0,0,1,0,0,0,0],[1,0,0,0,0,0,1,0,0,0,0,1]],"3":[[1,0,0,0,0,0,1,0,0,"talisman",0,1],[1,0,0,0,0,0,1,0,0,0,0,1]],"4":[[1,0,0,0,0,0,1,0,0,"chest",0,0],[1,0,0,0,0,0,1,0,0,"ring",0,0]]},"bonuses":{"1":[],"2":[],"3":[],"4":[]},"topbar":15119},"boost_multiplier":0.1,"modes":{"locations":{"start":1528981200,"end":1529413200,"img":15123},"bosses":{"start":1528981200,"end":1529413200,"img":14661,"location_asset_id":14729,"normal_fight_cost":1,"power_fight_cost":3}}}},"event_top_players":[{"kind":"spend_premium","user":{"id":348977,"name":"MOREECE","guild_sname":""}},{"kind":"spin_buy1","user":{"id":776849,"name":"EPIKERNITZ","guild_sname":""}},{"kind":"spin_buy2","user":{"id":1722041,"name":"Y7000","guild_sname":""}}],"event_progresses2":{"spend_premium":1165,"topup_premium":0,"spend_premium_daily":1165,"topup_premium_daily":0,"spin_buy1":1,"spin_buy2":0,"spin_buy3":0,"noob_week":2},"event_jackpots":[10,20,30,40,50],"event_mergerecipes_limits":[],"hero_index":[1,4,2,3,5,6,827,553,844,996,577,343,1095,745,864,738,732,501,740,336,829,337,281,332,550,733,831,858,309,741,875,841,1066,1086,342,554,746,300,565,830,747,4025,570,818,725,544,569,2551,4553,927,1064,571,840,850,557,579,839,1249],"hero":{"id":1820427,"is_event":1,"secret_codes_byothers":0,"unread_messages":0,"req_id":1,"gold":8229,"premium":560,"guild_id":0,"level":13,"exp":7394,"exp_now":6970,"exp_next":8370,"name":"REFORGE","sex":"male","class":"warrior","race":"human","attributes":{"dmg":6603,"def":5730,"hp":13014,"magic":6224,"heropower":31571,"damage":{"min":6603,"max":6603},"critval":1.5,"critchance":10,"dodge":5,"skill_power":0},"maxInventoryGlyphs":200,"pvp_league":[0,0],"maxInventorySize":100,"league_fights":3,"next_fightpoints_renew":0,"league_renew_used":0,"league_lost_fights":0,"league_adv_taken":0,"unranked_wins":0,"energy":20,"next_energy_renew":1158,"energy_renew_used":1,"energy_buy_used":0,"energy_watchads_used":0,"stamina":20,"next_stamina_renew":0,"stamina_renew_used":0,"vip_status":1,"premium_purchased":0,"so_base":0,"monthlycard_expire":0,"shop1_reloads_done":0,"face":{"ears":null,"eyes":234,"hair":95,"nose":149,"mouth":null,"eyebrows":214,"facialhair":96,"facespecial":94,"hair_color":1,"skin_color":3},"next_stage_autobattle":0,"tutorial_step":23552,"options":1,"ship":4,"journey_reloads_done":0,"journey_watchads_used":2,"next_dailybonus":9996,"dailybonus_taken":2,"dailyquests_reset":9996,"dailytasks_points":75,"dailytasks_taken":31,"next_chest_silver":78530,"next_chest_gold":111346,"chest_gold_leg":5,"chests_event_leg":[0,0,0,0,0,0,0,0,0,0],"chest_event_leg":0,"next_chest_bronze":9996,"bronze_chest_limit":0,"next_chests_event":[0,0,1529269297,0,0,0,1529194404,0,0,0],"next_chest_event":-1,"battle_x10_used":0,"watch_ads_viewed":2,"free_normal_spins":0,"free_event_5spins":[1,0,1,0,0],"mul_event_5spins":[0,0,0,0,0],"free_event_spins":0,"premium_normal_spins":3,"spin_watchads_used":1,"lang":"en","collection1":{"unlocked_slots":1,"slots_upg":[10,10,10,10,10,10,10,10,10,10]},"collection2":{"unlocked_slots":0,"slots_upg":[10,10,10,10,10,10,10,10,10,10]},"ch_boss_energy":3,"bank_watchads_used":0,"special_offer_old":1,"sex_changes":2,"nick_changes":2,"idxp":1445,"next_battleevent_tickets_renew":0,"guild_treasure_bits":0,"fame_pts":0,"fame_lvl":1,"guild_sname":"","ars":[{"id":1,"expire":0,"platform":"ios"},{"id":2,"expire":0,"platform":"ios"},{"id":3,"expire":0,"platform":"ios"}],"secret_code":"9w44jmsfd","secret_codes_byme":0},"hero_challenge_crafts":[[157,0,1]],"pvp_prom_popup":{"yday":0,"league":0,"prev_league":10000,"league_prev":0,"league_today":0},"hero_guild_academy_timers":{},"hero_battleevent_multiply_slots":{"rows":[{"y":1,"x":1,"i":64,"m":2},{"y":2,"x":2,"i":120,"m":5}],"multiplier":7,"bonuses":[]},"hero_battle_event_bosses":{"1":{"name":"Damned","kind":"warrior","av":7701,"homeimg":7435,"hp0":485100,"hp":485100,"lvl":1,"renew":0,"rewards":{"gold":100,"exp":30,"items":[[1061,100],[3839,4000],[3841,4]]}},"3":{"name":"Lich","kind":"mage","av":7727,"homeimg":7461,"hp0":658627,"hp":658627,"lvl":1,"renew":0,"rewards":{"gold":100,"exp":30,"items":[[1061,100],[3839,4000],[3841,4]]}}},"heroes_avatars":{"1819793":{"h":["KOTOUS",13,"m",27163],"b":[266,172,257,null,218,168,null,136,4,3]},"1308451":{"h":["NEPS",65,"f",430613],"b":[655,371,513,null,683,96,null,747,4,18],"g":["","member"]},"1332825":{"h":["POWIEMTAK",56,"m",276092],"b":[273,242,255,null,157,297,null,185,8,1],"g":["","member"]},"621881":{"h":["DINDI",65,"f",555653],"b":[663,359,347,null,409,96,null,389,8,11],"g":["","officer"]},"1537729":{"h":["THEBLACKKING007",51,"m",167253],"b":[209,194,175,null,217,168,null,179,6,9],"g":["","member"]},"1818639":{"h":["97NILSEN",20,"m",57963],"b":[292,142,146,null,219,120,null,138,3,12],"g":["","owner"]},"1617659":{"h":["ANANADEL",51,"m",141326],"b":[294,230,248,null,215,317,null,179,4,1],"g":["","member"]},"1776237":{"h":["PODIUM",15,"m",31235],"b":[275,142,243,null,157,322,null,138,4,11]},"1677897":{"h":["LANDUS",47,"m",183705],"b":[97,237,256,null,287,316,null,210,10,11],"g":["","member"]},"1358371":{"h":["NORIAN14",65,"m",279997],"b":[101,143,174,null,286,128,null,139,2,13],"g":["","member"]},"1041053":{"h":["FLANK",65,"m",410418],"b":[106,233,257,null,157,320,null,178,4,11],"g":["","owner"]},"1819745":{"h":["DRCHIPOTLE",4,"m",12857],"b":[106,241,254,null,288,299,null,260,11,11]},"1307307":{"h":["HRSIK",65,"m",278850],"b":[209,233,148,null,156,168,null,141,4,1],"g":["","member"]},"498495":{"h":["MOTU",65,"m",444390],"b":[294,239,243,null,157,305,null,179,3,0],"g":["",""]},"514493":{"h":["AYX",65,"m",540652],"b":[107,238,174,null,157,168,null,139,5,1],"g":["","member"]},"954445":{"h":["CRAHX",65,"m",374404],"b":[110,143,247,null,154,319,null,182,2,18],"g":["","member"]},"730709":{"h":["TRIPPYC",65,"m",404926],"b":[109,144,148,null,157,168,null,138,2,2],"g":["",""]},"679523":{"h":["DARRKE",65,"m",338539],"b":[294,238,248,null,223,128,null,258,1,12],"g":["",""]},"723183":{"h":["ZRISH",65,"f",281768],"b":[461,783,529,null,703,96,null,765,1,6],"g":["","member"]}},"items_list":[{"a":[18,3429,1820427,"hero",null,3]},{"a":[22,3413,1820427,"hero",null,1]},{"a":[42,2533,1820427,"hero",null,1]},{"a":[51,1012,1820427,"hero",null,1]},{"a":[61,3461,1820427,"hero",null,1]},{"a":[63,3405,1820427,"hero",null,2]},{"a":[75,2883,1820427,"hero",null,1]},{"a":[80,775,1820427,"hero",null,1]},{"a":[81,779,1820427,"hero",null,1]},{"a":[87,937,1820427,"hero",null,1]},{"a":[104,4007,1820427,"hero",null,2]},{"a":[115,2871,1820427,"hero",null,1]},{"a":[119,3465,1820427,"hero",null,5]},{"a":[134,774,1820427,"hero",null,1]},{"a":[136,810,1820427,"hero",null,1]},{"a":[50,4327,1820427,"hero",null,8]},{"a":[98,489,1820427,"hero",null,1]},{"a":[106,4329,1820427,"hero",null,6]},{"a":[120,4553,1820427,"hero",null,1],"orb":[null,1,0,0]},{"a":[7,3833,1820427,"hero",null,29],"use":[0]},{"a":[8,3837,1820427,"hero",null,11],"use":[0]},{"a":[9,3843,1820427,"hero",null,10],"use":[0]},{"a":[10,1061,1820427,"hero",null,29721],"use":[0]},{"a":[16,385,1820427,"hero",null,7],"use":[0]},{"a":[20,898,1820427,"hero",null,2],"use":[0]},{"a":[70,1117,1820427,"hero",null,2],"use":[0]},{"a":[83,1413,1820427,"hero",null,8],"use":[0]},{"a":[93,1417,1820427,"hero",null,1],"use":[0]},{"a":[97,1909,1820427,"hero",null,1],"use":[0]},{"a":[101,1116,1820427,"hero",null,9],"use":[0]},{"a":[107,402,1820427,"hero",null,11],"use":[0]},{"a":[113,403,1820427,"hero",null,20],"use":[0]},{"a":[114,386,1820427,"hero",null,150],"use":[0]},{"a":[116,1843,1820427,"hero",null,1],"use":[0]},{"a":[128,3841,1820427,"hero",null,6],"use":[0]},{"a":[129,3839,1820427,"hero",null,1500],"use":[0]},{"a":[130,396,1820427,"hero",null,1],"use":[0]},{"a":[145,892,1820427,"hero",null,1],"use":[0]},{"a":[1,1,1820427,"hero",null,1],"wear":[0,1,0,[],0,0,0,0,0,0,0,0]},{"a":[5,5,1820427,"hero",null,1],"wear":[0,1,0,[0],0,0,0,0,0,0,0,0]},{"a":[6,6,1820427,"hero",null,1],"wear":[0,1,0,[0],0,0,0,0,0,0,0,0]},{"a":[12,553,1820427,"hero",null,1],"wear":[0,1,0,[0,0],0,0,0,0,0,0,0,0]},{"a":[13,844,1820427,"hero",null,1],"wear":[0,14,0,[0,0,0],13736,0,195,0,0,0,0,0]},{"a":[14,996,1820427,"hero",null,1],"wear":[0,22,0,[],28894,0,315,0,0,0,0,0]},{"a":[19,577,1820427,"hero",null,1],"wear":[0,1,0,[0,0],0,0,0,0,0,0,0,0]},{"a":[21,343,1820427,"hero",null,1],"wear":[0,1,0,[0,0],0,0,0,0,0,0,0,0]},{"a":[27,864,1820427,"hero",null,1],"wear":[1,1,1,[0,0],0,0,50,0,0,0,0,0]},{"a":[28,738,1820427,"hero",null,1],"wear":[0,1,0,[0,0],0,0,0,0,0,0,0,0]},{"a":[29,343,1820427,"hero",null,1],"wear":[0,1,0,[0,0],0,0,0,0,0,0,0,0]},{"a":[30,732,1820427,"hero",null,1],"wear":[0,1,0,[],0,0,0,0,0,0,0,0]},{"a":[31,501,1820427,"hero",null,1],"wear":[0,1,0,[],0,0,0,0,0,0,0,0]},{"a":[32,740,1820427,"hero",null,1],"wear":[0,1,0,[0,0],0,0,0,0,0,0,0,0]},{"a":[33,577,1820427,"hero",null,1],"wear":[0,1,0,[0,0],0,0,0,0,0,0,0,0]},{"a":[39,829,1820427,"hero",null,1],"wear":[0,1,0,[],0,0,0,0,0,0,0,0]},{"a":[40,337,1820427,"hero",null,1],"wear":[0,1,0,[0,0],0,0,0,0,0,0,0,0]},{"a":[49,332,1820427,"hero",null,1],"wear":[0,1,0,[0,0],0,0,0,0,0,0,0,0]},{"a":[52,550,1820427,"hero",null,1],"wear":[0,1,0,[0,0],0,0,0,0,0,0,0,0]},{"a":[53,733,1820427,"hero",null,1],"wear":[0,1,0,[],0,0,0,0,0,0,0,0]},{"a":[54,740,1820427,"hero",null,1],"wear":[0,1,0,[0,0],0,0,0,0,0,0,0,0]},{"a":[55,831,1820427,"hero",null,1],"wear":[1,14,0,[],13736,0,195,0,0,0,0,0]},{"a":[57,858,1820427,"hero",null,1],"wear":[1,14,0,[0,0,0],13736,0,195,0,0,0,0,0]},{"a":[59,309,1820427,"hero",null,1],"wear":[0,1,0,[0,0],0,0,0,0,0,0,0,0]},{"a":[60,741,1820427,"hero",null,1],"wear":[0,1,0,[0,0],0,0,0,0,0,0,0,0]},{"a":[64,875,1820427,"hero",null,1],"wear":[1,14,0,[0,0,0],13736,0,195,0,0,0,0,0]},{"a":[65,841,1820427,"hero",null,1],"wear":[0,14,0,[0,0,0],13736,0,195,0,0,0,0,0]},{"a":[66,1066,1820427,"hero",null,1],"wear":[0,1,0,[],0,0,0,0,0,0,0,0]},{"a":[71,342,1820427,"hero",null,1],"wear":[0,1,0,[0,0],0,0,0,0,0,0,0,0]},{"a":[72,554,1820427,"hero",null,1],"wear":[0,1,0,[0,0],0,0,0,0,0,0,0,0]},{"a":[73,501,1820427,"hero",null,1],"wear":[0,1,0,[],0,0,0,0,0,0,0,0]},{"a":[74,741,1820427,"hero",null,1],"wear":[0,1,0,[0,0],0,0,0,0,0,0,0,0]},{"a":[82,300,1820427,"hero",null,1],"wear":[0,1,0,[0,0],0,0,0,0,0,0,0,0]},{"a":[84,565,1820427,"hero",null,1],"wear":[0,1,0,[0],0,0,0,0,0,0,0,0]},{"a":[86,2,1820427,"hero",null,1],"wear":[0,1,0,[0],0,0,0,0,0,0,0,0]},{"a":[89,830,1820427,"hero",null,1],"wear":[0,1,0,[],0,0,0,0,0,0,0,0]},{"a":[91,4025,1820427,"hero",null,1],"wear":[1,26,0,[0,0,0,0,0],49937,0,500,0,100,0,55,1750]},{"a":[94,281,1820427,"hero",null,1],"wear":[0,1,0,[],0,0,0,0,0,0,0,0]},{"a":[96,570,1820427,"hero",null,1],"wear":[0,1,0,[0,0,0],0,0,0,0,0,0,0,0]},{"a":[102,818,1820427,"hero",null,1],"wear":[1,20,0,[0,0,0],28894,0,285,0,0,0,0,0]},{"a":[103,725,1820427,"hero",null,1],"wear":[0,1,0,[],0,0,0,0,0,0,0,0]},{"a":[109,544,1820427,"hero",null,1],"wear":[0,1,0,[0],0,0,0,0,0,0,0,0]},{"a":[110,565,1820427,"hero",null,1],"wear":[0,1,0,[0],0,0,0,0,0,0,0,0]},{"a":[111,565,1820427,"hero",null,1],"wear":[0,1,0,[0],0,0,0,0,0,0,0,0]},{"a":[112,569,1820427,"hero",null,1],"wear":[0,1,0,[0],0,0,0,0,0,0,0,0]},{"a":[118,2551,1820427,"hero",null,1],"wear":[1,26,0,[],49937,0,450,0,0,0,0,0]},{"a":[123,927,1820427,"hero",null,1],"wear":[0,1,0,[0,0,0,0],0,0,0,0,0,0,0,0]},{"a":[124,342,1820427,"hero",null,1],"wear":[0,1,0,[0,0],0,0,0,0,0,0,0,0]},{"a":[127,829,1820427,"hero",null,1],"wear":[0,1,0,[],0,0,0,0,0,0,0,0]},{"a":[131,1086,1820427,"hero",null,1],"wear":[0,1,0,[0],0,0,0,0,0,0,0,0]},{"a":[135,1064,1820427,"hero",null,1],"wear":[0,1,0,[0],0,0,0,0,0,0,0,0]},{"a":[137,571,1820427,"hero",null,1],"wear":[0,1,0,[0],0,0,0,0,0,0,0,0]},{"a":[139,840,1820427,"hero",null,1],"wear":[0,1,0,[0,0,0],0,0,0,0,0,0,0,0]},{"a":[140,746,1820427,"hero",null,1],"wear":[0,1,0,[0],0,0,0,0,0,0,0,0]},{"a":[141,747,1820427,"hero",null,1],"wear":[0,1,0,[0],0,0,0,0,0,0,0,0]},{"a":[142,740,1820427,"hero",null,1],"wear":[0,1,0,[0,0],0,0,0,0,0,0,0,0]},{"a":[143,732,1820427,"hero",null,1],"wear":[0,1,0,[],0,0,0,0,0,0,0,0]},{"a":[146,864,1820427,"hero",null,1],"wear":[0,1,0,[0,0],0,0,0,0,0,0,0,0]},{"a":[148,850,1820427,"hero",null,1],"wear":[1,1,0,[1,0,0],0,0,0,0,0,0,0,0]},{"a":[149,740,1820427,"hero",null,1],"wear":[0,1,0,[0,0],0,0,0,0,0,0,0,0]},{"a":[150,738,1820427,"hero",null,1],"wear":[0,1,0,[0,0],0,0,0,0,0,0,0,0]},{"a":[151,557,1820427,"hero",null,1],"wear":[0,1,0,[0,0],0,0,0,0,0,0,0,0]},{"a":[152,579,1820427,"hero",null,1],"wear":[0,1,0,[0,0],0,0,0,0,0,0,0,0]},{"a":[154,839,1820427,"hero",null,1],"wear":[0,1,0,[0,0,0],0,0,0,0,0,0,0,0]},{"a":[156,1249,1820427,"hero",null,1],"wear":[1,26,0,[0,0,0,0],49937,0,375,0,0,0,0,0]}],"static_data_crc":"5a680289e61c04db0bcac0e382bfa4ee 0","static_details_crc":"ab2bd8ea5586c1f574f2b9d81f0e0750","assets_crc":"819712239e1c24ad23086dd7cdef4d36"}}
