POST /guild/sendjoinrequest/?rand=bvuiripb HTTP/1.0
Content-Type: application/x-www-form-urlencoded
Accept: application/json
questlanddc: eu2
Content-Length: 187
Connection: keep-alive
Host: gs-eu2-wrk-05.api-ql.com

req_id=39&lang=en&device=70483e32484f7722a533502789d8c41b&token=b305f99a4baa9330cc50cc82cb7ba402&version=1.10.0.24&client_platform=sd_android&chat_last_uts=1529204812.147613&guild_id=2961HTTP/1.1 200 OK
Content-Type: application/json
Connection: close
Vary: Accept-Encoding
Cache-Control: private, must-revalidate
Date: Sun, 17 Jun 2018 03:07:02 GMT
pragma: no-cache
expires: -1
Set-Cookie: worker=gs-eu2-wrk-05; path=/

{"status":"ok","data":{"chat_sendmessage_status":"ok","guild_join_send_status":"ok","server_time":1529204822,"chat":{"last_uts":"_1529204822.498507","next_refresh":5,"messages":{"guild":{"1757510":[1820427,"_1529204822.498507",0,0,"<#F0DFA3>HAS JOINED THE GUILD<\/color>",2]}}},"guilds_list":[{"id":2961,"name":"bignoobs","sname":"","desc":"activos, donaciones","priv":0,"power":1818186,"country":"ES","req_vip":0,"req_lvl":0,"req_heropower":0,"cnt":19,"mcnt":30,"lvl":1,"exp":162600,"req_sent":0,"req_cnt":0,"donate_in":86400,"banner":[3721,3545,3575,3385,3339,3539],"members":[{"hero_id":1337803,"name":"JONIATICO","level":56,"power":189392,"score":null,"body":[275,230,243,null,215,168,null,136,4,11],"onbody_items":[],"attr":[],"guild_sname":null,"guild_rank":"member","last_act":1529185893,"flvl":1},{"hero_id":1367355,"name":"KIIEH","level":65,"power":266187,"score":null,"body":[295,143,245,null,157,303,null,137,6,15],"onbody_items":[],"attr":[],"guild_sname":null,"guild_rank":"owner","last_act":1529199985,"flvl":3},{"hero_id":1380437,"name":"VALNH","level":58,"power":242626,"score":null,"body":[267,238,254,null,286,118,null,260,11,1],"onbody_items":[],"attr":[],"guild_sname":null,"guild_rank":"member","last_act":1529189755,"flvl":3},{"hero_id":1718451,"name":"REX0007","level":20,"power":46769,"score":null,"body":[266,172,257,null,154,131,null,141,3,1],"onbody_items":[],"attr":[],"guild_sname":"","guild_rank":"member","last_act":1529181158,"flvl":1},{"hero_id":1727385,"name":"O0WOLF0O","level":33,"power":92369,"score":null,"body":[106,143,245,null,288,169,null,136,5,1],"onbody_items":[],"attr":[],"guild_sname":"","guild_rank":"member","last_act":1529203955,"flvl":1},{"hero_id":1687843,"name":"HUERTAXX","level":32,"power":96548,"score":null,"body":[266,230,148,null,223,169,null,149,6,1],"onbody_items":[],"attr":[],"guild_sname":"","guild_rank":"member","last_act":1528966383,"flvl":1},{"hero_id":1649763,"name":"BERNAL","level":22,"power":90033,"score":null,"body":[275,172,254,null,157,303,null,182,4,5],"onbody_items":[],"attr":[],"guild_sname":"","guild_rank":"member","last_act":1529178246,"flvl":1},{"hero_id":1741895,"name":"HEIDRA","level":23,"power":71550,"score":null,"body":[102,237,253,null,94,125,null,263,10,11],"onbody_items":[],"attr":[],"guild_sname":"","guild_rank":"member","last_act":1529165741,"flvl":1},{"hero_id":1488195,"name":"SORROWMOON","level":18,"power":43874,"score":null,"body":[653,777,515,null,665,96,null,763,5,16],"onbody_items":[],"attr":[],"guild_sname":"","guild_rank":"member","last_act":1529159648,"flvl":1},{"hero_id":1712019,"name":"MATAZANOS","level":21,"power":52903,"score":null,"body":[294,237,251,null,157,134,null,181,3,2],"onbody_items":[],"attr":[],"guild_sname":"","guild_rank":"member","last_act":1528911324,"flvl":1},{"hero_id":1712859,"name":"CARLOX","level":19,"power":59787,"score":null,"body":[294,143,249,null,157,298,null,149,2,11],"onbody_items":[],"attr":[],"guild_sname":"","guild_rank":"member","last_act":1529185690,"flvl":1},{"hero_id":1706541,"name":"OPKERNEL","level":33,"power":113425,"score":null,"body":[104,236,250,null,282,117,null,260,6,13],"onbody_items":[],"attr":[],"guild_sname":"","guild_rank":"member","last_act":1529110829,"flvl":1},{"hero_id":1666775,"name":"OUTTLANNDER","level":24,"power":63651,"score":null,"body":[208,238,249,null,286,118,null,260,3,11],"onbody_items":[],"attr":[],"guild_sname":"","guild_rank":"member","last_act":1529094445,"flvl":1},{"hero_id":1277011,"name":"EXTREME007","level":33,"power":94974,"score":null,"body":[102,238,247,null,216,134,null,181,2,12],"onbody_items":[],"attr":[],"guild_sname":"","guild_rank":"member","last_act":1529136788,"flvl":1},{"hero_id":1632525,"name":"OPPAIDRAGON","level":28,"power":68693,"score":null,"body":[208,237,251,null,287,168,null,261,2,18],"onbody_items":[],"attr":[],"guild_sname":"","guild_rank":"member","last_act":1529080697,"flvl":1},{"hero_id":1750367,"name":"DERMANXIST","level":29,"power":92945,"score":null,"body":[209,142,145,null,287,169,null,180,0,4],"onbody_items":[],"attr":[],"guild_sname":"","guild_rank":"member","last_act":1528892105,"flvl":1},{"hero_id":1748547,"name":"POZI4","level":23,"power":70494,"score":null,"body":[110,242,244,null,286,167,null,180,4,0],"onbody_items":[],"attr":[],"guild_sname":"","guild_rank":"member","last_act":1529158592,"flvl":1},{"hero_id":1604651,"name":"DESTRYX","level":24,"power":61966,"score":null,"body":[465,777,515,null,683,null,null,389,5,0],"onbody_items":[],"attr":[],"guild_sname":"","guild_rank":"member","last_act":1529179900,"flvl":1},{"hero_id":1820427,"name":"REFORGE","level":18,"power":47837,"score":null,"body":[95,234,214,null,94,96,null,149,3,1],"onbody_items":[],"attr":[],"guild_sname":null,"guild_rank":"member","last_act":1529204814,"flvl":1}],"academy":{},"join_requests":[],"collected_banners":[]}],"heroes_avatars":{"1820427":{"h":["REFORGE",18,"m",47837],"b":[95,234,214,null,94,96,null,149,3,1],"g":["","member"]}},"static_data_crc":"5a680289e61c04db0bcac0e382bfa4ee 0","static_details_crc":"ab2bd8ea5586c1f574f2b9d81f0e0750","assets_crc":"819712239e1c24ad23086dd7cdef4d36","hero2":{"id":1820427,"is_event":1,"secret_codes_byothers":0,"unread_messages":0,"req_id":39,"gold":52252,"premium":170,"guild_id":2961,"guild_sname":""}}}
