POST /guild/getguild/?rand=vuhkguhg HTTP/1.0
Content-Type: application/x-www-form-urlencoded
Accept: application/json
questlanddc: eu2
Content-Length: 187
Connection: keep-alive
Host: gs-eu2-wrk-04.api-ql.com

req_id=128&lang=en&device=70483e32484f7722a533502789d8c41b&token=b305f99a4baa9330cc50cc82cb7ba402&version=1.10.0.24&client_platform=sd_android&chat_last_uts=1529193532.597025&guild_id=353HTTP/1.1 200 OK
Content-Type: application/json
Connection: close
Vary: Accept-Encoding
Cache-Control: private, must-revalidate
Date: Sat, 16 Jun 2018 23:59:09 GMT
pragma: no-cache
expires: -1
Set-Cookie: worker=gs-eu2-wrk-04; path=/

{"status":"ok","data":{"server_time":1529193549,"chat":{"last_uts":"_1529193532.597025","next_refresh":10},"guilds_list":[{"id":353,"name":"White Dragon","sname":"","desc":"Active guild with daily donations. Event rank legendary lll to join :)","priv":0,"power":11025698,"country":"DEMON","req_vip":0,"req_lvl":65,"req_heropower":300000,"cnt":31,"mcnt":33,"lvl":4,"exp":4369170,"req_sent":0,"req_cnt":null,"donate_in":0,"banner":[3737,3637,3591,3791,3359,3519],"members":[{"hero_id":66987,"name":"YORTX","level":65,"power":312140,"score":null,"body":[501,783,353,null,409,96,null,763,8,1],"onbody_items":[],"attr":[],"guild_sname":null,"guild_rank":"member","last_act":1529049353,"flvl":4},{"hero_id":203685,"name":"SURCINAC","level":65,"power":368452,"score":null,"body":[200,235,175,null,286,299,null,149,8,9],"onbody_items":[],"attr":[],"guild_sname":null,"guild_rank":"member","last_act":1529189475,"flvl":3},{"hero_id":321481,"name":"JESUA","level":65,"power":341175,"score":null,"body":[639,359,533,null,679,96,null,729,6,11],"onbody_items":[],"attr":[],"guild_sname":null,"guild_rank":"member","last_act":1529189277,"flvl":3},{"hero_id":349359,"name":"GNIDARN","level":65,"power":359347,"score":null,"body":[105,241,254,null,157,303,null,149,11,1],"onbody_items":[],"attr":[],"guild_sname":null,"guild_rank":"member","last_act":1529187613,"flvl":4},{"hero_id":410965,"name":"HWITCHER","level":65,"power":313429,"score":null,"body":[103,172,146,null,156,128,null,177,4,12],"onbody_items":[],"attr":[],"guild_sname":null,"guild_rank":"member","last_act":1529150390,"flvl":3},{"hero_id":425975,"name":"CBHGDFG","level":65,"power":338352,"score":null,"body":[226,143,251,null,157,169,null,258,4,4],"onbody_items":[],"attr":[],"guild_sname":null,"guild_rank":"member","last_act":1529171819,"flvl":4},{"hero_id":498699,"name":"TERRORPAT","level":65,"power":338718,"score":null,"body":[277,242,214,null,281,307,null,260,11,11],"onbody_items":[],"attr":[],"guild_sname":null,"guild_rank":"member","last_act":1529157404,"flvl":3},{"hero_id":516569,"name":"SAPTANO","level":65,"power":315949,"score":null,"body":[275,241,175,null,279,167,null,149,4,11],"onbody_items":[],"attr":[],"guild_sname":null,"guild_rank":"owner","last_act":1529127077,"flvl":4},{"hero_id":522491,"name":"ALEXZANDR","level":65,"power":408903,"score":null,"body":[294,142,145,null,94,96,null,185,8,4],"onbody_items":[],"attr":[],"guild_sname":null,"guild_rank":"member","last_act":1529180660,"flvl":4},{"hero_id":528089,"name":"DIAVLO","level":65,"power":308364,"score":null,"body":[97,230,243,null,283,111,null,149,4,1],"onbody_items":[],"attr":[],"guild_sname":null,"guild_rank":"member","last_act":1529066855,"flvl":1},{"hero_id":533747,"name":"QSEAS","level":65,"power":385124,"score":null,"body":[293,230,257,null,288,320,null,139,11,12],"onbody_items":[],"attr":[],"guild_sname":null,"guild_rank":"member","last_act":1529182604,"flvl":4},{"hero_id":538765,"name":"SAYONARABO","level":65,"power":346445,"score":null,"body":[104,241,250,null,286,300,null,264,10,18],"onbody_items":[],"attr":[],"guild_sname":null,"guild_rank":"member","last_act":1529175498,"flvl":4},{"hero_id":544979,"name":"ST1NAS","level":65,"power":372233,"score":null,"body":[292,172,254,null,155,322,null,149,3,1],"onbody_items":[],"attr":[],"guild_sname":null,"guild_rank":"member","last_act":1529193334,"flvl":3},{"hero_id":586913,"name":"SALEH72","level":65,"power":288821,"score":null,"body":[209,142,250,null,94,135,null,141,4,2],"onbody_items":[],"attr":[],"guild_sname":null,"guild_rank":"member","last_act":1529143092,"flvl":3},{"hero_id":605655,"name":"PENDOLFF","level":65,"power":363006,"score":null,"body":[101,194,145,null,157,169,null,187,0,11],"onbody_items":[],"attr":[],"guild_sname":null,"guild_rank":"member","last_act":1529148524,"flvl":4},{"hero_id":656367,"name":"EOWHYN","level":65,"power":397689,"score":null,"body":[625,777,535,null,665,96,null,753,1,14],"onbody_items":[],"attr":[],"guild_sname":null,"guild_rank":"officer","last_act":1529184245,"flvl":3},{"hero_id":680775,"name":"SKARLOW","level":65,"power":366110,"score":null,"body":[101,143,148,null,94,135,null,258,4,18],"onbody_items":[],"attr":[],"guild_sname":null,"guild_rank":"member","last_act":1529187477,"flvl":3},{"hero_id":713135,"name":"AKEDA","level":65,"power":353609,"score":null,"body":[341,379,521,null,715,96,null,733,7,0],"onbody_items":[],"attr":[],"guild_sname":null,"guild_rank":"member","last_act":1529150575,"flvl":1},{"hero_id":716015,"name":"MAKAROGLU","level":65,"power":350123,"score":null,"body":[162,192,249,null,94,169,null,179,1,1],"onbody_items":[],"attr":[],"guild_sname":null,"guild_rank":"member","last_act":1529184862,"flvl":3},{"hero_id":738417,"name":"BERET","level":65,"power":316724,"score":null,"body":[295,143,254,null,223,298,null,263,4,17],"onbody_items":[],"attr":[],"guild_sname":null,"guild_rank":"member","last_act":1529170852,"flvl":3},{"hero_id":758781,"name":"PROVENTUS","level":65,"power":452589,"score":null,"body":[224,142,249,null,284,131,null,138,11,1],"onbody_items":[],"attr":[],"guild_sname":null,"guild_rank":"member","last_act":1529187906,"flvl":3},{"hero_id":878005,"name":"UNXPECTED2","level":65,"power":364442,"score":null,"body":[159,241,254,null,157,324,null,177,2,1],"onbody_items":[],"attr":[],"guild_sname":null,"guild_rank":"member","last_act":1529188511,"flvl":4},{"hero_id":1093625,"name":"GOESINSANE","level":65,"power":379466,"score":null,"body":[202,229,257,null,219,129,null,262,8,7],"onbody_items":[],"attr":[],"guild_sname":null,"guild_rank":"member","last_act":1529192438,"flvl":2},{"hero_id":1196833,"name":"LEMIX","level":65,"power":470838,"score":null,"body":[294,191,257,null,94,121,null,149,3,3],"onbody_items":[],"attr":[],"guild_sname":null,"guild_rank":"officer","last_act":1529186302,"flvl":4},{"hero_id":406567,"name":"YUNGTHUG","level":65,"power":364112,"score":null,"body":[277,237,254,null,281,303,null,177,11,12],"onbody_items":[],"attr":[],"guild_sname":"","guild_rank":"member","last_act":1529069281,"flvl":3},{"hero_id":958509,"name":"PUREY","level":65,"power":320517,"score":null,"body":[463,375,523,null,685,null,null,761,9,11],"onbody_items":[],"attr":[],"guild_sname":"","guild_rank":"member","last_act":1529016044,"flvl":3},{"hero_id":903369,"name":"CLUTCHBOOP","level":65,"power":335677,"score":null,"body":[272,142,252,null,220,302,null,183,10,18],"onbody_items":[],"attr":[],"guild_sname":"","guild_rank":"member","last_act":1529173451,"flvl":3},{"hero_id":1319991,"name":"NIGHTMAREXX","level":65,"power":309815,"score":null,"body":[294,191,251,null,288,122,null,141,10,1],"onbody_items":[],"attr":[],"guild_sname":"","guild_rank":"member","last_act":1529092303,"flvl":3},{"hero_id":1347227,"name":"HMMMMM123","level":65,"power":350530,"score":null,"body":[266,235,255,null,156,169,null,149,4,1],"onbody_items":[],"attr":[],"guild_sname":"","guild_rank":"member","last_act":1529188155,"flvl":3},{"hero_id":659879,"name":"DREAMPROV","level":65,"power":367521,"score":null,"body":[160,239,254,null,217,308,null,181,2,17],"onbody_items":[],"attr":[],"guild_sname":"","guild_rank":"member","last_act":1529169362,"flvl":4},{"hero_id":1158275,"name":"ZARCSEN","level":65,"power":365478,"score":null,"body":[267,241,257,null,278,96,null,260,7,18],"onbody_items":[],"attr":[],"guild_sname":"","guild_rank":"member","last_act":1529160296,"flvl":3}],"academy":{"damage":[2,0,0,0,0,0,0],"defence":[1,3990000,2700000,208,189,0,0],"hp":[1,3990000,2700000,115,101,0,0],"magic":[1,3990000,2700000,80,79,0,0],"dodge":[1,0,0,0,0,0,0],"crit":[1,0,0,0,0,0,0]}}],"static_data_crc":"5a680289e61c04db0bcac0e382bfa4ee 0","static_details_crc":"ab2bd8ea5586c1f574f2b9d81f0e0750","assets_crc":"819712239e1c24ad23086dd7cdef4d36","hero2":{"id":1820427,"is_event":1,"secret_codes_byothers":0,"unread_messages":0,"req_id":128,"gold":8229,"premium":410,"guild_id":0}}}
