POST /journey/start/?rand=xxizcjib HTTP/1.0
Content-Type: application/x-www-form-urlencoded
Accept: application/json
questlanddc: eu2
Content-Length: 187
Connection: keep-alive
Host: gs-eu2-wrk-04.api-ql.com

journeyID=73&req_id=414&lang=en&device=70483e32484f7722a533502789d8c41b&token=b305f99a4baa9330cc50cc82cb7ba402&version=1.10.0.24&client_platform=sd_android&chat_last_uts=1529188587.009614HTTP/1.1 200 OK
Content-Type: application/json
Connection: close
Vary: Accept-Encoding
Cache-Control: private, must-revalidate
Date: Sat, 16 Jun 2018 22:36:38 GMT
pragma: no-cache
expires: -1
Set-Cookie: worker=gs-eu2-wrk-04; path=/

{"status":"ok","data":{"server_time":1529188598,"chat":{"last_uts":"_1529188587.009614","next_refresh":8},"journeys_list":[{"id":73,"time":1640,"end":1650,"title":"Protect the merchants","completed":false,"current":true,"rewards":{"gold":3080,"items":[[1061,4200],[1413,1],[3833,1]]}},{"id":89,"time":4520,"end":0,"title":"Pillage the trade post","completed":false,"current":false,"rewards":{"gold":3850,"items":[[1061,5250],[1413,1],[3833,1]]}}],"journey_reload":26666,"static_data_crc":"038a917c6af6e635ae63d342ebf8f36f 0","static_details_crc":"c6c3f6f677e176f22c891f7b691e75a3","assets_crc":"61bb020d016206109fdd865bbf188a97","hero2":{"id":1820427,"is_event":1,"secret_codes_byothers":0,"unread_messages":0,"req_id":414,"gold":40144,"premium":355,"guild_id":0}}}
