POST /payments/getproducts/?rand=zqjicirg HTTP/1.0
Content-Type: application/x-www-form-urlencoded
Accept: application/json
questlanddc: eu2
Content-Length: 173
Connection: keep-alive
Host: gs-eu2-wrk-04.api-ql.com

req_id=59&lang=en&device=70483e32484f7722a533502789d8c41b&token=b305f99a4baa9330cc50cc82cb7ba402&version=1.10.0.24&client_platform=sd_android&chat_last_uts=1529190840.501783HTTP/1.1 200 OK
Content-Type: application/json
Connection: close
Vary: Accept-Encoding
Cache-Control: private, must-revalidate
Date: Sat, 16 Jun 2018 23:14:45 GMT
pragma: no-cache
expires: -1
Set-Cookie: worker=gs-eu2-wrk-04; path=/

{"status":"ok","data":{"server_time":1529190885,"chat":{"last_uts":"_1529190840.501783","next_refresh":30},"static_premium_products":[{"id":8,"product_id":"com.gamesture.questland.gems_1","sub_id":0,"type":"gems","sale":"normal","name":"300 Gems","image1":null,"name1":"","name2":"","bg_change_time":3600,"gold":0,"premium":300,"energy":0,"items":[],"main":null,"bold":[],"discount2":"0%","flash_sale":null,"real_price":4.99,"prio":0,"show_on_list":0,"group":0},{"id":9,"product_id":"com.gamesture.questland.gems_2","sub_id":0,"type":"gems","sale":"normal","name":"600 Gems","image1":null,"name1":"","name2":"","bg_change_time":3600,"gold":0,"premium":600,"energy":0,"items":[],"main":null,"bold":[],"discount2":"0%","flash_sale":null,"real_price":9.99,"prio":0,"show_on_list":0,"group":0},{"id":10,"product_id":"com.gamesture.questland.gems_3","sub_id":0,"type":"gems","sale":"normal","name":"1200 Gems","image1":null,"name1":"","name2":"","bg_change_time":3600,"gold":0,"premium":1200,"energy":0,"items":[],"main":null,"bold":[],"discount2":"0%","flash_sale":null,"real_price":19.99,"prio":0,"show_on_list":0,"group":0},{"id":11,"product_id":"com.gamesture.questland.gems_4","sub_id":0,"type":"gems","sale":"normal","name":"2400 Gems","image1":null,"name1":"","name2":"","bg_change_time":3600,"gold":0,"premium":2400,"energy":0,"items":[],"main":null,"bold":[],"discount2":"0%","flash_sale":null,"real_price":39.99,"prio":0,"show_on_list":0,"group":0},{"id":12,"product_id":"com.gamesture.questland.gems_5","sub_id":0,"type":"gems","sale":"normal","name":"3600 Gems","image1":null,"name1":"","name2":"","bg_change_time":3600,"gold":0,"premium":3600,"energy":0,"items":[],"main":null,"bold":[],"discount2":"0%","flash_sale":null,"real_price":59.99,"prio":0,"show_on_list":0,"group":0},{"id":13,"product_id":"com.gamesture.questland.gems_6","sub_id":0,"type":"gems","sale":"normal","name":"4200 Gems","image1":null,"name1":"","name2":"","bg_change_time":3600,"gold":0,"premium":4200,"energy":0,"items":[],"main":null,"bold":[],"discount2":"0%","flash_sale":null,"real_price":69.99,"prio":0,"show_on_list":0,"group":0},{"id":14,"product_id":"com.gamesture.questland.gems_7","sub_id":0,"type":"gems","sale":"normal","name":"4800 Gems","image1":null,"name1":"","name2":"","bg_change_time":3600,"gold":0,"premium":4800,"energy":0,"items":[],"main":null,"bold":[],"discount2":"0%","flash_sale":null,"real_price":79.99,"prio":0,"show_on_list":0,"group":0},{"id":15,"product_id":"com.gamesture.questland.gems_8","sub_id":0,"type":"gems","sale":"normal","name":"6000 Gems","image1":null,"name1":"","name2":"","bg_change_time":3600,"gold":0,"premium":6000,"energy":0,"items":[],"main":null,"bold":[],"discount2":"0%","flash_sale":null,"real_price":99.99,"prio":0,"show_on_list":0,"group":0},{"id":17,"product_id":"com.gamesture.questland.monthly_card_2","sub_id":0,"type":"monthly_card","sale":"normal","name":"Monthly Conract NR-Subs","image1":null,"name1":"","name2":"","bg_change_time":3600,"gold":0,"premium":0,"energy":0,"items":[],"main":null,"bold":[],"discount2":"0%","flash_sale":null,"real_price":9.99,"prio":0,"show_on_list":0,"group":0},{"id":21,"product_id":"com.gamesture.questland.monthly_card_2_sale","sub_id":0,"type":"monthly_card","sale":"normal","name":"Monthly Contract NR-Subs Sale","image1":null,"name1":"","name2":"","bg_change_time":3600,"gold":0,"premium":0,"energy":0,"items":[],"main":null,"bold":[],"discount2":"0%","flash_sale":null,"real_price":2.99,"prio":0,"show_on_list":0,"group":0},{"id":10993,"product_id":"com.gamesture.questland.offer_s1","sub_id":1638,"type":"pack","sale":"flash_sale","name":"Flash One Time Not Paying 2k gems 1$","image1":5367,"name1":"<color=#FFFFFFFF><size=33>ULTIMATE GEMS<\/size><\/color>\r\n<color=#FED830FF><size=40>ONE TIME OFFER<\/size><\/color>","name2":"<color=#FFFFFFFF><size=150%>  2000 GEMS<\/size><\/color>\r\n","bg_change_time":3600,"gold":75000,"premium":2000,"energy":0,"items":[[400,3],[3961,1],[385,2],[1475,2],[399,2],[1061,25000],[1835,75000],[1841,60],[1839,300],[3919,10],[3917,10]],"main":["premium",0],"bold":[],"discount2":"9999%","flash_sale":{"regular_price_product":null,"regular_price_product_subid":null,"req_level_min":4,"req_level_max":99,"start":1529107500,"end":1529193660,"icon":10433},"real_price":0.99,"prio":2,"show_on_list":1,"group":3340},{"id":11009,"product_id":"com.gamesture.questland.offer_s1","sub_id":1646,"type":"pack","sale":"flash_sale","name":"Flash Archangelic Greatplate 0.99","image1":8703,"name1":"","name2":"<color=#FFFFFFFF><size=120%>LEGENDARY ARMOR<\/size><\/color>\r\n<color=#FFFFFFFF><size=120%>+700 GEMS FREE<\/size><\/color>","bg_change_time":3600,"gold":85000,"premium":700,"energy":0,"items":[[1113,1],[1837,700],[3961,1],[400,3],[898,2],[1605,2],[385,4],[1117,2],[1061,25000],[1835,85000],[1841,60],[1839,300],[3919,10],[3917,10]],"main":["item",1],"bold":[["item",2],["item",4],["item",5]],"discount2":"9899%","flash_sale":{"regular_price_product":null,"regular_price_product_subid":null,"req_level_min":4,"req_level_max":99,"start":1529183100,"end":1529193660,"icon":6599},"real_price":0.99,"prio":10,"show_on_list":1,"group":3348},{"id":471,"product_id":"com.gamesture.questland.offer_s5","sub_id":40,"type":"pack","sale":"special_offer","name":"Limited BEST Offer 4.99 [3]","image1":3757,"name1":"","name2":"<color=#FED830FF>300 GEMS<\/color>\r\n<color=#FFFFFFFF><size=120%>+1575 GEMS FREE<\/size><\/color>","bg_change_time":3600,"gold":200000,"premium":1875,"energy":0,"items":[[3941,3],[400,8],[385,2],[898,5],[1475,2],[1803,500],[1061,20000],[1835,200000],[1841,300],[1839,300],[3919,50],[3917,50]],"main":["premium",0],"bold":[],"discount2":"2805%","flash_sale":null,"real_price":4.99,"prio":110,"show_on_list":0,"group":0},{"id":519,"product_id":"com.gamesture.questland.offer_s10","sub_id":41,"type":"pack","sale":"special_offer","name":"Mid Offer 9.99 [Updated_2]","image1":3759,"name1":"","name2":"<color=#FED830FF>600 GEMS<\/color>\r\n<color=#FFFFFFFF><size=120%>+1020 GEMS FREE<\/size><\/color>","bg_change_time":3600,"gold":120000,"premium":1620,"energy":0,"items":[[3941,6],[400,3],[898,2],[385,2],[1385,1],[417,1],[397,1],[1475,1],[1061,19000],[1835,120000],[1841,600],[1839,600],[3919,100],[3917,100]],"main":["premium",0],"bold":[],"discount2":"2194%","flash_sale":null,"real_price":9.99,"prio":245,"show_on_list":0,"group":0},{"id":539,"product_id":"com.gamesture.questland.offer_s25","sub_id":36,"type":"pack","sale":"special_offer","name":"Low Offer 24.99 [Updated_3]","image1":3761,"name1":"","name2":"<color=#FED830FF>1500 GEMS<\/color>\r\n<color=#FFFFFFFF><size=120%>+1315 GEMS FREE<\/size><\/color>","bg_change_time":3600,"gold":155000,"premium":2815,"energy":0,"items":[[3941,13],[898,2],[385,2],[417,1],[397,1],[2035,1],[1117,1],[418,2],[396,2],[1061,30000],[1835,155000],[1841,1500],[1839,1500],[3919,250],[3917,250]],"main":["premium",0],"bold":[],"discount2":"1345%","flash_sale":null,"real_price":24.99,"prio":310,"show_on_list":0,"group":0}],"hero_available_products":[[8,null,null,null],[9,null,null,null],[10,null,null,null],[11,null,null,null],[12,null,null,null],[13,null,null,null],[14,null,null,null],[15,null,null,null],[17,null,null,null],[21,null,null,null],[10993,2775,null,null],[11009,2775,null,null],[471,611,"<color=#FED830FF>300 GEMS<\/color>\n<color=#FFFFFFFF><size=120%>+1575 GEMS FREE<\/size><\/color>","2805%"],[519,115,"<color=#FED830FF>600 GEMS<\/color>\n<color=#FFFFFFFF><size=120%>+1020 GEMS FREE<\/size><\/color>","2194%"],[539,60,"<color=#FED830FF>1500 GEMS<\/color>\n<color=#FFFFFFFF><size=120%>+1315 GEMS FREE<\/size><\/color>","1345%"]],"hero_welcome_offers_id":[10993],"static_data_crc":"5a680289e61c04db0bcac0e382bfa4ee 0","static_details_crc":"ab2bd8ea5586c1f574f2b9d81f0e0750","assets_crc":"819712239e1c24ad23086dd7cdef4d36","hero2":{"id":1820427,"is_event":1,"secret_codes_byothers":0,"unread_messages":0,"req_id":59,"gold":43724,"premium":330,"guild_id":0}}}
