type=global_bosschallenge
type=secretcode
type=round_heropower
type=heropower

POST /rankings/getheroranking/?rand=olvxkydl HTTP/1.0
Content-Type: application/x-www-form-urlencoded
Accept: application/json
questlanddc: eu2
Content-Length: 190
Connection: keep-alive
Host: gs-eu2-wrk-04.api-ql.com

type=secretcode&req_id=117&lang=en&device=70483e32484f7722a533502789d8c41b&token=b305f99a4baa9330cc50cc82cb7ba402&version=1.10.0.24&client_platform=sd_android&chat_last_uts=1529193501.108125HTTP/1.1 200 OK
Content-Type: application/json
Connection: close
Vary: Accept-Encoding
Cache-Control: private, must-revalidate
Date: Sat, 16 Jun 2018 23:58:22 GMT
pragma: no-cache
expires: -1
Set-Cookie: worker=gs-eu2-wrk-04; path=/

{"status":"ok","data":{"server_time":1529193502,"chat":{"last_uts":"_1529193501.108125","next_refresh":5},"rankings_list":[{"type":"secretcode","ladder":[{"hero_id":293683,"name":"TANISSA","level":38,"power":114684,"score":2931,"body":[503,375,355,null,691,96,null,753,2,18],"onbody_items":[],"attr":[],"guild_sname":null},{"hero_id":343369,"name":"APRIG","level":27,"power":117261,"score":2692,"body":[266,172,251,null,222,321,null,179,6,4],"onbody_items":[],"attr":[],"guild_sname":null},{"hero_id":354195,"name":"ZOZOLESUMO","level":22,"power":69598,"score":2509,"body":[293,191,145,null,280,125,null,178,4,12],"onbody_items":[],"attr":[],"guild_sname":null},{"hero_id":298341,"name":"PREOST","level":65,"power":230976,"score":2012,"body":[161,239,250,null,223,297,null,139,4,5],"onbody_items":[],"attr":[],"guild_sname":null},{"hero_id":140359,"name":"NEVOX","level":40,"power":133033,"score":1959,"body":[202,237,254,null,156,125,null,262,4,12],"onbody_items":[],"attr":[],"guild_sname":null},{"hero_id":353971,"name":"CIY","level":24,"power":49401,"score":1829,"body":[106,192,257,null,157,322,null,149,4,1],"onbody_items":[],"attr":[],"guild_sname":null},{"hero_id":292425,"name":"MAVERIN","level":31,"power":108631,"score":1798,"body":[106,239,175,null,157,316,null,210,2,17],"onbody_items":[],"attr":[],"guild_sname":null},{"hero_id":81289,"name":"CANDELABRA","level":65,"power":285084,"score":1631,"body":[159,190,148,null,157,312,null,186,8,1],"onbody_items":[],"attr":[],"guild_sname":null},{"hero_id":291641,"name":"QUAER","level":23,"power":113598,"score":1565,"body":[109,143,244,null,217,135,null,139,4,11],"onbody_items":[],"attr":[],"guild_sname":null},{"hero_id":292679,"name":"NINJANN","level":32,"power":113658,"score":1417,"body":[202,228,245,null,218,124,null,136,6,9],"onbody_items":[],"attr":[],"guild_sname":null},{"hero_id":305013,"name":"MINISTER","level":19,"power":59286,"score":1394,"body":[198,142,250,null,287,169,null,177,5,1],"onbody_items":[],"attr":[],"guild_sname":null},{"hero_id":351073,"name":"ALLYLLYAJ","level":22,"power":65643,"score":1275,"body":[98,242,248,null,280,121,null,139,2,9],"onbody_items":[],"attr":[],"guild_sname":null},{"hero_id":57323,"name":"SUBS","level":23,"power":81157,"score":1205,"body":[97,190,148,null,94,133,null,260,2,17],"onbody_items":[],"attr":[],"guild_sname":null},{"hero_id":307505,"name":"RAIS","level":29,"power":105223,"score":1098,"body":[209,241,257,null,288,324,null,140,6,2],"onbody_items":[],"attr":[],"guild_sname":null},{"hero_id":368337,"name":"FERIM","level":36,"power":111739,"score":1076,"body":[200,194,145,null,156,126,null,136,3,5],"onbody_items":[],"attr":[],"guild_sname":null},{"hero_id":1040847,"name":"DOFAMIN","level":51,"power":195527,"score":959,"body":[97,192,253,null,216,125,null,260,10,1],"onbody_items":[],"attr":[],"guild_sname":""},{"hero_id":263935,"name":"TJFROMDK","level":40,"power":109091,"score":958,"body":[226,233,146,null,156,169,null,136,2,9],"onbody_items":[],"attr":[],"guild_sname":null},{"hero_id":302957,"name":"UNCLERAK","level":39,"power":127423,"score":956,"body":[110,194,145,null,157,125,null,210,0,1],"onbody_items":[],"attr":[],"guild_sname":null},{"hero_id":151667,"name":"GALAXYKURD","level":50,"power":104204,"score":932,"body":[545,375,355,null,707,null,null,761,9,1],"onbody_items":[],"attr":[],"guild_sname":null},{"hero_id":304789,"name":"ASSGRIM","level":23,"power":79193,"score":913,"body":[103,144,147,null,279,299,null,137,10,5],"onbody_items":[],"attr":[],"guild_sname":null},{"hero_id":34839,"name":"KRYSTOF","level":28,"power":101762,"score":900,"body":[294,241,243,null,157,125,null,177,4,6],"onbody_items":[],"attr":[],"guild_sname":null},{"hero_id":306489,"name":"DAMASKUS","level":20,"power":49731,"score":879,"body":[97,172,254,null,286,308,null,177,7,11],"onbody_items":[],"attr":[],"guild_sname":null},{"hero_id":320897,"name":"FOLLEN663","level":65,"power":265939,"score":872,"body":[161,230,253,null,94,320,null,259,6,1],"onbody_items":[],"attr":[],"guild_sname":null},{"hero_id":307357,"name":"VOLKOVDAN","level":28,"power":87370,"score":859,"body":[161,238,257,null,288,168,null,136,2,5],"onbody_items":[],"attr":[],"guild_sname":null},{"hero_id":306849,"name":"ICETPAX","level":16,"power":58302,"score":842,"body":[290,191,146,null,283,168,null,179,4,3],"onbody_items":[],"attr":[],"guild_sname":null},{"hero_id":711805,"name":"EINKLANG","level":65,"power":336748,"score":833,"body":[639,375,533,null,675,96,null,753,9,1],"onbody_items":[],"attr":[],"guild_sname":null},{"hero_id":99645,"name":"BWD134","level":65,"power":231779,"score":828,"body":[166,229,244,null,157,118,null,179,5,11],"onbody_items":[],"attr":[],"guild_sname":null},{"hero_id":291913,"name":"SU31E","level":34,"power":128506,"score":803,"body":[621,375,525,null,685,null,null,765,2,17],"onbody_items":[],"attr":[],"guild_sname":null},{"hero_id":274935,"name":"GODE","level":55,"power":183910,"score":771,"body":[209,190,250,null,221,96,null,182,4,5],"onbody_items":[],"attr":[],"guild_sname":null},{"hero_id":308815,"name":"NSDMR","level":20,"power":59545,"score":769,"body":[166,238,250,null,221,167,null,149,3,2],"onbody_items":[],"attr":[],"guild_sname":null},{"hero_id":1389103,"name":"GEORG2","level":51,"power":183351,"score":756,"body":[107,238,251,null,216,170,null,259,4,0],"onbody_items":[],"attr":[],"guild_sname":null},{"hero_id":1019993,"name":"DEZGANS","level":11,"power":35628,"score":755,"body":[110,238,257,null,94,299,null,259,0,12],"onbody_items":[],"attr":[],"guild_sname":null},{"hero_id":186329,"name":"FLAMING0","level":32,"power":110576,"score":750,"body":[294,241,251,null,157,168,null,180,11,11],"onbody_items":[],"attr":[],"guild_sname":null},{"hero_id":308027,"name":"GOLDSHEID","level":16,"power":44759,"score":743,"body":[166,240,250,null,157,117,null,185,6,1],"onbody_items":[],"attr":[],"guild_sname":null},{"hero_id":377907,"name":"MIRACK","level":51,"power":163586,"score":730,"body":[645,779,535,null,677,null,null,741,0,18],"onbody_items":[],"attr":[],"guild_sname":""},{"hero_id":110271,"name":"VISUX","level":42,"power":162296,"score":719,"body":[293,172,147,null,94,169,null,140,5,1],"onbody_items":[],"attr":[],"guild_sname":null},{"hero_id":287897,"name":"KOVARNY","level":18,"power":58415,"score":718,"body":[160,194,250,null,220,321,null,210,3,3],"onbody_items":[],"attr":[],"guild_sname":null},{"hero_id":9185,"name":"SCARE","level":19,"power":56700,"score":712,"body":[166,191,257,null,157,125,null,261,6,1],"onbody_items":[],"attr":[],"guild_sname":null},{"hero_id":378945,"name":"ZELETE","level":65,"power":384952,"score":682,"body":[102,142,247,null,283,96,null,179,0,11],"onbody_items":[],"attr":[],"guild_sname":null},{"hero_id":26835,"name":"KUROE","level":65,"power":325191,"score":675,"body":[275,238,175,null,154,126,null,177,4,1],"onbody_items":[],"attr":[],"guild_sname":null},{"hero_id":1418091,"name":"NORWELL","level":9,"power":31758,"score":666,"body":[209,230,250,null,157,321,null,183,3,4],"onbody_items":[],"attr":[],"guild_sname":null},{"hero_id":274351,"name":"CRYDOS","level":36,"power":128179,"score":659,"body":[275,191,174,null,157,123,null,141,6,0],"onbody_items":[],"attr":[],"guild_sname":null},{"hero_id":380269,"name":"MISTERFFM","level":31,"power":94281,"score":648,"body":[272,240,247,null,287,320,null,186,11,13],"onbody_items":[],"attr":[],"guild_sname":null},{"hero_id":1105277,"name":"RAPEDTEEN","level":31,"power":105900,"score":644,"body":[293,240,246,null,286,300,null,258,2,6],"onbody_items":[],"attr":[],"guild_sname":null},{"hero_id":313277,"name":"MITHRANDR","level":34,"power":96000,"score":634,"body":[294,234,145,null,219,125,null,258,3,11],"onbody_items":[],"attr":[],"guild_sname":null},{"hero_id":311683,"name":"ERAKNIGHT","level":48,"power":158333,"score":632,"body":[269,237,254,null,216,303,null,263,6,5],"onbody_items":[],"attr":[],"guild_sname":null},{"hero_id":365251,"name":"KINGG777","level":65,"power":236874,"score":622,"body":[266,230,243,null,282,127,null,210,2,1],"onbody_items":[],"attr":[],"guild_sname":null},{"hero_id":307261,"name":"JOZAFINA","level":30,"power":124109,"score":622,"body":[639,369,347,null,675,null,null,731,1,1],"onbody_items":[],"attr":[],"guild_sname":null},{"hero_id":273711,"name":"RAINX","level":65,"power":213515,"score":621,"body":[275,191,251,null,157,121,null,149,3,1],"onbody_items":[],"attr":[],"guild_sname":null},{"hero_id":303745,"name":"CYMBALTA","level":44,"power":177300,"score":616,"body":[270,142,254,null,286,309,null,177,7,3],"onbody_items":[],"attr":[],"guild_sname":null},{"hero_id":379543,"name":"SHOWTIME","level":55,"power":173656,"score":611,"body":[294,241,254,null,216,168,null,140,8,11],"onbody_items":[],"attr":[],"guild_sname":null},{"hero_id":1008123,"name":"HARTINGTON","level":36,"power":117099,"score":600,"body":[295,241,250,null,283,303,null,184,6,11],"onbody_items":[],"attr":[],"guild_sname":null},{"hero_id":347029,"name":"PAWAFURU","level":22,"power":50562,"score":588,"body":[95,230,148,null,157,167,null,149,1,1],"onbody_items":[],"attr":[],"guild_sname":null},{"hero_id":453015,"name":"LITTLETOE","level":14,"power":34650,"score":582,"body":[166,240,174,null,288,129,null,180,6,2],"onbody_items":[],"attr":[],"guild_sname":null},{"hero_id":1103501,"name":"LICENA","level":58,"power":281984,"score":574,"body":[465,375,355,null,707,96,null,729,3,5],"onbody_items":[],"attr":[],"guild_sname":null},{"hero_id":348875,"name":"HUKUTA","level":39,"power":145391,"score":571,"body":[110,143,145,null,94,123,null,149,4,7],"onbody_items":[],"attr":[],"guild_sname":null},{"hero_id":198627,"name":"DAPIMP","level":48,"power":163289,"score":557,"body":[465,781,353,null,715,96,null,753,0,0],"onbody_items":[],"attr":[],"guild_sname":null},{"hero_id":1011735,"name":"DOCKER1337","level":10,"power":25135,"score":556,"body":[110,240,257,null,94,309,null,149,3,11],"onbody_items":[],"attr":[],"guild_sname":null},{"hero_id":1532165,"name":"CZARGION","level":29,"power":111546,"score":555,"body":[107,194,175,null,216,310,null,137,1,2],"onbody_items":[],"attr":[],"guild_sname":null},{"hero_id":308051,"name":"BELKAXD","level":12,"power":34513,"score":554,"body":[106,142,174,null,157,320,null,149,4,12],"onbody_items":[],"attr":[],"guild_sname":null},{"hero_id":325453,"name":"FREEKISS","level":65,"power":271027,"score":549,"body":[272,191,147,null,154,122,null,260,10,5],"onbody_items":[],"attr":[],"guild_sname":null}]}],"static_data_crc":"5a680289e61c04db0bcac0e382bfa4ee 0","static_details_crc":"ab2bd8ea5586c1f574f2b9d81f0e0750","assets_crc":"819712239e1c24ad23086dd7cdef4d36","hero2":{"id":1820427,"is_event":1,"secret_codes_byothers":0,"unread_messages":0,"req_id":117,"gold":8229,"premium":410,"guild_id":0}}}
