POST /user/getprofile/?rand=srfttmku HTTP/1.0
Content-Type: application/x-www-form-urlencoded
Accept: application/json
questlanddc: eu2
Content-Length: 190
Connection: keep-alive
Host: gs-eu2-wrk-04.api-ql.com

hero_id=1196833&req_id=126&lang=en&device=70483e32484f7722a533502789d8c41b&token=b305f99a4baa9330cc50cc82cb7ba402&version=1.10.0.24&client_platform=sd_android&chat_last_uts=1529193532.597025HTTP/1.1 200 OK
Content-Type: application/json
Connection: close
Vary: Accept-Encoding
Cache-Control: private, must-revalidate
Date: Sat, 16 Jun 2018 23:59:08 GMT
pragma: no-cache
expires: -1
Set-Cookie: worker=gs-eu2-wrk-04; path=/

{"status":"ok","data":{"server_time":1529193548,"chat":{"last_uts":"_1529193532.597025","next_refresh":10},"profile":{"id":1196833,"is_event":1,"secret_codes_byothers":6,"unread_messages":6,"req_id":336,"gold":76512,"premium":1036,"guild_id":353,"level":65,"exp":1103223,"exp_now":603680,"exp_next":9999999,"name":"LEMIX","sex":"male","class":"warrior","race":"human","attributes":{"dmg":140933,"def":104088,"hp":181565,"magic":44252,"heropower":470838,"damage":{"min":140933,"max":140933},"critval":1.5,"critchance":10,"dodge":5,"skill_power":0},"maxInventoryGlyphs":200,"pvp_league":[1,1],"maxInventorySize":150,"league_fights":3,"next_fightpoints_renew":0,"league_renew_used":0,"league_lost_fights":0,"league_adv_taken":127,"unranked_wins":0,"energy":13,"next_energy_renew":-6789,"energy_renew_used":4,"energy_buy_used":1,"energy_watchads_used":1,"stamina":20,"next_stamina_renew":0,"stamina_renew_used":0,"vip_status":8,"premium_purchased":28500,"so_base":10,"monthlycard_expire":0,"shop1_reloads_done":6,"face":{"ears":null,"eyes":191,"hair":294,"nose":149,"mouth":null,"eyebrows":257,"facialhair":121,"facespecial":94,"hair_color":3,"skin_color":3},"next_stage_autobattle":0,"tutorial_step":31744,"options":1,"ship":4,"journey_reloads_done":1,"journey_watchads_used":0,"next_dailybonus":10852,"dailybonus_taken":76,"dailyquests_reset":10852,"dailytasks_points":90,"dailytasks_taken":63,"next_chest_silver":40813,"next_chest_gold":11528,"chest_gold_leg":0,"chests_event_leg":[0,0,0,0,0,0,0,0,0,0],"chest_event_leg":0,"next_chest_bronze":10852,"bronze_chest_limit":0,"next_chests_event":[0,0,1529242565,0,0,0,1529193548,0,0,0],"next_chest_event":-1,"battle_x10_used":16,"watch_ads_viewed":0,"free_normal_spins":0,"free_event_5spins":[-4,0,1,0,0],"mul_event_5spins":[0,0,0,0,0],"free_event_spins":0,"premium_normal_spins":6,"spin_watchads_used":1,"lang":"en","collection1":{"unlocked_slots":10,"slots_upg":[17.22,17.36,20.04,22.06,17.25,17.08,20.09,21.06,17.13,15.09]},"collection2":{"unlocked_slots":10,"slots_upg":[17.02,18.55,10,10,17.09,17.13,10,10,17.88,17.12]},"ch_boss_energy":1,"bank_watchads_used":6,"special_offer_old":1,"sex_changes":2,"nick_changes":1,"idxp":15665,"next_battleevent_tickets_renew":-6690,"guild_treasure_bits":7,"fame_pts":154650,"fame_lvl":4,"guild_sname":"","ars":[{"id":1,"expire":1531052379,"platform":"android"},{"id":2,"expire":0,"platform":"ios"},{"id":3,"expire":0,"platform":"ios"}]},"profile_heropower_rank":{"hero_id":1196833,"rank":106},"profile_items_list":[{"a":[112,4045,1196833,"hero",null,1],"wear":[1,130,5,[1,1,1,1,1],1916771,0,2910,1712,1129,0,69,19750]},{"a":[228,3415,1196833,"hero",null,1],"wear":[1,130,7,[1,1,1,1,1],2104447,0,2892,1364,1224,304,0,16820]},{"a":[1480,4033,1196833,"hero",null,1],"wear":[1,130,7,[1,1,1,1,1],1811674,0,3049,1412,1515,122,0,23780]},{"a":[2633,4189,1196833,"hero",null,1],"wear":[1,130,7,[],2084661,0,3042,864,1258,634,286,13890]},{"a":[2891,4049,1196833,"hero",null,1],"wear":[1,130,8,[1,1,1,1,1],2064278,0,3124,1506,1542,0,76,21820]},{"a":[3105,4185,1196833,"hero",null,1],"wear":[1,130,5,[],2146183,0,2915,780,925,650,560,13990]},{"a":[4189,4053,1196833,"hero",null,1],"wear":[1,133,5,[1,1,1,1,1],2167095,0,2970,1448,1317,205,0,25140]},{"a":[4291,4037,1196833,"hero",null,1],"wear":[1,130,4,[1,1,1,1,1],2187412,0,2844,1298,1436,110,0,23840]},{"a":[4571,4029,1196833,"hero",null,1],"wear":[1,130,7,[1,1,1,0,1],2035737,0,2899,1415,1352,0,132,20720]},{"a":[1298,3447,1196833,"hero",null,1],"wear":[2,1,8,[1,0,0,0,0],0,3,496,0,382,0,114,2330]},{"a":[1347,3407,1196833,"hero",null,1],"wear":[2,1,8,[0,1,1,0,0],0,4,512,288,224,0,0,6720]},{"a":[1364,3423,1196833,"hero",null,1],"wear":[2,1,8,[1,1,0,0,0],0,2,496,110,154,92,140,1620]},{"a":[3100,4013,1196833,"hero",null,1],"wear":[2,1,7,[0,1,1,0,0],0,9,462,40,116,16,290,2780]},{"a":[3104,4001,1196833,"hero",null,1],"wear":[2,1,6,[1,1,1,0,0],0,7,396,0,130,94,172,3010]},{"a":[4326,3439,1196833,"hero",null,1],"wear":[2,1,10,[1,1,0,0,0],0,5,640,138,164,41,297,2700]},{"a":[4913,4041,1196833,"hero",null,1],"wear":[2,1,6,[1,1,1,0,0],0,8,402,167,235,0,0,4100]},{"a":[6107,4009,1196833,"hero",null,1],"wear":[2,1,1,[1,1,1,0,0],0,1,67,0,27,40,0,170]},{"a":[6516,2837,1196833,"hero",null,1],"wear":[2,1,5,[1,0,0,0,0],0,6,310,160,30,83,37,1030]},{"a":[7057,2845,1196833,"hero",null,1],"wear":[2,1,0,[1,0,0,0,0],0,10,0,0,0,0,0,0]},{"a":[27,2857,1196833,"hero",null,1],"wear":[3,1,0,[0,0,0,0,0],0,4,0,0,0,0,0,0]},{"a":[461,3411,1196833,"hero",null,1],"wear":[3,1,5,[1,1,1,0,0],0,10,310,202,0,108,0,3400]},{"a":[462,3463,1196833,"hero",null,1],"wear":[3,1,4,[1,1,0,0,0],0,1,248,4,162,0,82,2190]},{"a":[1194,3419,1196833,"hero",null,1],"wear":[3,1,5,[1,1,0,0,0],0,6,310,212,98,0,0,2580]},{"a":[1291,3403,1196833,"hero",null,1],"wear":[3,1,8,[1,1,1,0,0],0,2,496,260,190,46,0,4150]},{"a":[1917,3451,1196833,"hero",null,1],"wear":[3,1,5,[1,1,0,0,0],0,3,310,40,90,84,96,1210]},{"a":[4303,3427,1196833,"hero",null,1],"wear":[3,1,3,[1,1,0,0,0],0,8,183,40,30,113,0,2010]},{"a":[4335,4005,1196833,"hero",null,1],"wear":[3,1,7,[1,1,1,0,0],0,5,455,20,161,33,241,3880]},{"a":[4337,3459,1196833,"hero",null,1],"wear":[3,1,3,[1,1,0,0,0],0,7,183,0,81,31,71,1040]},{"a":[4595,3443,1196833,"hero",null,1],"wear":[3,1,6,[1,1,0,0,0],0,9,378,23,173,46,136,2640]},{"a":[449,3471,1196833,"hero",null,1],"orb":["head",130,4,150]},{"a":[485,4075,1196833,"hero",null,1],"orb":["main_hand",130,5,5]},{"a":[637,3475,1196833,"hero",null,1],"orb":["chest",130,5,5]},{"a":[948,4071,1196833,"hero",null,1],"orb":["main_hand",133,4,1305]},{"a":[1358,3483,1196833,"hero",null,1],"orb":["feet",130,3,10]},{"a":[1670,4071,1196833,"hero",null,1],"orb":["off_hand",133,4,25]},{"a":[1719,3467,1196833,"hero",null,1],"orb":["feet",130,5,10]},{"a":[1871,4057,1196833,"hero",null,1],"orb":["ring",130,5,0]},{"a":[2299,2817,1196833,"hero",null,1],"orb":["feet",130,3,10]},{"a":[2429,3477,1196833,"hero",null,1],"orb":["gloves",130,4,5]},{"a":[2431,4073,1196833,"hero",null,1],"orb":["amulet",130,3,5]},{"a":[3130,3469,1196833,"hero",null,1],"orb":["talisman",130,3,0]},{"a":[3582,3471,1196833,"hero",null,1],"orb":["ring",130,2,165]},{"a":[3729,4067,1196833,"hero",null,1],"orb":["main_hand",130,5,10]},{"a":[3730,4063,1196833,"hero",null,1],"orb":["ring",130,4,5]},{"a":[4522,4065,1196833,"hero",null,1],"orb":["gloves",130,4,5]},{"a":[4897,4059,1196833,"hero",null,1],"orb":["amulet",130,5,95]},{"a":[4994,4069,1196833,"hero",null,1],"orb":["off_hand",130,4,0]},{"a":[5195,4075,1196833,"hero",null,1],"orb":["off_hand",130,4,150]},{"a":[5450,4057,1196833,"hero",null,1],"orb":["head",130,5,0]},{"a":[5840,4071,1196833,"hero",null,1],"orb":["gloves",130,4,10]},{"a":[6101,4079,1196833,"hero",null,1],"orb":["chest",133,4,10]},{"a":[6102,4063,1196833,"hero",null,1],"orb":["head",133,4,5]},{"a":[6103,4061,1196833,"hero",null,1],"orb":["chest",130,4,0]},{"a":[6155,4065,1196833,"hero",null,1],"orb":["talisman",130,4,10]},{"a":[6955,4065,1196833,"hero",null,1],"orb":["amulet",131,4,0]},{"a":[7030,4059,1196833,"hero",null,1],"orb":["talisman",130,4,385]}],"static_data_crc":"5a680289e61c04db0bcac0e382bfa4ee 0","static_details_crc":"ab2bd8ea5586c1f574f2b9d81f0e0750","assets_crc":"819712239e1c24ad23086dd7cdef4d36","hero2":{"id":1820427,"is_event":1,"secret_codes_byothers":0,"unread_messages":0,"req_id":126,"gold":8229,"premium":410,"guild_id":0}}}
