POST /user/setdeviceinfo/?rand=rrszjgpd HTTP/1.0
Content-Type: application/x-www-form-urlencoded
Accept: application/json
questlanddc: eu2
Content-Length: 393
Connection: keep-alive
Host: gs-eu2-wrk-01.api-ql.com

phone_model=unknown%20Android%20SDK%20built%20for%20x86_64&os_version=Android%20OS%207.0%20%2f%20API-24%20(NYC%2f4729343)&platform=android&graphics_quality=sd&country_code=US&language_code=en&req_id=2&lang=en&device=70483e32484f7722a533502789d8c41b&token=b305f99a4baa9330cc50cc82cb7ba402&version=1.10.0.24&client_platform=sd_android&chat_last_uts=0&is_legal_apk=1&gdpr=0&time_spent_in_game=108HTTP/1.1 200 OK
Content-Type: application/json
Connection: close
Vary: Accept-Encoding
Cache-Control: private, must-revalidate
Date: Sun, 17 Jun 2018 00:13:20 GMT
pragma: no-cache
expires: -1
Set-Cookie: worker=gs-eu2-wrk-01; path=/

{"status":"ok","data":{"hero_id":1820427,"server_time":1529194400}}
