POST /battle/battlebegin/?rand=wbwsoizu HTTP/1.0
Content-Type: application/x-www-form-urlencoded
Accept: application/json
questlanddc: eu2
Content-Length: 247
Connection: keep-alive
Host: gs-eu2-wrk-02.api-ql.com

locationID=3&stageNO=1&mode=normal&difficulty=normal&req_id=29&lang=en&device=7bbfa7f36be5361615d4cb1fcd96752e&token=b569691bd3691ce88e4ae849b51388a7&version=1.10.1.27&client_platform=sd_android&chat_last_uts=1530390710.38513&time_spent_in_game=14HTTP/1.1 200 OK
Content-Type: application/json
Connection: close
Vary: Accept-Encoding
Cache-Control: private, must-revalidate
Date: Sat, 30 Jun 2018 20:32:10 GMT
pragma: no-cache
expires: -1
Set-Cookie: worker=gs-eu2-wrk-02; path=/

{"status":"ok","data":{"battle":{"init":{"seed":640927749,"first_team":1,"expire_sec":0,"turns_limit":100,"mred_per":100,"flags":4071,"team1":[[{"id":1902401,"hp":3266,"hp0":3266,"pos":1,"w":1,"w0":1,"ap":0,"bp":0,"lives":1,"team":1,"avatar":0,"graphic":0,"scale":1,"name":"CANADA","sex":"male","damage":860,"defence":800,"magic":826,"crit":10,"crit_val":1.5,"dodge":5,"ai":"player_campaign","ifa_minion":null,"ifa_param":0,"askills":[{"id":1,"name":"Fireball","desc":"Deals <color=#FD5E35FF>1239<\/color> damage.","cd":2,"cd0":2,"ap":3,"dst":"enemy","eff":"magic_hit","mmul":1.5,"val":0,"grow":0,"on_dead":0,"disabled":0,"req_lvl":1},{"id":2,"name":"Blizzard","desc":"Deals <color=#FD5E35FF>826<\/color> damage to each enemy.","cd":4,"cd0":4,"ap":6,"dst":"all_enemies","eff":"magic_hit","mmul":1,"val":0,"grow":0,"on_dead":0,"disabled":1,"req_lvl":6},{"id":3,"name":"Restoration","desc":"Heals you for <color=#80d712FF>578<\/color> HP.","cd":5,"cd0":5,"ap":3,"dst":"self","eff":"heal","mmul":0.7,"val":0,"grow":0,"on_dead":0,"disabled":1,"req_lvl":7}],"pskills":[],"buf":[],"buf2":[],"dmg_array":[],"ticket_multiplier":0,"askl":[[1,2,1239],[2,4,826],[3,5,578]]}]],"team2":[[{"id":-1,"hp":1350,"hp0":1350,"pos":1,"w":1,"w0":1,"ap":0,"bp":0,"lives":1,"team":2,"avatar":0,"graphic":37,"scale":1,"name":"Spider","sex":"male","damage":950,"defence":515,"magic":0,"crit":0,"crit_val":0,"dodge":0,"ai":"mob_campaign","ifa_minion":null,"ifa_param":0,"askills":[],"pskills":[],"buf":[],"buf2":[],"dmg_array":[],"ticket_multiplier":0}],[{"id":-2,"hp":1080,"hp0":1080,"pos":1,"w":1,"w0":1,"ap":0,"bp":0,"lives":1,"team":2,"avatar":7689,"graphic":37,"scale":1,"name":"Spider","sex":"male","damage":950,"defence":50,"magic":0,"crit":0,"crit_val":0,"dodge":0,"ai":"mob_campaign","ifa_minion":null,"ifa_param":0,"askills":[],"pskills":[],"buf":[],"buf2":[],"dmg_array":[],"ticket_multiplier":0}],[{"id":-3,"hp":1575,"hp0":1575,"pos":1,"w":1,"w0":1,"ap":0,"bp":0,"lives":1,"team":2,"avatar":7803,"graphic":38,"scale":1,"name":"Venom Queen","sex":"male","damage":950,"defence":50,"magic":0,"crit":0,"crit_val":0,"dodge":0,"ai":"mob_campaign_boss","ifa_minion":null,"ifa_param":0,"askills":[],"pskills":[],"buf":[],"buf2":[],"dmg_array":[],"ticket_multiplier":0},{"id":-4,"hp":1080,"hp0":1080,"pos":2,"w":1,"w0":1,"ap":0,"bp":0,"lives":1,"team":2,"avatar":7689,"graphic":37,"scale":1,"name":"Spider","sex":"male","damage":950,"defence":50,"magic":0,"crit":0,"crit_val":0,"dodge":0,"ai":"mob_campaign","ifa_minion":null,"ifa_param":0,"askills":[],"pskills":[],"buf":[],"buf2":[],"dmg_array":[],"ticket_multiplier":0}]]},"battle_rewards":{"gold":44,"exp":30,"items":[[3833,1]]}},"server_time":1530390730,"chat":{"last_uts":"_1530390727.763191","next_refresh":5,"messages":{"global":{"2021335":[92379,"_1530390724.800999",0,0,"Just got <i#4349> from <#F0DFA3>Events<\/color>",1],"2021336":[1526235,"_1530390727.763191",0,0,"Just got <i#4033> from <#F0DFA3>Events<\/color>",1]}}},"heroes_avatars":{"92379":{"h":["SZPADI",65,"m",496096],"b":[269,241,254,null,157,168,null,177,2,1],"g":["","officer"]},"1526235":{"h":["NIFOSA",65,"f",423766],"b":[591,379,515,null,685,96,null,759,3,13],"g":["","officer"]}},"hero_quests":[[323,1,0,0]],"static_data_crc":"0a0b4cef4818c8f1ab3745a4e4e9e541 0","static_details_crc":"1ec69ec9502d9099e26c7c62b54e1642","assets_crc":"e474f4afd8ccc69154315cc02944059d","hero2":{"id":1902401,"is_event":1,"secret_codes_byothers":0,"unread_messages":0,"req_id":29,"gold":100,"premium":10,"guild_id":0,"energy":29,"next_energy_renew":1800}}}
